BeverageStoreManagement/BeverageStoreManagement/Views/AddInvoiceWindow.xaml

<Window x:Class="BeverageStoreManagement.Views.AddInvoiceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BeverageStoreManagement.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:uc="clr-namespace:BeverageStoreManagement.Resources.UserControls"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        mc:Ignorable="d"
        Height="750"
        Width="1320"
        Title="AddInvoiceWindow"
        Icon="/BeverageStoreManagement;component/Resources/Images/logo.png"
        WindowStartupLocation="CenterScreen"
        Top="1000"
        Background="Transparent"
        WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode="NoResize"
        WindowState="Normal"
        DataContext="{StaticResource SaleVM}">
    <Border CornerRadius="8"
            BorderThickness="1.5"
            BorderBrush="{DynamicResource Blue1}"
            Background="{DynamicResource PrimaryBackgroundColor}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="1.4*" />
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Border Grid.Row="0"
                        CornerRadius="8"
                        Background="White"
                        Margin="5 5 5 0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Label Content="Search"
                                   FontSize="20"
                                   FontFamily="Poppins"
                                   Foreground="{DynamicResource Blue1}"
                                   FontWeight="SemiBold"
                                   Margin="20 0 0 0"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center" />
                            <Rectangle  Width="240"
                                        Height="40"
                                        RadiusY="6"
                                        RadiusX="6"
                                        Stroke="{StaticResource Blue1}"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Margin="80 0 20 0"
                                        StrokeThickness="2" />
                            <TextBox x:Name="txtSearch"
                                     materialDesign:HintAssist.Hint="Search"
                                     HorizontalAlignment="Center"
                                     VerticalAlignment="Center"
                                     Margin="80 0 20 0"
                                     Width="220"
                                     FontSize="16"
                                     BorderThickness="0"
                                     MaxLines="1"
                                     Padding="0"
                                     Foreground="{DynamicResource Blue1}"
                                     Height="40"
                                     HorizontalContentAlignment="Left"
                                     VerticalContentAlignment="Center"
                                     SelectionBrush="{x:Null}"
                                     FontWeight="SemiBold"
                                     materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource Blue1}"
                                     Grid.ColumnSpan="2">
                            </TextBox>
                        </Grid>
                        <Grid Grid.Column="1"
                              Margin="0 0 20 0">
                            <Label Content="Type"
                                   FontSize="20"
                                   FontFamily="Poppins"
                                   Foreground="{DynamicResource Blue1}"
                                   FontWeight="SemiBold"
                                   Margin="20 0 0 0"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center" />
                            <Rectangle  Width="240"
                                        Height="40"
                                        RadiusY="6"
                                        RadiusX="6"
                                        Stroke="{StaticResource Blue1}"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        StrokeThickness="2"
                                        Margin="80 0 20 0" />
                            <ComboBox x:Name="txtSort"
                                      materialDesign:HintAssist.Hint="Type"
                                      HorizontalAlignment="Center"
                                      VerticalAlignment="Center"
                                      Margin="80 0 20 0"
                                      Width="220"
                                      FontSize="16"
                                      BorderThickness="0"
                                      Padding="0"
                                      Foreground="{DynamicResource Blue1}"
                                      Height="40"
                                      HorizontalContentAlignment="Left"
                                      VerticalContentAlignment="Center"
                                      FontWeight="SemiBold"
                                      materialDesign:ComboBoxAssist.ClassicMode="True"
                                      Grid.ColumnSpan="2">
                                <ComboBoxItem Content="1"></ComboBoxItem>
                                <ComboBoxItem Content="1"></ComboBoxItem>
                                <ComboBoxItem Content="1"></ComboBoxItem>
                            </ComboBox>
                        </Grid>
                    </Grid>
                </Border>
                <Border Grid.Row="1"
                        CornerRadius="8"
                        Background="White"
                        Margin="5 5 5 5">
                    <ScrollViewer VerticalScrollBarVisibility="Auto"
                                  HorizontalScrollBarVisibility="Disabled">
                        <WrapPanel x:Name="wrpGoods"
                                   Margin="3">
                            <!--<i:Interaction.Triggers>
                                <i:EventTrigger EventName="Loaded">
                                    <i:InvokeCommandAction Command="{Binding LoadGoodsCommand}"
                                                           CommandParameter="{Binding ElementName=wdImportStock}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>-->
                        </WrapPanel>
                    </ScrollViewer>
                </Border>
                <!--<Border Grid.Row="2"
                        CornerRadius="8"
                        Background="White"
                        Margin="0 5 5 0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Border CornerRadius="8 8 0 0"
                                Grid.Row="0"
                                Background="{DynamicResource Blue1}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100" />
                                    <ColumnDefinition Width="0.75*" />
                                    <ColumnDefinition Width="0.75*" />
                                    <ColumnDefinition Width="0.75*" />
                                    <ColumnDefinition Width="0.5*" />
                                    <ColumnDefinition Width="20" />
                                </Grid.ColumnDefinitions>
                            </Grid>
                        </Border>
                        <ScrollViewer Grid.Row="1"
                                      VerticalScrollBarVisibility="Auto"
                                      HorizontalScrollBarVisibility="Disabled">
                            <StackPanel x:Name="wrpBills"
                                        Margin="0 0 0 6">
                                <uc:InvoiceControl></uc:InvoiceControl>
                                <uc:InvoiceControl></uc:InvoiceControl>
                                <uc:InvoiceControl></uc:InvoiceControl>
                                <uc:InvoiceControl></uc:InvoiceControl>
                                <uc:InvoiceControl></uc:InvoiceControl>
                                <uc:InvoiceControl></uc:InvoiceControl>
                                -->
                <!--<i:Interaction.Triggers>
                                <i:EventTrigger EventName="Loaded">
                                    <i:InvokeCommandAction Command="{Binding LoadGoodsCommand}"
                                                           CommandParameter="{Binding ElementName=wdImportStock}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>-->
                <!--
                            </StackPanel>
                        </ScrollViewer>
                    </Grid>
                </Border>-->
            </Grid>
            <Border Grid.Column="1"
                    Background="White"
                    CornerRadius="8"
                    Margin="0 5 5 5"/>
            <Grid Grid.Column="1"
                  Margin="0 5 5 5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Label x:Name="lbBill"
                               Content="Bills "
                               FontSize="20"
                               FontFamily="Poppins"
                               Margin="20 10 0 10"
                               FontWeight="SemiBold"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left" />
                        <Label x:Name="lbIdBill"
                               Content="1001"
                               FontSize="20"
                               FontFamily="Poppins"
                               Margin="70 10 0 10"
                               FontWeight="UltraLight"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left" />
                    </Grid>
                    <Grid Grid.Column="1">
                        <Label x:Name="lbdate"
                               Content="Date "
                               FontSize="20"
                               FontFamily="Poppins"
                               Margin="20 0 0 0"
                               FontWeight="SemiBold"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left" />
                        <Label x:Name="lbDate"
                               Content="{Binding Datez}"
                               FontSize="20"
                               FontFamily="Poppins"
                               Margin="0 0 5 0"
                               FontWeight="UltraLight"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Right" />
                    </Grid>
                    
                    <StackPanel Grid.Row="0"
                                Grid.Column="4"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Top"
                                Margin="0 5 5 0"
                                Height="40"
                                Orientation="Horizontal"
                                FlowDirection="RightToLeft">
                        <Button x:Name="btnClose"
                                Style="{StaticResource IconButtonsStyle}"
                                Tag="IsCloseButton"
                                Content="WindowClose"
                                Click="btnClose_Click" />
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition />
                        <RowDefinition Height="64" />
                        <RowDefinition Height="64" />
                        <RowDefinition Height="64" />
                        <RowDefinition Height="64" />
                        <RowDefinition Height="64" />
                    </Grid.RowDefinitions>
                    <Border Grid.Column="0"
                            CornerRadius="8 8 0 0"
                            Background="{DynamicResource Blue1}" />
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.5*" />
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="1.25*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1.25*" />
                            <ColumnDefinition Width="0.5*" />
                            <ColumnDefinition Width="20" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0"
                               Content="No."
                               FontSize="16"
                               FontFamily="Poppins"
                               Foreground="White"
                               FontWeight="SemiBold"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center" />
                        <Rectangle Grid.Column="0"
                                   HorizontalAlignment="Right"
                                   Height="30"
                                   Margin="0"
                                   Width="2"
                                   Fill="White"
                                   VerticalAlignment="Center" />
                        <Label Grid.Column="1"
                               Content="Product"
                               FontSize="16"
                               FontFamily="Poppins"
                               Foreground="White"
                               FontWeight="SemiBold"
                               Margin="10 0 0 0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center" />
                        <Rectangle Grid.Column="1"
                                   HorizontalAlignment="Right"
                                   Height="30"
                                   Margin="0"
                                   Width="2"
                                   Fill="White"
                                   VerticalAlignment="Center" />
                        <Label Grid.Column="2"
                               Content="Unit Price"
                               FontSize="16"
                               FontFamily="Poppins"
                               Foreground="White"
                               FontWeight="SemiBold"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center" />
                        <Rectangle Grid.Column="2"
                                   HorizontalAlignment="Right"
                                   Height="30"
                                   Margin="0"
                                   Width="2"
                                   Fill="White"
                                   VerticalAlignment="Center" />
                        <Label Grid.Column="3"
                               Content="Quantity"
                               FontSize="16"
                               FontFamily="Poppins"
                               Foreground="White"
                               FontWeight="SemiBold"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center" />
                        <Rectangle Grid.Column="3"
                                   HorizontalAlignment="Right"
                                   Height="30"
                                   Margin="0"
                                   Width="2"
                                   Fill="White"
                                   VerticalAlignment="Center" />
                        <Label Grid.Column="4"
                               Content="Total"
                               FontSize="16"
                               FontFamily="Poppins"
                               Foreground="White"
                               FontWeight="SemiBold"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center" />
                        <Rectangle Grid.Column="4"
                                   HorizontalAlignment="Right"
                                   Height="30"
                                   Margin="0"
                                   Width="2"
                                   Fill="White"
                                   VerticalAlignment="Center" />
                        <Rectangle Grid.Column="5"
                                   HorizontalAlignment="Right"
                                   Height="30"
                                   Margin="0"
                                   Width="2"
                                   Fill="White"
                                   VerticalAlignment="Center" />
                    </Grid>
                    <Grid Grid.Row="1">
                        <ScrollViewer VerticalScrollBarVisibility="Auto"
                                      HorizontalScrollBarVisibility="Disabled">
                            <StackPanel x:Name="stkGoodBill"
                                        ScrollViewer.HorizontalScrollBarVisibility="Visible"
                                        Width="537.6"
                                        HorizontalAlignment="Left">
                                <!--<uc:InvoiceInfoControl></uc:InvoiceInfoControl>
                                <uc:InvoiceInfoControl></uc:InvoiceInfoControl>
                                <uc:InvoiceInfoControl></uc:InvoiceInfoControl>
                                <uc:InvoiceInfoControl></uc:InvoiceInfoControl>
                                <uc:InvoiceInfoControl></uc:InvoiceInfoControl>
                                <uc:InvoiceInfoControl></uc:InvoiceInfoControl>
                                <uc:InvoiceInfoControl></uc:InvoiceInfoControl>
                                <uc:InvoiceInfoControl></uc:InvoiceInfoControl>
                                <uc:InvoiceInfoControl></uc:InvoiceInfoControl>
                                <uc:InvoiceInfoControl></uc:InvoiceInfoControl>-->
                            </StackPanel>
                        </ScrollViewer>
                    </Grid>
                    <Grid Grid.Row="2">
                        <Rectangle HorizontalAlignment="Left"
                                   Height="2"
                                   Width="537.6"
                                   Fill="{DynamicResource Blue2}"
                                   VerticalAlignment="Top" />
                        <Label Content="Total"
                               FontSize="16"
                               FontFamily="Poppins"
                               Foreground="{DynamicResource Blue1}"
                               FontWeight="SemiBold"
                               Margin="20 0 0 0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center" />
                        <Rectangle  Width="200"
                                    Height="40"
                                    RadiusY="6"
                                    RadiusX="6"
                                    Margin="70,0,20,0"
                                    Stroke="{StaticResource Pallet4}"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    StrokeThickness="2" />
                        <TextBox x:Name="txtTotalMoney"
                                 materialDesign:HintAssist.Hint="Total"
                                 HorizontalAlignment="Right"
                                 VerticalAlignment="Center"
                                 Cursor="Arrow"
                                 Width="180"
                                 FontSize="16"
                                 BorderThickness="0"
                                 MaxLines="1"
                                 Padding="0"
                                 Foreground="{DynamicResource Pallet4}"
                                 Margin="80 0 30 0"
                                 Height="40"
                                 IsReadOnly="True"
                                 HorizontalContentAlignment="Left"
                                 VerticalContentAlignment="Center"
                                 SelectionBrush="{x:Null}"
                                 FontWeight="SemiBold"
                                 materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource Pallet4}"
                                 Grid.ColumnSpan="2">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="PreviewTextInput">
                                    <ei:CallMethodAction TargetObject="{Binding }"
                                                         MethodName="NumberValidationTextBox" />
                                </i:EventTrigger>
                                <i:EventTrigger EventName="TextChanged">
                                    <i:InvokeCommandAction Command="{Binding SeparateThousandsCommand}"
                                                           CommandParameter="{Binding ElementName=txtTotalMoney}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </TextBox>
                    </Grid>
                    <Grid Grid.Row="3">
                        <Label Content="Money give by Customer"
                               FontSize="16"
                               FontFamily="Poppins"
                               Foreground="{DynamicResource Blue1}"
                               FontWeight="SemiBold"
                               Margin="20 0 0 0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center" />
                        <Rectangle  Width="200"
                                    Height="40"
                                    RadiusY="6"
                                    RadiusX="6"
                                    Margin="70,0,20,0"
                                    Stroke="{StaticResource Blue1}"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    StrokeThickness="2" />
                        <TextBox x:Name="txtMoneyCustomer"
                                 materialDesign:HintAssist.Hint="Money"
                                 HorizontalAlignment="Right"
                                 VerticalAlignment="Center"
                                 Cursor="IBeam"
                                 Width="180"
                                 FontSize="16"
                                 BorderThickness="0"
                                 MaxLines="1"
                                 Padding="0"
                                 Foreground="{DynamicResource Blue2}"
                                 Margin="80 0 30 0"
                                 Height="40"
                                 HorizontalContentAlignment="Left"
                                 VerticalContentAlignment="Center"
                                 SelectionBrush="{x:Null}"
                                 FontWeight="SemiBold"
                                 materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource Blue2}"
                                 Grid.ColumnSpan="2">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="PreviewTextInput">
                                    <ei:CallMethodAction TargetObject="{Binding }"
                                                         MethodName="NumberValidationTextBox" />
                                </i:EventTrigger>
                                <i:EventTrigger EventName="TextChanged">
                                    <i:InvokeCommandAction Command="{Binding SeparateThousandsCommand}"
                                                           CommandParameter="{Binding ElementName=txtMoneyCustomer}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </TextBox>
                    </Grid>
                    <Grid Grid.Row="4">
                        <Label Content="Return money"
                               FontSize="16"
                               FontFamily="Poppins"
                               Foreground="{DynamicResource Blue1}"
                               FontWeight="SemiBold"
                               Margin="20 0 0 0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center" />
                        <Rectangle  Width="200"
                                    Height="40"
                                    RadiusY="6"
                                    RadiusX="6"
                                    Margin="70,0,20,0"
                                    Stroke="{StaticResource Pallet4}"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    StrokeThickness="2" />
                        <TextBox x:Name="txtMoneyChange"
                                 materialDesign:HintAssist.Hint="Money"
                                 HorizontalAlignment="Right"
                                 VerticalAlignment="Center"
                                 Cursor="Arrow"
                                 IsReadOnly="true"
                                 Width="180"
                                 FontSize="16"
                                 BorderThickness="0"
                                 MaxLines="1"
                                 Padding="0"
                                 Foreground="{DynamicResource Pallet4}"
                                 Margin="80 0 30 0"
                                 Height="40"
                                 HorizontalContentAlignment="Left"
                                 VerticalContentAlignment="Center"
                                 SelectionBrush="{x:Null}"
                                 FontWeight="SemiBold"
                                 materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource Pallet4}"
                                 Grid.ColumnSpan="2">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="PreviewTextInput">
                                    <ei:CallMethodAction TargetObject="{Binding }"
                                                         MethodName="NumberValidationTextBox" />
                                </i:EventTrigger>
                                <i:EventTrigger EventName="TextChanged">
                                    <i:InvokeCommandAction Command="{Binding SeparateThousandsCommand}"
                                                           CommandParameter="{Binding ElementName=txtMoneyChange}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </TextBox>
                    </Grid>
                    <Grid Grid.Row="5">
                        <Label Content="Table"
                               FontSize="16"
                               FontFamily="Poppins"
                               Foreground="{DynamicResource Blue1}"
                               FontWeight="SemiBold"
                               Margin="20 0 0 0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center" />
                        <Rectangle x:Name="recIDEmployee"
                                   Width="200"
                                   Height="40"
                                   RadiusY="6"
                                   RadiusX="6"
                                   Margin="70,0,20,0"
                                   Stroke="{StaticResource Blue1}"
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Center"
                                   StrokeThickness="2" />
                        <TextBox x:Name="txtIdTable"
                                 materialDesign:HintAssist.Hint="Table"
                                 HorizontalAlignment="Right"
                                 VerticalAlignment="Center"
                                 Cursor="IBeam"
                                 Width="180"
                                 FontSize="16"
                                 BorderThickness="0"
                                 MaxLines="1"
                                 Padding="0"
                                 Foreground="{DynamicResource Blue2}"
                                 Margin="80 0 30 0"
                                 Height="40"
                                 HorizontalContentAlignment="Left"
                                 VerticalContentAlignment="Center"
                                 SelectionBrush="{x:Null}"
                                 FontWeight="SemiBold"
                                 materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource Blue2}"
                                 Grid.ColumnSpan="2">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="PreviewTextInput">
                                    <ei:CallMethodAction TargetObject="{Binding }"
                                                         MethodName="NumberValidationTextBox" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </TextBox>
                        <StackPanel Orientation="Horizontal"
                                    Height="30"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Margin="80 0 0 0">
                            <RadioButton x:Name="rdoOnSpot"
                                         Style="{StaticResource MaterialDesignLightRadioButton}"
                                         IsChecked="True"
                                         Content="On Spot"
                                         Height="30"
                                         Width="100"
                                         Padding="10,0,0,0"
                                         FontSize="14"
                                         FontWeight="Bold"
                                         BorderBrush="{DynamicResource Blue1}"
                                         Background="{DynamicResource Blue1}"
                                         HorizontalAlignment="Left"
                                         VerticalAlignment="Center" />
                            <RadioButton x:Name="rdoTakeAway"
                                         Style="{StaticResource MaterialDesignLightRadioButton}"
                                         BorderBrush="{StaticResource Blue1}"
                                         Background="{StaticResource Blue1}"
                                         Content="Take away"
                                         Padding="10,0,0,0"
                                         FontSize="14"
                                         FontWeight="Bold"
                                         Height="30"
                                         Width="100"
                                         VerticalAlignment="Center"
                                         HorizontalAlignment="Left"
                                         Margin="10,0,0,0" />
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="6">
                        <StackPanel HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Orientation="Horizontal">
                            <Button x:Name="btnPrint"
                                    Content="Print"
                                    BorderThickness="0"
                                    Height="45"
                                    Width="130"
                                    Command="{Binding SelectImageCommand}"
                                    CommandParameter="{Binding ElementName=grdSelectImage}"
                                    ToolTip="Checkout"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FocusVisualStyle="{x:Null}"
                                    FontSize="18"
                                    Foreground="{DynamicResource Blue2}"
                                    Background="{DynamicResource Pallet3}"
                                    materialDesign:ButtonAssist.CornerRadius="7">
                            </Button>
                            <Button x:Name="btnSave"
                                    Content="Save"
                                    BorderThickness="0"
                                    Height="45"
                                    Width="130"
                                    Command="{Binding SelectImageCommand}"
                                    CommandParameter="{Binding ElementName=grdSelectImage}"
                                    ToolTip="Checkout"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FocusVisualStyle="{x:Null}"
                                    FontSize="18"
                                    Margin="20 0 0 0"
                                    Background="{DynamicResource Pallet2}"
                                    materialDesign:ButtonAssist.CornerRadius="7">
                            </Button>
                            <Button x:Name="btnCheckout"
                                    Content="Checkout"
                                    BorderThickness="0"
                                    Height="45"
                                    Width="130"
                                    Command="{Binding SelectImageCommand}"
                                    CommandParameter="{Binding ElementName=grdSelectImage}"
                                    ToolTip="Checkout"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FocusVisualStyle="{x:Null}"
                                    FontSize="18"
                                    Margin="20 0 0 0"
                                    Background="{DynamicResource Blue2}"
                                    materialDesign:ButtonAssist.CornerRadius="7">
                            </Button>
                        </StackPanel>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</Window>
