BeverageStoreManagement/BeverageStoreManagement/Views/AddMaterialWindow.xaml

<Window x:Class="BeverageStoreManagement.Views.AddMaterialWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BeverageStoreManagement.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="AddMaterialWindow"
        x:Name="wdAddMaterial"
        Height="550"
        Width="720"
        WindowStartupLocation="CenterScreen"
        DataContext="{StaticResource GoodsPageVM}">
    <Grid>
        <Grid x:Name="grdSelectImg"
              Margin="50,50,0,0"
              VerticalAlignment="Top"
              Width="170"
              Height="200"
              HorizontalAlignment="Left">
            <Rectangle x:Name="recImage"
                       StrokeDashArray="4 2"
                       Stroke="{DynamicResource Blue1}"
                       StrokeThickness="4"
                       RadiusX="4"
                       RadiusY="4"
                       Width="170"
                       Height="200"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top" />
            <Button x:Name="btnSelectImage"
                    Height="35"
                    Width="130"
                    Content="Choose picture"
                    FontSize="16"
                    FontWeight="SemiBold"
                    ToolTip="Choose picture"
                    Background="{DynamicResource Blue2}"
                    Margin="0,0,0,-55"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    FocusVisualStyle="{x:Null}"
                    Padding="0"
                    Command="{Binding SelectImageCommand}"
                    CommandParameter="{Binding ElementName=grdSelectImg}"
                    materialDesign:ButtonAssist.CornerRadius="7">
            </Button>
            <materialDesign:PackIcon x:Name="iconImage"
                                     Kind="FileImageOutline"
                                     Width="64"
                                     Height="54"
                                     HorizontalAlignment="Center"
                                     VerticalAlignment="Top"
                                     Margin="0,25,0,0" />
        </Grid>
        <Grid x:Name="grdInfo"
              HorizontalAlignment="Left"
              Height="530"
              Margin="260,40,0,0"
              VerticalAlignment="Top"
              Width="420">
            <Grid Margin="0"
                  VerticalAlignment="Top"
                  Width="420"
                  Height="40">
                <Label Content="Material ID"
                       HorizontalAlignment="Left"
                       FontSize="18"
                       FontWeight="SemiBold"
                       Height="32"
                       Margin="0"
                       VerticalAlignment="Center" />
                <Rectangle Width="230"
                           Height="40"
                           RadiusY="6"
                           RadiusX="6"
                           Margin="0"
                           HorizontalAlignment="Right"
                           Stroke="Gray" />
                <TextBox x:Name="txtIdMaterial"
                         IsReadOnly="True"
                         IsTabStop="False"
                         Cursor="Arrow"
                         materialDesign:HintAssist.Hint="Automatic ID"
                         HorizontalAlignment="Right"
                         Width="210"
                         FontSize="14"
                         BorderThickness="0"
                         MaxLines="1"
                         Padding="0"
                         Margin="0,0,10,0"
                         Height="40"
                         HorizontalContentAlignment="Left"
                         VerticalContentAlignment="Center"
                         VerticalAlignment="Center"
                         FontWeight="SemiBold" />
            </Grid>
            <Grid Margin="0,60,0,0"
                  VerticalAlignment="Top"
                  Width="420"
                  Height="40">
                <Label Content="Material Name"
                       HorizontalAlignment="Left"
                       FontSize="18"
                       FontWeight="SemiBold"
                       Height="32"
                       Margin="0"
                       VerticalAlignment="Center" />
                <Rectangle HorizontalAlignment="Right"
                           Height="40"
                           Width="230"
                           RadiusY="6"
                           RadiusX="6"
                           Margin="0"
                           Stroke="Gray" />
                <TextBox x:Name="txtName"
                         Cursor="IBeam"
                         materialDesign:HintAssist.Hint="Name"
                         HorizontalAlignment="Right"
                         Height="40"
                         Width="210"
                         FontSize="14"
                         BorderThickness="0"
                         MaxLines="1"
                         Padding="0"
                         Margin="0,0,10,0"
                         HorizontalContentAlignment="Left"
                         VerticalContentAlignment="Center"
                         FontWeight="SemiBold">
                </TextBox>
            </Grid>
            <Grid Margin="0,120,0,0"
                  VerticalAlignment="Top"
                  Width="420"
                  Height="40">
                <Label Content="Material Type"
                       HorizontalAlignment="Left"
                       FontSize="18"
                       FontWeight="SemiBold"
                       Height="32"
                       Margin="0"
                       VerticalAlignment="Center" />
                <Rectangle HorizontalAlignment="Right"
                           Height="40"
                           Width="230"
                           RadiusY="6"
                           RadiusX="6"
                           Margin="0"
                           Stroke="Gray" />
                <ComboBox x:Name="cboType"
                          Height="40"
                          FontSize="14"
                          Width="210"
                          BorderThickness="0"
                          Padding="0"
                          Margin="0,0,8,0"
                          HorizontalAlignment="Right"
                          VerticalContentAlignment="Center"
                          HorizontalContentAlignment="Left"
                          FontWeight="SemiBold">
                    <ComboBoxItem Content="Drinks" />
                    <ComboBoxItem Content="Fastfood" />
                    <ComboBoxItem Content="Ingredient" />
                    <ComboBoxItem Content="Item" />
                </ComboBox>
            </Grid>
            <Grid Margin="0,180,0,0"
                  VerticalAlignment="Top"
                  Width="420"
                  Height="40">
                <Label Content="Count Unit"
                       HorizontalAlignment="Left"
                       FontSize="18"
                       FontWeight="SemiBold"
                       Height="32"
                       Margin="0"
                       VerticalAlignment="Center" />
                <Rectangle HorizontalAlignment="Right"
                           Height="40"
                           Width="230"
                           RadiusY="6"
                           RadiusX="6"
                           Margin="0"
                           Stroke="Gray" />
                <ComboBox x:Name="cboUnit"
                          Height="40"
                          FontSize="14"
                          Width="210"
                          BorderThickness="0"
                          Padding="0"
                          Margin="0,0,8,0"
                          HorizontalAlignment="Right"
                          VerticalContentAlignment="Center"
                          HorizontalContentAlignment="Left"
                          FontWeight="SemiBold">
                    <ComboBoxItem Content="Gram" />
                    <ComboBoxItem Content="Kilogram" />
                    <ComboBoxItem Content="Bottle" />
                    <ComboBoxItem Content="Glass" />
                    <ComboBoxItem Content="Dish" />
                    <ComboBoxItem Content="Bag" />
                    <ComboBoxItem Content="Box" />
                    <ComboBoxItem Content="Can" />
                    <ComboBoxItem Content="Pc" />
                </ComboBox>
            </Grid>
            <Grid Margin="0,240,0,0"
                  VerticalAlignment="Top"
                  Width="420"
                  Height="40">
                <Label Content="Quantity"
                       HorizontalAlignment="Left"
                       FontSize="18"
                       FontWeight="SemiBold"
                       Height="32"
                       Margin="0"
                       VerticalAlignment="Center" />
                <Rectangle HorizontalAlignment="Right"
                           Height="40"
                           Width="230"
                           RadiusY="6"
                           RadiusX="6"
                           Margin="0"
                           Stroke="Gray" />
                <TextBox x:Name="txtQuantity"
                         Cursor="IBeam"
                         materialDesign:HintAssist.Hint="Quantity"
                         HorizontalAlignment="Right"
                         Height="40"
                         Width="210"
                         FontSize="14"
                         BorderThickness="0"
                         MaxLines="1"
                         Padding="0"
                         Margin="0,0,10,0"
                         HorizontalContentAlignment="Left"
                         VerticalContentAlignment="Center"
                         FontWeight="SemiBold">
                </TextBox>
            </Grid>
            <Grid Margin="0,300,0,0"
                  VerticalAlignment="Top"
                  Width="420"
                  Height="40">
                <Label Content="Purchase Price"
                       HorizontalAlignment="Left"
                       FontSize="18"
                       FontWeight="SemiBold"
                       Height="32"
                       Margin="0"
                       VerticalAlignment="Center" />
                <Rectangle HorizontalAlignment="Right"
                           Height="40"
                           Width="230"
                           RadiusY="6"
                           RadiusX="6"
                           Margin="0"
                           Stroke="Gray" />
                <TextBox x:Name="txtPrice"
                         Cursor="IBeam"
                         materialDesign:HintAssist.Hint="VNĐ"
                         HorizontalAlignment="Right"
                         Height="40"
                         Width="210"
                         FontSize="14"
                         BorderThickness="0"
                         MaxLines="1"
                         Padding="0"
                         Margin="0,0,10,0"
                         HorizontalContentAlignment="Left"
                         VerticalContentAlignment="Center"
                         FontWeight="SemiBold">
                </TextBox>
            </Grid>
            
        </Grid>
        <Grid Margin="0,425,34,0"
              VerticalAlignment="Top"
              Height="40"
              Width="220"
              HorizontalAlignment="Right">
            <Button x:Name="btnSave"
                    Command="{Binding AddMaterialCommand}"
                    CommandParameter="{Binding ElementName=wdAddMaterial}"
                    BorderThickness="0"
                    IsDefault="True"
                    Height="40"
                    Width="100"
                    ToolTip="Save"
                    Margin="0"
                    HorizontalAlignment="Left"
                    FocusVisualStyle="{x:Null}"
                    Content="Save"
                    FontSize="18"
                    VerticalAlignment="Center"
                    Padding="0"
                    Background="{DynamicResource Blue2}"
                    materialDesign:ButtonAssist.CornerRadius="7">
            </Button>
            <Button x:Name="btnCancel"
                    Command="{Binding ExitCommand}"
                    CommandParameter="{Binding ElementName=wdAddMaterial}"
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    BorderThickness="0"
                    Height="40"
                    Width="100"
                    ToolTip="Cancel"
                    Margin="0"
                    HorizontalAlignment="Right"
                    FocusVisualStyle="{x:Null}"
                    Content="Cancel"
                    FontSize="18"
                    VerticalAlignment="Center"
                    Padding="0"
                    Background="{DynamicResource Blue2}"
                    materialDesign:ButtonAssist.CornerRadius="7">
            </Button>
        </Grid>
    </Grid>
</Window>
