BeverageStoreManagement/BeverageStoreManagement/Views/AddProductWindow.xaml

<Window x:Class="BeverageStoreManagement.Views.AddProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BeverageStoreManagement.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        x:Name="wdAddProduct"
        Title="AddProductWindow"
        Height="500"
        Width="720"
        WindowStartupLocation="CenterScreen"
        DataContext="{StaticResource ProductPageVM}">
    <Grid>
        <Grid>
            <Label Content="Add Product Window"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   Margin="0 25 0 0"
                   FontSize="24"
                   FontFamily="Poppins"
                   FontWeight="SemiBold"
                   Foreground="{DynamicResource Blue1}" />
        </Grid>
        <Grid Margin="0 40 0 0">
            <Grid x:Name="grdSelectImg"
                  Margin="50,60,0,0"
                  VerticalAlignment="Top"
                  Width="170"
                  Height="200"
                  HorizontalAlignment="Left">
                <Rectangle x:Name="recImage"
                           StrokeDashArray="4 2"
                           Stroke="{DynamicResource Blue1}"
                           StrokeThickness="4"
                           RadiusX="4"
                           RadiusY="4"
                           Width="170"
                           Height="200"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top" />
                <Button x:Name="btnSelectImage"
                        Height="35"
                        Width="130"
                        Content="Choose picture"
                        FontSize="16"
                        FontWeight="SemiBold"
                        ToolTip="Choose picture"
                        Background="{DynamicResource Blue2}"
                        Margin="0,0,0,22"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Bottom"
                        FocusVisualStyle="{x:Null}"
                        Padding="0"
                        Command="{Binding SelectImageCommand}"
                        CommandParameter="{Binding ElementName=grdSelectImg}"
                        materialDesign:ButtonAssist.CornerRadius="7">
                </Button>
                <materialDesign:PackIcon x:Name="iconImage"
                                         Kind="FileImageOutline"
                                         Width="64"
                                         Height="54"
                                         HorizontalAlignment="Center"
                                         VerticalAlignment="Top"
                                         Margin="0,25,0,0" />
            </Grid>
            <Grid x:Name="grdInfo"
                  HorizontalAlignment="Left"
                  Height="330"
                  Margin="260,50,0,0"
                  VerticalAlignment="Top"
                  Width="420">
                <Grid Margin="0"
                      VerticalAlignment="Top"
                      Width="420"
                      Height="40">
                    <Label Content="Product ID"
                           HorizontalAlignment="Left"
                           FontSize="18"
                           FontWeight="SemiBold"
                           Height="32"
                           Margin="0,0,0,4"
                           VerticalAlignment="Bottom" />
                    <Rectangle Width="230"
                               Height="40"
                               RadiusY="6"
                               RadiusX="6"
                               Margin="0"
                               HorizontalAlignment="Right"
                               Stroke="Gray" />
                    <TextBox x:Name="txtIdProduct"
                             IsReadOnly="True"
                             IsTabStop="False"
                             Cursor="Arrow"
                             materialDesign:HintAssist.Hint="Automatic ID"
                             HorizontalAlignment="Right"
                             Width="210"
                             FontSize="14"
                             BorderThickness="0"
                             MaxLines="1"
                             Padding="0"
                             Margin="0,0,10,0"
                             Height="40"
                             HorizontalContentAlignment="Left"
                             VerticalContentAlignment="Center"
                             VerticalAlignment="Center"
                             FontWeight="SemiBold" />
                </Grid>
                <Grid Margin="0,60,0,0"
                      VerticalAlignment="Top"
                      Width="420"
                      Height="40">
                    <Label Content="Product Name"
                           HorizontalAlignment="Left"
                           FontSize="18"
                           FontWeight="SemiBold"
                           Height="32"
                           Margin="0"
                           VerticalAlignment="Center" />
                    <Rectangle HorizontalAlignment="Right"
                               Height="40"
                               Width="230"
                               RadiusY="6"
                               RadiusX="6"
                               Margin="0"
                               Stroke="Gray" />
                    <TextBox x:Name="txtName"
                             Cursor="IBeam"
                             materialDesign:HintAssist.Hint="Name"
                             HorizontalAlignment="Right"
                             Height="40"
                             Width="210"
                             FontSize="14"
                             BorderThickness="0"
                             MaxLines="1"
                             Padding="0"
                             Margin="0,0,10,0"
                             HorizontalContentAlignment="Left"
                             VerticalContentAlignment="Center"
                             FontWeight="SemiBold">
                    </TextBox>
                </Grid>

                <Grid Margin="0,120,0,0"
                      VerticalAlignment="Top"
                      Width="420"
                      Height="40">
                    <Label Content="Product Type"
                           HorizontalAlignment="Left"
                           FontSize="18"
                           FontWeight="SemiBold"
                           Height="32"
                           Margin="0"
                           VerticalAlignment="Center" />
                    <Rectangle HorizontalAlignment="Right"
                               Height="40"
                               Width="230"
                               RadiusY="6"
                               RadiusX="6"
                               Margin="0"
                               Stroke="Gray" />
                    <ComboBox x:Name="txtType"
                              Cursor="IBeam"
                              materialDesign:HintAssist.Hint="Type"
                              HorizontalAlignment="Right"
                              Height="40"
                              Width="210"
                              FontSize="14"
                              BorderThickness="0"
                              Padding="0"
                              Margin="0,0,9,0"
                              HorizontalContentAlignment="Left"
                              VerticalContentAlignment="Center"
                              FontWeight="SemiBold">
                        <ComboBoxItem Content="Coffee" />
                        <ComboBoxItem Content="Tea" />
                        <ComboBoxItem Content="Milk Tea" />
                        <ComboBoxItem Content="Fruit Tea" />
                        <ComboBoxItem Content="Snacks" />
                    </ComboBox>
                </Grid>

                <Grid Margin="0,180,0,0"
                      VerticalAlignment="Top"
                      Width="420"
                      Height="40">
                    <Label Content="Selling Price"
                           HorizontalAlignment="Left"
                           FontSize="18"
                           FontWeight="SemiBold"
                           Height="32"
                           Margin="0"
                           VerticalAlignment="Center" />
                    <Rectangle HorizontalAlignment="Right"
                               Height="40"
                               Width="230"
                               RadiusY="6"
                               RadiusX="6"
                               Margin="0"
                               Stroke="Gray" />
                    <TextBox x:Name="txtPrice"
                             Cursor="IBeam"
                             materialDesign:HintAssist.Hint="VNĐ"
                             HorizontalAlignment="Right"
                             Height="40"
                             Width="210"
                             FontSize="14"
                             BorderThickness="0"
                             MaxLines="1"
                             Padding="0"
                             Margin="0,0,10,0"
                             HorizontalContentAlignment="Left"
                             VerticalContentAlignment="Center"
                             FontWeight="SemiBold">
                    </TextBox>
                </Grid>
                <Grid Margin="0,240,0,0"
                      VerticalAlignment="Top"
                      Width="420"
                      Height="40">
                    <Label Content="Status"
                           HorizontalAlignment="Left"
                           FontSize="18"
                           FontWeight="SemiBold"
                           Height="32"
                           Margin="0"
                           VerticalAlignment="Center" />
                    <Rectangle HorizontalAlignment="Right"
                               Height="40"
                               Width="230"
                               RadiusY="6"
                               RadiusX="6"
                               Margin="0"
                               Stroke="Gray" />
                    <ComboBox x:Name="txtStatus"
                              Cursor="IBeam"
                              materialDesign:HintAssist.Hint="Status"
                              HorizontalAlignment="Right"
                              Height="40"
                              Width="210"
                              FontSize="14"
                              BorderThickness="0"
                              Padding="0"
                              Margin="0,0,9,0"
                              HorizontalContentAlignment="Left"
                              VerticalContentAlignment="Center"
                              FontWeight="SemiBold">
                        <ComboBoxItem Content="Available" />
                        <ComboBoxItem Content="Unavailable" />
                    </ComboBox>
                </Grid>
            </Grid>
            <Grid Margin="0,365,34,0"
                  VerticalAlignment="Top"
                  Height="40"
                  Width="220"
                  HorizontalAlignment="Right">
                <Button x:Name="btnSave"
                        Command="{Binding AddProductCommand}"
                        CommandParameter="{Binding ElementName=wdAddProduct}"
                        BorderThickness="0"
                        IsDefault="True"
                        Height="40"
                        Width="100"
                        ToolTip="Save"
                        HorizontalAlignment="Left"
                        FocusVisualStyle="{x:Null}"
                        Content="Save"
                        FontSize="18"
                        VerticalAlignment="Center"
                        Padding="0"
                        Background="{DynamicResource Blue2}"
                        materialDesign:ButtonAssist.CornerRadius="7">
                </Button>
                <Button x:Name="btnCancel"
                        Command="{Binding ExitCommand}"
                        CommandParameter="{Binding ElementName=wdAddProduct}"
                        Style="{StaticResource MaterialDesignRaisedButton}"
                        BorderThickness="0"
                        Height="40"
                        Width="100"
                        ToolTip="Cancel"
                        HorizontalAlignment="Right"
                        FocusVisualStyle="{x:Null}"
                        Content="Cancel"
                        FontSize="18"
                        VerticalAlignment="Center"
                        Padding="0"
                        Background="{DynamicResource Blue2}"
                        materialDesign:ButtonAssist.CornerRadius="7">
                </Button>
            </Grid>
        </Grid>
    </Grid>
</Window>
