BeverageStoreManagement/BeverageStoreManagement/Views/CheckPendingBillWindow.xaml

<Window x:Class="BeverageStoreManagement.Views.CheckPendingBillWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BeverageStoreManagement.Views"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        x:Name="wdCheckPendingBill"
        WindowStartupLocation="CenterScreen"
        Height="810"
        Width="1440"
        DataContext="{StaticResource ImportBillVM}"
        Title="CheckPendingBillWindow">
    <Grid>
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="Loaded">
                <i:InvokeCommandAction Command="{Binding LoadCheckPendingWindowCommand}"
                                       CommandParameter="{Binding ElementName=wdCheckPendingBill}" />
            </i:EventTrigger>
        </i:Interaction.Triggers>
        <Grid Width="1030"
              HorizontalAlignment="Left">
            <Border HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    CornerRadius="6"
                    Width="938"
                    Height="40"
                    Margin="60,50,0,0"
                    Background="{DynamicResource Primary}">
                <Grid Width="938"
                      Height="40"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60" />
                        <ColumnDefinition Width="280" />
                        <ColumnDefinition Width="120" />
                        <ColumnDefinition Width="0.8*" />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition Width="70" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0"
                               Text="No."
                               HorizontalAlignment="Center"
                               Margin="0"
                               TextWrapping="Wrap"
                               VerticalAlignment="Center"
                               FontSize="16"
                               FontWeight="SemiBold"
                               Foreground="{DynamicResource White}" />
                    <TextBlock Text="Material"
                               Grid.Column="1"
                               HorizontalAlignment="Center"
                               Margin="20,0,0,0"
                               TextWrapping="Wrap"
                               VerticalAlignment="Center"
                               FontSize="16"
                               FontWeight="SemiBold"
                               Foreground="{DynamicResource White}" />
                    <TextBlock Text="Quantity"
                               Grid.Column="2"
                               HorizontalAlignment="Center"
                               Margin="0"
                               TextWrapping="Wrap"
                               VerticalAlignment="Center"
                               FontSize="16"
                               FontWeight="SemiBold"
                               Foreground="{DynamicResource White}" />
                    <TextBlock Text="Count Unit"
                               Grid.Column="3"
                               HorizontalAlignment="Center"
                               Margin="0"
                               TextWrapping="Wrap"
                               VerticalAlignment="Center"
                               FontSize="16"
                               FontWeight="SemiBold"
                               Foreground="{DynamicResource White}" />
                    <TextBlock Text="Price"
                               Grid.Column="4"
                               HorizontalAlignment="Center"
                               Margin="0"
                               TextWrapping="Wrap"
                               VerticalAlignment="Center"
                               FontSize="16"
                               FontWeight="SemiBold"
                               Foreground="{DynamicResource White}" />
                    <TextBlock Text="IntoMoney"
                               Grid.Column="5"
                               HorizontalAlignment="Center"
                               Margin="0"
                               TextWrapping="Wrap"
                               VerticalAlignment="Center"
                               FontSize="16"
                               FontWeight="SemiBold"
                               Foreground="{DynamicResource White}" />
                    <Rectangle Grid.Column="0"
                               HorizontalAlignment="Right"
                               Margin="0,2,0,0"
                               StrokeThickness="3"
                               Width="2"
                               Fill="{DynamicResource White}"
                               Height="26"
                               VerticalAlignment="Center" />
                    <Rectangle Grid.Column="1"
                               HorizontalAlignment="Right"
                               Margin="0,2,0,0"
                               StrokeThickness="3"
                               Width="2"
                               Fill="{DynamicResource White}"
                               Height="26"
                               VerticalAlignment="Center" />
                    <Rectangle Grid.Column="2"
                               HorizontalAlignment="Right"
                               Margin="0,2,0,0"
                               StrokeThickness="3"
                               Width="2"
                               Fill="{DynamicResource White}"
                               Height="26"
                               VerticalAlignment="Center" />
                    <Rectangle Grid.Column="3"
                               HorizontalAlignment="Right"
                               Margin="0,2,0,0"
                               StrokeThickness="3"
                               Width="2"
                               Fill="{DynamicResource White}"
                               Height="26"
                               VerticalAlignment="Center" />
                    <Rectangle Grid.Column="4"
                               HorizontalAlignment="Right"
                               Margin="0,2,0,0"
                               StrokeThickness="3"
                               Width="2"
                               Fill="{DynamicResource White}"
                               Height="26"
                               VerticalAlignment="Center" />
                    <Rectangle Grid.Column="5"
                               HorizontalAlignment="Right"
                               Margin="0,2,0,0"
                               StrokeThickness="3"
                               Width="2"
                               Fill="{DynamicResource White}"
                               Height="26"
                               VerticalAlignment="Center" />
                </Grid>
            </Border>
            <Grid x:Name="grdPickedGoods"
                  HorizontalAlignment="Left"
                  Height="616"
                  Width="938"
                  Margin="60,90,0,0"
                  VerticalAlignment="Top">
                <ScrollViewer VerticalScrollBarVisibility="Auto"
                              HorizontalScrollBarVisibility="Disabled">
                    <StackPanel x:Name="stkImportBill"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Width="930"
                                Margin="0">
                    </StackPanel>
                </ScrollViewer>
            </Grid>
            <Border BorderBrush="{DynamicResource Primary}"
                    BorderThickness="2"
                    HorizontalAlignment="Left"
                    Height="656"
                    Margin="60,90,0,0"
                    VerticalAlignment="Top"
                    Width="938"
                    CornerRadius="4" />
        </Grid>
        <Grid Margin="0"
              Width="400"
              HorizontalAlignment="Right">
            <TextBlock Text="Import Bill"
                       Margin="0,50,0,0"
                       TextWrapping="Wrap"
                       VerticalAlignment="Top"
                       FontSize="36"
                       HorizontalAlignment="Center"
                       Foreground="{StaticResource Primary}"
                       FontWeight="Bold" />
            <Rectangle Fill="{DynamicResource Primary}"
                       Width="300"
                       Height="3"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Top"
                       Margin="0,230,0,0" />
            <StackPanel Margin="0,140,0,0"
                        VerticalAlignment="Top"
                        Width="350"
                        HorizontalAlignment="Center">
                <Grid>
                    <TextBlock HorizontalAlignment="Left"
                               Margin="0"
                               TextWrapping="Wrap"
                               Text="Id Employee"
                               VerticalAlignment="Center"
                               FontSize="18"
                               FontWeight="Medium" />
                    <TextBlock x:Name="txbId"
                               HorizontalAlignment="Right"
                               Margin="0"
                               TextWrapping="Wrap"
                               VerticalAlignment="Top"
                               FontSize="18"
                               FontWeight="Medium" />
                </Grid>
                <Grid Margin="0,10,0,0">
                    <TextBlock HorizontalAlignment="Left"
                               Margin="0"
                               TextWrapping="Wrap"
                               Text="Name"
                               VerticalAlignment="Center"
                               FontSize="18"
                               FontWeight="Medium" />
                    <TextBlock x:Name="txbName"
                               HorizontalAlignment="Right"
                               Margin="0"
                               TextWrapping="Wrap"
                               VerticalAlignment="Top"
                               FontSize="18"
                               FontWeight="Medium" />
                </Grid>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center"
                        Width="350"
                        Margin="0,260,0,0"
                        VerticalAlignment="Top">
                <Grid>
                    <TextBlock HorizontalAlignment="Left"
                               Margin="0"
                               TextWrapping="Wrap"
                               Text="Supplier"
                               VerticalAlignment="Top"
                               FontSize="18"
                               FontWeight="SemiBold" />
                    <TextBlock x:Name="cbSupplier"
                               HorizontalAlignment="Right"
                               Margin="0"
                               VerticalAlignment="Top"
                               FontSize="18"
                               FontWeight="SemiBold">
                    </TextBlock>
                </Grid>
                <Grid Margin="0,15,0,0">
                    <TextBlock HorizontalAlignment="Left"
                               Margin="0"
                               TextWrapping="Wrap"
                               Text="Phone Number"
                               VerticalAlignment="Top"
                               FontSize="18"
                               FontWeight="SemiBold" />
                    <TextBlock x:Name="b"
                               HorizontalAlignment="Right"
                               Margin="0"
                               TextWrapping="Wrap"
                               Text="{Binding PhoneSupplier, UpdateSourceTrigger=PropertyChanged}"
                               VerticalAlignment="Top"
                               FontSize="18"
                               FontWeight="SemiBold" />
                </Grid>
                <Grid Margin="0,15,0,0">
                    <TextBlock HorizontalAlignment="Left"
                               Margin="0"
                               TextWrapping="Wrap"
                               Text="Address"
                               VerticalAlignment="Top"
                               FontSize="18"
                               FontWeight="SemiBold" />
                    <TextBlock x:Name="c"
                               HorizontalAlignment="Right"
                               Margin="0"
                               TextWrapping="Wrap"
                               Text="{Binding GmailSupplier, UpdateSourceTrigger=PropertyChanged}"
                               VerticalAlignment="Top"
                               FontSize="18"
                               FontWeight="SemiBold" />
                </Grid>
                <Rectangle Fill="{DynamicResource Primary}"
                           Width="300"
                           Height="3"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Top"
                           Margin="0,25,0,0" />
            </StackPanel>
            <StackPanel HorizontalAlignment="Center"
                        Width="350"
                        Margin="0,415,0,0"
                        VerticalAlignment="Top">
                <Grid>
                    <TextBlock HorizontalAlignment="Left"
                               Margin="0"
                               TextWrapping="Wrap"
                               Text="Id Import Bill"
                               VerticalAlignment="Top"
                               FontSize="18"
                               FontWeight="SemiBold" />
                    <TextBlock x:Name="txtIdImportBill"
                               HorizontalAlignment="Right"
                               Margin="0"
                               TextWrapping="Wrap"
                               Text="1"
                               VerticalAlignment="Top"
                               FontSize="18"
                               FontWeight="SemiBold" />
                </Grid>
                <Grid Margin="0,15,0,0">
                    <TextBlock HorizontalAlignment="Left"
                               Margin="0"
                               TextWrapping="Wrap"
                               Text="Date"
                               VerticalAlignment="Top"
                               FontSize="18"
                               FontWeight="SemiBold" />
                    <TextBlock x:Name="txbTime"
                               HorizontalAlignment="Right"
                               Margin="0"
                               TextWrapping="Wrap"
                               Text="03:34, January 08 2022"
                               VerticalAlignment="Top"
                               FontSize="18"
                               FontWeight="SemiBold" />
                    <TextBlock x:Name="txtNote"
                             Margin="0 54 0 0"
                             Width="340"
                             Height="100"
                             TextWrapping="Wrap"
                             materialDesign:HintAssist.Hint="Note"
                             FontSize="18" />
                    <Border Margin="0 45 0 0"
                            Width="350"
                            Height="110"
                            BorderThickness="1"
                            BorderBrush="Black"
                            CornerRadius="10"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top" />
                </Grid>
            </StackPanel>
            <Grid Height="140"
                  Margin="0 0 0 0"
                  VerticalAlignment="Bottom">
                <Button x:Name="btnPay"
                        Height="40"
                        Background="{StaticResource Blue2}"
                        Command="{Binding UpdateStatusCommand}"
                        CommandParameter="{Binding ElementName=wdCheckPendingBill}"
                        materialDesign:ButtonAssist.CornerRadius="4"
                        BorderThickness="2"
                        Margin="0,0,0,30"
                        FontSize="18"
                        Content="Pay Money"
                        VerticalAlignment="Bottom"
                        Width="320"
                        FontWeight="Bold"
                        HorizontalAlignment="Center"
                        IsTabStop="False" />
                <Grid HorizontalAlignment="Center"
                      Height="30"
                      Margin="0,20,0,0"
                      VerticalAlignment="Top"
                      Width="340">
                    <TextBlock x:Name="txbTotal"
                               Text="{Binding TotalPending, StringFormat=N1 , UpdateSourceTrigger=PropertyChanged}"
                               HorizontalAlignment="Right"
                               TextWrapping="Wrap"
                               VerticalAlignment="Center"
                               FontSize="18"
                               Margin="0"
                               TextAlignment="Right"
                               FontWeight="SemiBold"
                               Height="30" />
                    <TextBlock HorizontalAlignment="Left"
                               TextWrapping="Wrap"
                               Text="Total Money"
                               VerticalAlignment="Center"
                               FontSize="18"
                               Margin="0"
                               FontWeight="Medium"
                               Height="30"
                               Width="80" />
                </Grid>
                <Rectangle HorizontalAlignment="Center"
                           Height="3"
                           Margin="0"
                           VerticalAlignment="Top"
                           Width="300"
                           Fill="{DynamicResource Primary}" />
            </Grid>
        </Grid>
    </Grid>
</Window>
