BeverageStoreManagement/BeverageStoreManagement/Views/LoginWindow.xaml

<Window x:Class="BeverageStoreManagement.Views.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:BeverageStoreManagement.Views"
        mc:Ignorable="d"
        Height="600"
        Width="800"
        Icon="/BeverageStoreManagement;component/Resources/Images/logo.png"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode="NoResize"
        WindowState="Normal">
    <Border CornerRadius="8"
            Background="{DynamicResource PrimaryBackgroundColor}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1">
                <Image Source="/BeverageStoreManagement;component/Resources/Images/logo.png"
                       Height="70"
                       Width="70"
                       HorizontalAlignment="Center"
                       Margin="0, 120, 0, 350" />
                <Label Content="Beverage Store Management"
                       FontSize="24"
                       FontWeight="Bold"
                       Margin="34,85,31,465"
                       HorizontalAlignment="Center"
                       Foreground="{DynamicResource Blue1}"
                       FontFamily="Poppins" />
                <TextBox x:Name="txtUsername"
                         Style="{StaticResource MaterialDesignOutlinedTextBox}"
                         Height="50"
                         TextWrapping="NoWrap"
                         Background="{DynamicResource PrimaryBackgroundColor}"
                         Foreground="{DynamicResource TextSecundaryColor}"
                         BorderBrush="{DynamicResource PrimaryGrayColor}"
                         FontSize="14"
                         Margin="60, 220, 110, 250"
                         BorderThickness="0"
                         materialDesign:HintAssist.Background="{DynamicResource PrimaryBackgroundColor}"
                         materialDesign:HintAssist.Hint="User name"
                         Grid.RowSpan="1" />
                <Rectangle Width="280"
                           Height="50"
                           Margin="60,220,60,250"
                           StrokeThickness="1"
                           Stroke="{DynamicResource PrimaryGrayColor}"
                           RadiusX="10"
                           RadiusY="10"
                           Grid.RowSpan="2" />
                <Image Height="20"
                       Width="20"
                       Source="/BeverageStoreManagement;component/Resources/Images/welcome/person.png"
                       Margin="300,270,80,300"
                       RenderTransformOrigin="0.55,1.792" />
                <PasswordBox x:Name="txtPassword"
                             Style="{StaticResource MaterialDesignOutlinedPasswordBox}"
                             Height="50"
                             Margin="60,330,110,200"
                             Background="{DynamicResource PrimaryBackgroundColor}"
                             Foreground="{DynamicResource TextSecundaryColor}"
                             BorderThickness="0"
                             FontSize="14"
                             materialDesign:HintAssist.Background="{DynamicResource PrimaryBackgroundColor}"
                             materialDesign:HintAssist.Hint="Passsword"
                             Grid.Row="1" />
                <Rectangle Width="280"
                           Height="50"
                           Margin="60,330,60,200"
                           StrokeThickness="1"
                           Stroke="{DynamicResource PrimaryGrayColor}"
                           RadiusX="10"
                           RadiusY="10"
                           Grid.Row="1" />
                <Image Height="20"
                       Width="20"
                       Source="/BeverageStoreManagement;component/Resources/Images/welcome/password.png"
                       Margin="300,330,80,200"
                       Grid.Row="1" />
                <Label x:Name="lblForgetPassword"
                       Content="Forget password?"
                       Margin="0,400,65,170"
                       HorizontalAlignment="Right"
                       FontSize="14"
                       FontFamily="Poppins"
                       Foreground="{DynamicResource Blue2}"
                       Grid.Row="1" />
                <Button x:Name="btnLogin"
                        Width="230"
                        Height="45"
                        Margin="85,450,85,100"
                        BorderThickness="0"
                        Content="Log in"
                        FontSize="14"
                        Background="{DynamicResource Blue2}"
                        materialDesign:ButtonAssist.CornerRadius="20"
                        Grid.Row="1" />
            </Grid>
            <Grid Grid.Column="0">
                <Image Source="/BeverageStoreManagement;component/Resources/Images/welcome/drink.png"
                       Stretch="UniformToFill"/>
                <Label 
                    Content="WELCOME BACK"
                    FontSize="24"
                    FontFamily="Poppins"
                    Foreground="White"
                    FontWeight="Bold"
                    HorizontalAlignment="Center"
                    Margin="0, 50, 0, 520"/>
            </Grid>
        </Grid>
    </Border>
</Window>
