BeverageStoreManagement/BeverageStoreManagement/Views/LoginWindow.xaml

<Window x:Class="BeverageStoreManagement.Views.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:BeverageStoreManagement.Views"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:vd="clr-namespace:BeverageStoreManagement.Validations"
        mc:Ignorable="d"
        Height="600"
        Width="800"
        x:Name="wdLogin"
        Icon="/BeverageStoreManagement;component/Resources/Images/logo.png"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode="NoResize"
        WindowState="Normal"
        DataContext="{StaticResource AccountVM}">
    <Border CornerRadius="8"
            Background="{DynamicResource PrimaryBackgroundColor}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1">
                <StackPanel Grid.Row="0"
                            Grid.Column="4"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Margin="0,5,10,0"
                            Height="40"
                            Orientation="Horizontal"
                            FlowDirection="RightToLeft">
                    <Button x:Name="btnClose"
                            Style="{StaticResource IconButtonsStyle}"
                            Tag="IsCloseButton"
                            Content="WindowClose"
                            Click="btnClose_Click" />
                    <Button x:Name="btnMinimize"
                            Style="{DynamicResource IconButtonsStyle}"
                            Content="WindowMinimize"
                            Click="btnMinimize_Click" />

                </StackPanel>
                <Image Source="/BeverageStoreManagement;component/Resources/Images/logo.png"
                       Height="70"
                       Width="70"
                       HorizontalAlignment="Center"
                       Margin="0, 120, 0, 350" />
                <Label Content="Beverage Store Management"
                       FontSize="24"
                       FontWeight="Bold"
                       Margin="34,85,31,465"
                       HorizontalAlignment="Center"
                       Foreground="{DynamicResource Blue1}"
                       FontFamily="Poppins" />
                <Rectangle Width="280"
                           Height="50"
                           Margin="60,221,60,250"
                           StrokeThickness="2"
                           Stroke="{DynamicResource Blue2}"
                           RadiusX="10"
                           RadiusY="10"
                           Grid.RowSpan="2" />
                <TextBox x:Name="txtUsername"
                         Height="50"
                         Foreground="{DynamicResource Blue1}"
                         BorderBrush="{DynamicResource PrimaryGrayColor}"
                         FontSize="18"
                         Margin="100, 221, 70, 250"
                         BorderThickness="0"
                         materialDesign:HintAssist.Background="{DynamicResource PrimaryBackgroundColor}"
                         materialDesign:HintAssist.Hint="User name"
                         materialDesign:HintAssist.Foreground="{DynamicResource Blue2}"
                         VerticalContentAlignment="Center"
                         Grid.RowSpan="1"
                         Validation.ErrorTemplate="{StaticResource TextBoxErrorTemplate}">
                    <TextBox.Text>
                        <Binding Path="Username"
                                 Source="{StaticResource Account}"
                                 UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <vd:NotNullValidation ErrorMessage="Please enter username!!!" />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <materialDesign:PackIcon Height="23"
                                         Width="26"
                                         Kind="Account"
                                         Foreground="{DynamicResource Blue2}"
                                         Margin="70,275,80,200"
                                         HorizontalAlignment="Left"
                                         Grid.Row="1" />
                <Rectangle Width="280"
                           Height="50"
                           Margin="60,330,60,200"
                           StrokeThickness="2"
                           Stroke="{DynamicResource Blue2}"
                           RadiusX="10"
                           RadiusY="10"
                           Grid.Row="1" />
                <PasswordBox x:Name="txtPassword"
                             Height="50"
                             Margin="100,330,70,200"
                             Foreground="{DynamicResource Blue1}"
                             BorderThickness="0"
                             FontSize="18"
                             materialDesign:HintAssist.Background="{DynamicResource PrimaryBackgroundColor}"
                             materialDesign:HintAssist.Hint="Password"
                             materialDesign:HintAssist.Foreground="{DynamicResource Blue2}"
                             materialDesign:TextFieldAssist.HasLeadingIcon="True"
                             materialDesign:TextFieldAssist.HasTrailingIcon="True"
                             materialDesign:TextFieldAssist.LeadingIcon="PackageOff"
                             materialDesign:TextFieldAssist.TrailingIcon="PackageOff"
                             materialDesign:TextFieldAssist.LeadingIconSize="26"
                             VerticalContentAlignment="Center"
                             Grid.Row="1"
                             Validation.ErrorTemplate="{StaticResource TextBoxErrorTemplate}">
                </PasswordBox>
                <materialDesign:PackIcon Height="23"
                                         Width="26"
                                         Kind="Lock"
                                         Foreground="{DynamicResource Blue2}"
                                         Margin="70,355,80,200"
                                         HorizontalAlignment="Left"
                                         Grid.Row="1" />
                <Label x:Name="lblForgetPassword"
                       Content="Forget password?"
                       Margin="0,400,65,170"
                       HorizontalAlignment="Right"
                       FontSize="14"
                       FontFamily="Poppins"
                       Foreground="{DynamicResource Blue2}"
                       Grid.Row="1" />
                <Button x:Name="btnLogin"
                        Width="230"
                        Height="45"
                        Margin="85,450,85,100"
                        BorderThickness="0"
                        Content="Log in"
                        FontSize="14"
                        Background="{DynamicResource Blue2}"
                        materialDesign:ButtonAssist.CornerRadius="20"
                        Grid.Row="1" 
                        Command="{Binding OnClickLoginCommand}"
                        CommandParameter="{Binding ElementName=wdLogin}"/>
            </Grid>
            <Grid Grid.Column="0">
                <Image Source="/BeverageStoreManagement;component/Resources/Images/welcome/drink.png"
                       Stretch="UniformToFill" />
                <Label Content="WELCOME BACK"
                       FontSize="24"
                       FontFamily="Poppins"
                       Foreground="White"
                       FontWeight="Bold"
                       HorizontalAlignment="Center"
                       Margin="0, 50, 0, 520" />
            </Grid>
        </Grid>
    </Border>
</Window>
