BeverageStoreManagement/BeverageStoreManagement/Views/UpdateGoodsWindow.xaml

<Window x:Class="BeverageStoreManagement.Views.UpdateGoodsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BeverageStoreManagement.Views"
        xmlns:uc="clr-namespace:BeverageStoreManagement.Resources.UserControls"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        Title="UpdateGoodsWindow"
        x:Name="wdUpdateMaterial"
        Width="1250"
        Height="660"
        WindowStartupLocation="CenterScreen"
        DataContext="{StaticResource GoodsPageVM}">
    <Grid>
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="Loaded">
                <i:InvokeCommandAction Command="{Binding LoadUpdateMaterialCommand}"
                                       CommandParameter="{Binding ElementName=wdUpdateMaterial}" />
            </i:EventTrigger>
        </i:Interaction.Triggers>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="9*" />
            <RowDefinition Height="1.5*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <TextBlock Text="Update Material List"
                       FontFamily="Poppins"
                       FontSize="52"
                       FontWeight="Bold"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Bottom"
                       Foreground="{DynamicResource Blue1}" />
        </Grid>
        <Border Grid.Row="1"
                Width="1220"
                Height="450"
                VerticalAlignment="Top"
                Margin="0 10 0 -10"
                Background="White"
                BorderThickness="1"
                CornerRadius="20 ">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1.2*" />
                    <RowDefinition Height="8.8*" />
                </Grid.RowDefinitions>
                <Border Grid.Row="0"
                        Height="50"
                        Width="1160"
                        CornerRadius="8 8 0 0"
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Center"
                        Margin="0 0 0 0"
                        Background="{DynamicResource Blue1}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.4*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1.5*" />
                            <ColumnDefinition Width="0.9*" />
                            <ColumnDefinition Width="1.3*" />
                            <ColumnDefinition Width="1.1*" />
                            <ColumnDefinition Width="20" />
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Label Content="Id"
                                   FontFamily="Poppins"
                                   FontSize="20"
                                   FontWeight="SemiBold"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Foreground="White" />
                            <Rectangle HorizontalAlignment="Right"
                                       Height="30"
                                       Margin="0"
                                       Width="2"
                                       Fill="{DynamicResource Blue10}"
                                       VerticalAlignment="Center" />
                        </Grid>
                        <Grid Grid.Column="1">
                            <Label Content="Image"
                                     FontFamily="Poppins"
                                     FontSize="20"
                                     FontWeight="SemiBold"
                                     HorizontalAlignment="Center"
                                     VerticalAlignment="Center"
                                     Foreground="White"/>
                            <Rectangle Grid.Column="1"
                                       HorizontalAlignment="Right"
                                       Height="30"
                                       Margin="0"
                                       Width="2"
                                       Fill="{DynamicResource Blue10}"
                                       VerticalAlignment="Center" />
                        </Grid>
                        <Grid Grid.Column="2">
                            <Label Content="Material"
                                   FontFamily="Poppins"
                                   FontSize="20"
                                   FontWeight="SemiBold"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Foreground="White" />
                            <Rectangle HorizontalAlignment="Right"
                                       Height="30"
                                       Margin="0"
                                       Width="2"
                                       Fill="{DynamicResource Blue10}"
                                       VerticalAlignment="Center" />
                        </Grid>
                        <Grid Grid.Column="3">
                            <Label Content="Type"
                                   FontFamily="Poppins"
                                   FontSize="20"
                                   FontWeight="SemiBold"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Foreground="White" />
                            <Rectangle HorizontalAlignment="Right"
                                       Height="30"
                                       Margin="0"
                                       Width="2"
                                       Fill="{DynamicResource Blue10}"
                                       VerticalAlignment="Center" />
                        </Grid>
                        <Grid Grid.Column="4">
                            <Label Content="Remain quantity"
                                   FontFamily="Poppins"
                                   FontSize="20"
                                   FontWeight="SemiBold"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Foreground="White" />
                            <Rectangle HorizontalAlignment="Right"
                                       Height="30"
                                       Margin="0"
                                       Width="2"
                                       Fill="{DynamicResource Blue10}"
                                       VerticalAlignment="Center" />
                        </Grid>
                        <Grid Grid.Column="5">
                            <Label Content="Unit"
                                   FontFamily="Poppins"
                                   FontSize="20"
                                   FontWeight="SemiBold"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Foreground="White" />
                            <Rectangle HorizontalAlignment="Right"
                                       Height="30"
                                       Margin="0"
                                       Width="2"
                                       Fill="{DynamicResource Blue10}"
                                       VerticalAlignment="Center" />
                        </Grid>
                        <Grid Grid.Column="6">
                            <Label Content="Purchase Price"
                                   FontFamily="Poppins"
                                   FontSize="20"
                                   FontWeight="SemiBold"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Foreground="White" />
                            <Rectangle HorizontalAlignment="Right"
                                       Height="30"
                                       Margin="0"
                                       Width="2"
                                       Fill="{DynamicResource Blue10}"
                                       VerticalAlignment="Center" />
                        </Grid>
                        <Grid Grid.Column="7">
                            <Label Content="Status"
                                   FontFamily="Poppins"
                                   FontSize="20"
                                   FontWeight="SemiBold"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Foreground="White" />
                            <Rectangle HorizontalAlignment="Right"
                                       Height="30"
                                       Margin="0"
                                       Width="2"
                                       Fill="{DynamicResource Blue10}"
                                       VerticalAlignment="Center" />
                        </Grid>
                        <Grid Grid.Column="7">
                            <Label Content=""
                                   FontFamily="Poppins"
                                   FontSize="20"
                                   FontWeight="SemiBold"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Foreground="White" />
                        </Grid>
                    </Grid>
                </Border>
                <Grid Grid.Row="1"
                      Width="1160"
                      VerticalAlignment="Top">
                    <ScrollViewer VerticalScrollBarVisibility="Visible"
                                  HorizontalScrollBarVisibility="Disabled"
                                  >
                        <StackPanel x:Name="stkMaterialList"
                                    Width="1160"
                                    ScrollViewer.HorizontalScrollBarVisibility="Visible"
                                    HorizontalAlignment="Left">
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </Grid>
        </Border>
        <Grid Grid.Row ="2"
              VerticalAlignment="Center"
              Height="40"
              Width="220"
              HorizontalAlignment="Center">
            <Button x:Name="btnSave"
                    Command="{Binding UpdateMaterialCommand}"
                    CommandParameter="{Binding ElementName=wdUpdateMaterial}"
                    BorderThickness="0"
                    IsDefault="True"
                    Height="40"
                    Width="100"
                    ToolTip="Save"
                    Margin="0"
                    HorizontalAlignment="Left"
                    FocusVisualStyle="{x:Null}"
                    Content="Save"
                    FontSize="18"
                    VerticalAlignment="Center"
                    Padding="0"
                    Background="{DynamicResource Blue2}"
                    materialDesign:ButtonAssist.CornerRadius="7">
            </Button>
            <Button x:Name="btnCancel"
                    Command="{Binding ExitUpdateCommand}"
                    CommandParameter="{Binding ElementName=wdUpdateMaterial}"
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    BorderThickness="0"
                    Height="40"
                    Width="100"
                    ToolTip="Cancel"
                    Margin="0"
                    HorizontalAlignment="Right"
                    FocusVisualStyle="{x:Null}"
                    Content="Cancel"
                    FontSize="18"
                    VerticalAlignment="Center"
                    Padding="0"
                    Background="{DynamicResource Blue2}"
                    materialDesign:ButtonAssist.CornerRadius="7">
            </Button>
        </Grid>
    </Grid>
</Window>
