BeverageStoreManagement/BeverageStoreManagement/Resources/Color.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <SolidColorBrush x:Key="Blue1" Color="#FF0d47a1"></SolidColorBrush>
    <SolidColorBrush x:Key="Blue2" Color="#3949AB"></SolidColorBrush>
    <SolidColorBrush x:Key="Blue3" Color="#FF1976d2"></SolidColorBrush>
    <SolidColorBrush x:Key="Blue4" Color="#FF1e88e5"></SolidColorBrush>
    <SolidColorBrush x:Key="Blue5" Color="#FF2196f3"></SolidColorBrush>
    <SolidColorBrush x:Key="Blue6" Color="#FF42a5f5"></SolidColorBrush>
    <SolidColorBrush x:Key="Blue7" Color="#FF64b5f6"></SolidColorBrush>
    <SolidColorBrush x:Key="Blue8" Color="#FF90caf9"></SolidColorBrush>
    <SolidColorBrush x:Key="Blue9" Color="#FFbbdefb"></SolidColorBrush>
    <SolidColorBrush x:Key="Blue10" Color="#FFe3f2fd"></SolidColorBrush>

    <SolidColorBrush x:Key="Pallet2" Color="#FF4ecdc4"></SolidColorBrush>
    <SolidColorBrush x:Key="Pallet3" Color="#FFf7fff7"></SolidColorBrush>
    <SolidColorBrush x:Key="Pallet4" Color="#FFff6b6b"></SolidColorBrush>
    <SolidColorBrush x:Key="Pallet5" Color="#FFffe66d"></SolidColorBrush>
    
    <SolidColorBrush x:Key="TextColor" Color="#FF000066"></SolidColorBrush>
    <SolidColorBrush x:Key="TextColor1" Color="#FF000099"></SolidColorBrush>
    <!-- Background Colors -->
    <SolidColorBrush x:Key="PrimaryBackgroundColor" Color="#f3f3f3"/>
    <SolidColorBrush x:Key="SecundaryBackgroundColor" Color="#f9f9f9"/>

    <!-- Primary Colors -->
    <SolidColorBrush x:Key="PrimaryBlueColor" Color="#5B7FFF"/>
    <SolidColorBrush x:Key="PrimaryGrayColor" Color="#828282"/>

    <!-- Secundary Colors -->
    <SolidColorBrush x:Key="SecundaryBlueColor" Color="#CEE8FB"/>
    <SolidColorBrush x:Key="SecundaryGrayColor" Color="#E5E5E5"/>
    <SolidColorBrush x:Key="SecundaryGrayColorLight" Color="#F1F1F1"/>
    
    <!-- Typograhy Colors -->
    <SolidColorBrush x:Key="TextPrimaryColor" Color="#020F16"/>
    <SolidColorBrush x:Key="TextSecundaryColor" Color="#434344"/>

    <!-- Icons Colors -->
    <SolidColorBrush x:Key="ActionIconColor" Color="#434344"/>

    <SolidColorBrush x:Key="Primary"
                     Color="#FF0d47a1" />

    <SolidColorBrush x:Key="White"
                     Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="Gray3"
                     Color="#FFE0E0E0" />
    <SolidColorBrush x:Key="Success"
                     Color="#FF1BA345" />
    <SolidColorBrush x:Key="Warning"
                     Color="#FFFEC001" />
    <SolidColorBrush x:Key="Error"
                     Color="#FFDE3E44" />

    <SolidColorBrush x:Key="Gray"
                     Color="#FF9098B1" />
</ResourceDictionary>