BeverageStoreManagement/BeverageStoreManagement/Resources/MainResource.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:viewmodels="clr-namespace:BeverageStoreManagement.ViewModels"
                    xmlns:models="clr-namespace:BeverageStoreManagement.Models">
    <viewmodels:SaleViewModel x:Key="SaleVM"></viewmodels:SaleViewModel>
    <viewmodels:PaymentVoucherViewModel x:Key="PaymentVoucherVM"></viewmodels:PaymentVoucherViewModel>
    <viewmodels:ReceiptVoucherViewModel x:Key="ReceiptVoucherVM"></viewmodels:ReceiptVoucherViewModel>
    <viewmodels:EmployeeViewModel x:Key="EmployeeVM"></viewmodels:EmployeeViewModel>
    <ControlTemplate x:Key="TextBoxErrorTemplate">
        <StackPanel>
            <AdornedElementPlaceholder x:Name="placeholder" />
            <TextBlock DockPanel.Dock="Bottom"
                       Foreground="#FFF44336"
                       MaxWidth="220"
                       FontSize="10"
                       Text="{Binding ElementName=placeholder, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}"
                       TextWrapping="Wrap"
                       HorizontalAlignment="Left" />
        </StackPanel>
    </ControlTemplate>
    <viewmodels:GoodsPageViewModel x:Key="GoodsPageVM"></viewmodels:GoodsPageViewModel>
    <viewmodels:ProductPageViewModel x:Key="ProductPageVM"></viewmodels:ProductPageViewModel>
    <viewmodels:IncidentViewModel x:Key="IncidentVM"></viewmodels:IncidentViewModel>
    <viewmodels:AccountViewModel x:Key="AccountVM"></viewmodels:AccountViewModel>
    <viewmodels:HomeViewModel x:Key="HomeVM" />
    <viewmodels:SupplierViewModel x:Key="SupplierVM" />

    <models:Supplier x:Key="Supplier" />
    <models:PaymentVoucher x:Key="PaymentVoucher" />
    <models:ReceiptVoucher x:Key="ReceiptVoucher" />
    <models:Account x:Key="Account" />
    <models:Incident x:Key="Incident" />
    <models:Employee x:Key="Employee" />
</ResourceDictionary>