BeverageStoreManagement/BeverageStoreManagement/Resources/TextBoxStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="TextBoxInputText"
           TargetType="{x:Type TextBox}"
           BasedOn="{StaticResource MaterialDesignTextBox}">
        <Setter Property="HorizontalAlignment"
                Value="Right" />
        <Setter Property="VerticalAlignment"
                Value="Center" />
        <Setter Property="Width"
                Value="280" />
        <Setter Property="FontSize"
                Value="14" />
        <Setter Property="BorderThickness"
                Value="0" />
        <Setter Property="MaxLines"
                Value="1" />
        <Setter Property="Padding"
                Value="0" />
        <Setter Property="Foreground"
                Value="{StaticResource Blue1}" />
        <Setter Property="Margin"
                Value="0,20,40,20" />
        <Setter Property="Height"
                Value="40" />
        <Setter Property="HorizontalContentAlignment"
                Value="Left" />
        <Setter Property="VerticalContentAlignment"
                Value="Center" />
        <Setter Property="SelectionBrush"
                Value="{x:Null}" />
        <Setter Property="FontWeight"
                Value="SemiBold" />
    </Style>
    <Style x:Key="ComboBoxStyle1" TargetType="{x:Type ComboBox}" BasedOn="{StaticResource MaterialDesignComboBox}">
        <Setter Property="HorizontalAlignment"
                Value="Right" />
        <Setter Property="VerticalAlignment"
                Value="Center" />
        <Setter Property="Width"
                Value="280" />
        <Setter Property="FontSize"
                Value="14" />
        <Setter Property="BorderThickness"
                Value="0" />
        <Setter Property="Padding"
                Value="0" />
        <Setter Property="Foreground"
                Value="{StaticResource Blue1}" />
        <Setter Property="BorderBrush"
                Value="{StaticResource Blue3}" />
        <Setter Property="Margin"
                Value="0,20,40,20" />
        <Setter Property="Height"
                Value="40" />
        <Setter Property="HorizontalContentAlignment"
                Value="Left" />
        <Setter Property="VerticalContentAlignment"
                Value="Center" />
        <Setter Property="FontWeight"
                Value="SemiBold" />
    </Style>
    <Style x:Key="DatePickerStyle1"
           TargetType="{x:Type DatePicker}"
           BasedOn="{StaticResource MaterialDesignDatePicker}">
        <Setter Property="HorizontalAlignment"
                Value="Right" />
        <Setter Property="VerticalAlignment"
                Value="Center" />
        <Setter Property="Width"
                Value="280" />
        <Setter Property="FontSize"
                Value="14" />
        <Setter Property="BorderThickness"
                Value="0" />
        <Setter Property="Padding"
                Value="0" />
        <Setter Property="Foreground"
                Value="{StaticResource Blue1}" />
        <Setter Property="BorderBrush"
                Value="{StaticResource Blue3}" />
        <Setter Property="Margin"
                Value="0,20,40,20" />
        <Setter Property="Height"
                Value="40" />
        <Setter Property="HorizontalContentAlignment"
                Value="Left" />
        <Setter Property="VerticalContentAlignment"
                Value="Center" />
        <Setter Property="FontWeight"
                Value="SemiBold" />
    </Style>
    <Style x:Key="Rectangle" TargetType="{x:Type Rectangle}">
        <Setter Property="HorizontalAlignment"
                Value="Right" />
        <Setter Property="VerticalAlignment"
                Value="Center" />
        <Setter Property="Width"
                Value="300" />
        <Setter Property="Height"
                Value="40" />
        <Setter Property="RadiusX"
                Value="6" />
        <Setter Property="RadiusY"
                Value="6" />
        <Setter Property="Margin"
                Value="0 0 30 0" />
        <Setter Property="StrokeThickness"
                Value="1.5" />
        <Setter Property="Stroke"
                Value="{StaticResource Blue3}" />
    </Style>
    <Style x:Key="SupplierTitle"
           TargetType="{x:Type Label}">
        <Setter Property="HorizontalAlignment"
                Value="Center" />
        <Setter Property="VerticalAlignment"
                Value="Center" />
        <Setter Property="HorizontalContentAlignment"
                Value="Center" />
        <Setter Property="VerticalContentAlignment"
                Value="Center" />
        <Setter Property="FontSize"
                Value="18" />
        <Setter Property="FontWeight"
                Value="SemiBold" />
        <Setter Property="Foreground"
                Value="{StaticResource White}" />
        <Setter Property="Height"
                Value="32" />
    </Style>
    <Style x:Key="RectangleTitle"
           TargetType="{x:Type Rectangle}">
        <Setter Property="HorizontalAlignment"
                Value="Right" />
        <Setter Property="VerticalAlignment"
                Value="Center" />
        <Setter Property="Height"
                Value="30" />
        <Setter Property="Width"
                Value="2" />
        <Setter Property="Fill"
                Value="White" />
    </Style>
    <Style x:Key="LabelCustom"
           TargetType="{x:Type Label}">
        <Setter Property="HorizontalAlignment"
                Value="Left" />
        <Setter Property="VerticalAlignment"
                Value="Center" />
        <Setter Property="FontSize"
                Value="18" />
        <Setter Property="FontWeight"
                Value="SemiBold" />
        <Setter Property="Foreground"
                Value="{StaticResource Blue1}" />
        <Setter Property="Height"
                Value="32" />
        <Setter Property="Margin"
                Value="40 0 0 0" />
    </Style>
</ResourceDictionary>