BeverageStoreManagement/BeverageStoreManagement/Resources/UserControls/AccountControl.xaml

<UserControl x:Class="BeverageStoreManagement.Resources.UserControls.AccountControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:BeverageStoreManagement.Resources.UserControls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             x:Name="AccountUc"
             Height="200"
             Width="190">

    <Border x:Name="borderBackground"
            Margin="10"
            CornerRadius="20"
            Background="{DynamicResource White}"
            BorderBrush="{DynamicResource SecundaryGrayColor}"
            BorderThickness="1">
        <Border.Effect>
            <DropShadowEffect Color="{DynamicResource MaterialDesignShadow}"
                              Opacity="0.2"
                              ShadowDepth="2" />
        </Border.Effect>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="6.5*" />
                <RowDefinition Height="3*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Button x:Name="btnDeleteAccount"
                    Background="{x:Null}"
                        Height="40"
                        Width="55"
                        BorderBrush="{x:Null}"
                        BorderThickness="0"
                        HorizontalAlignment="Right"
                        materialDesign:ButtonAssist.CornerRadius="6"
                        Command="{Binding deleteAccountCommand}"
                        CommandParameter="{Binding ElementName=AccountUc}">
                    <materialDesign:PackIcon Kind="Close"
                                             Height="24"
                                             Width="24"
                                             Margin="0 5 0 0"
                                             Foreground="{DynamicResource TextColor}"/>
                </Button>

                <Button x:Name="btnEditAccount"
                        Background="{x:Null}"
                        Height="40"
                        Width="55"
                        BorderBrush="{x:Null}"
                        BorderThickness="0"
                        HorizontalAlignment="Left"
                        materialDesign:ButtonAssist.CornerRadius="6"
                        Command="{Binding openUpdateInfoCommand}"
                        CommandParameter="{Binding ElementName=AccountUc}">
                    <materialDesign:PackIcon Kind="Edit"
                                             Height="24"
                                             Width="24"
                                             Margin="0 5 0 0"
                                             Foreground="{DynamicResource TextColor}" />
                </Button>
            </Grid>
            <Grid Grid.Row="1">
                <Border Width="80"
                        Height="80"
                        Background="{DynamicResource White}"
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Center"
                        CornerRadius="100"
                        Margin="10"
                        BorderThickness="2"
                        BorderBrush="{DynamicResource Blue2}">
                    <Label x:Name="txb_shorted_name"
                           Content="N"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontFamily="poppins"
                           FontSize="40"
                           FontWeight="SemiBold"
                           Foreground="{DynamicResource Blue2}" />
                </Border>

            </Grid>
            <Grid Grid.Row="2">
                <Label FontFamily="poppins"
                       FontSize="18"
                       FontWeight="Medium"
                       HorizontalAlignment="Center"
                       Margin="10 5 10 5">
                    <TextBlock x:Name="txb_username"
                               TextWrapping="WrapWithOverflow">
                        Nguyen Thi Binh
                    </TextBlock>
                </Label>
                <TextBlock x:Name="txtIdAccount"
                           Grid.Column="0"
                           Text="1000"
                           FontSize="18"
                           FontFamily="Poppins"
                           FontWeight="SemiBold"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Visibility="Hidden" />
                <TextBlock x:Name="txbPassword"
                           Grid.Column="0"
                           Text="1000"
                           FontSize="18"
                           FontFamily="Poppins"
                           FontWeight="SemiBold"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Visibility="Hidden" />
            </Grid>
        </Grid>
    </Border>

</UserControl>
