BeverageStoreManagement/BeverageStoreManagement/Resources/UserControls/AccountControl2.xaml

<UserControl x:Class="BeverageStoreManagement.Resources.UserControls.AccountControl2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BeverageStoreManagement.Resources.UserControls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             x:Name="AccountUc2"
             Height="85" Width="800"
             DataContext="{StaticResource AccountVM}">
    <Border CornerRadius="8"
            Background="White">
        <Grid>
            <Border Width="35"
                    Height="35"
                    HorizontalAlignment="Left"
                    CornerRadius="100"
                    Background="{DynamicResource Blue2}"
                    Margin="120 0 0 0"
                    VerticalAlignment="Center">
                <Label x:Name="txb_shorted_name"
                       Content="N"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontFamily="poppins"
                       FontSize="20"
                       FontWeight="SemiBold"
                       Foreground="{DynamicResource White}" />
            </Border>
            <Label FontFamily="poppins"
                   FontSize="20"
                   FontWeight="DemiBold"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Margin="170 0 10 0">
                <TextBlock x:Name="txb_username"
                           TextWrapping="WrapWithOverflow">
                        Nguyen Thi Binh
                </TextBlock>
            </Label>
            <TextBlock x:Name="txtIdAccount"
                       Margin="20 0 0 0"
                       Text="1000"
                       FontSize="20"
                       FontFamily="Poppins"
                       FontWeight="DemiBold"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Visibility="Visible" 
                       Foreground="{DynamicResource TextColor}"/>
            <TextBlock x:Name="txbPassword"
                       Text="1000"
                       FontSize="18"
                       FontFamily="Poppins"
                       FontWeight="SemiBold"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Visibility="Hidden" />
            <Button x:Name="btnDeleteAccount"
                    Background="{x:Null}"
                    Height="40"
                    Width="55"
                    BorderBrush="{x:Null}"
                    BorderThickness="0"
                    HorizontalAlignment="Right"
                    materialDesign:ButtonAssist.CornerRadius="6"
                    Command="{Binding deleteAccountCommand}"
                    CommandParameter="{Binding ElementName=AccountUc2}"
                    Margin="0 0 10 0">
                <materialDesign:PackIcon Kind="Close"
                                         Height="24"
                                         Width="24"
                                         Foreground="{DynamicResource TextColor}" />
            </Button>
            <Button x:Name="btnEditAccount"
                    Background="{x:Null}"
                    Height="40"
                    Width="55"
                    BorderBrush="{x:Null}"
                    BorderThickness="0"
                    HorizontalAlignment="Right"
                    materialDesign:ButtonAssist.CornerRadius="6"
                    Command="{Binding openUpdateInfoCommand}"
                    CommandParameter="{Binding ElementName=AccountUc2}"
                    Margin="0 0 60 0">
                <materialDesign:PackIcon Kind="Edit"
                                         Height="24"
                                         Width="24"
                                         Foreground="{DynamicResource TextColor}" />
            </Button>
            <Border VerticalAlignment="Center"
                    BorderThickness="2.5"
                    Height="35"
                    Width="150"
                    CornerRadius="20"
                    HorizontalAlignment="Right"
                    Margin="0 0 210 0"
                    BorderBrush="{DynamicResource Blue2}">
                <Label x:Name="lblPosition"
                       FontFamily="poppins"
                       FontSize="18"
                       Content="Manager"
                       FontWeight="DemiBold"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Foreground="{DynamicResource Blue2}"/>
            </Border>
            <Border VerticalAlignment="Bottom"
                    Height="2.5"
                    Width="780"
                    Background="{DynamicResource SecundaryGrayColor}"/>
        </Grid>
    </Border>
</UserControl>
