BeverageStoreManagement/BeverageStoreManagement/Resources/UserControls/AddMaterialImportBillControl.xaml

<UserControl x:Class="BeverageStoreManagement.Resources.UserControls.AddMaterialImportBillControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:BeverageStoreManagement.Resources.UserControls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             x:Name="MaterialUC"
             Height="225"
             Width="166"
             Padding="15"
             DataContext="{StaticResource ImportBillVM}">
    <Border Background="White"
            BorderThickness="3"
            BorderBrush="{StaticResource Blue1}"
            CornerRadius="20">
        <Border.Effect>
            <DropShadowEffect Color="{DynamicResource MaterialDesignShadow}"
                              Opacity="0.3"
                              ShadowDepth="3" />
        </Border.Effect>
        <Grid x:Name="grdMain">
            <Grid.RowDefinitions>
                <RowDefinition Height="6*" />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition Height="1.5*" />
            </Grid.RowDefinitions>
            <Image x:Name="imgProduct"
                   Grid.Row="0"
                   Height="100"
                   VerticalAlignment="Bottom" />
            <TextBlock x:Name="idProduct"
                       Grid.Row="1"
                       Text="Nike AF 1/1"
                       FontSize="12"
                       Margin="15,0,0,0"
                       FontFamily="Time news Roman"
                       Foreground="Black"
                       FontWeight="Medium"
                       Visibility="Hidden" />
            <TextBlock x:Name="Name"
                       Grid.Row="1"
                       Text="Trà sữa truyền thống"
                       FontSize="12"
                       FontFamily="Time news Roman"
                       Foreground="Black"
                       FontWeight="Medium"
                       HorizontalAlignment="center"
                       VerticalAlignment="Center" />
            <TextBlock x:Name="Price"
                       Grid.Row="2"
                       Text="{Binding Value, StringFormat=N0}"
                       FontSize="12"
                       Margin="0 0 65 0"
                       FontFamily="Time news Roman"
                       Foreground="Black"
                       FontWeight="Medium"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center" />
            <TextBlock x:Name="unit"
                       Grid.Row="2"
                       Text="25.000"
                       FontSize="12"
                       Margin="0 0 60 0"
                       FontFamily="Time news Roman"
                       Foreground="Black"
                       FontWeight="Medium"
                       Visibility="Hidden"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center" />
            <TextBlock Grid.Row="2"
                       Text="VND"
                       FontSize="12"
                       FontFamily="Time news Roman"
                       Foreground="Black"
                       FontWeight="Medium"
                       Margin="30 0 0 0"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center" />
            <TextBlock x:Name="Quantity"
                       Grid.Row="3"
                       Text="Available"
                       FontSize="12"
                       FontFamily="Time news Roman"
                       Foreground="Black"
                       FontWeight="Medium"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center" />
            <Button x:Name="btnAdd"
                    Grid.Row="4"
                    Width="70"
                    Height="25"
                    Command="{Binding AddCommand}"
                    CommandParameter="{Binding ElementName=MaterialUC}"
                    Background="{StaticResource Blue1}"
                    materialDesign:ButtonAssist.CornerRadius="6"
                    BorderBrush="{x:Null}"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
                <materialDesign:PackIcon Kind="CartPlus"
                                         Width="29"
                                         Height="20"
                                         VerticalAlignment="Center"
                                         HorizontalAlignment="Center" />
            </Button>
        </Grid>
    </Border>
</UserControl>
