BeverageStoreManagement/BeverageStoreManagement/Resources/UserControls/EmployeeControl.xaml

<UserControl x:Class="BeverageStoreManagement.Resources.UserControls.EmployeeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:BeverageStoreManagement.Resources.UserControls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             Width="1260"
             Height="40">
    <Grid x:Name="grdMain"
          Background="{DynamicResource Blue9}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="1.5*" />
            <ColumnDefinition Width="1.5*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Rectangle Grid.Column="0"
                   HorizontalAlignment="Left"
                   Height="50"
                   Margin="0"
                   Width="2"
                   Fill="{DynamicResource Blue2}"
                   VerticalAlignment="Center" />
        <TextBlock x:Name="id"
                   Grid.Column="0"
                   Text="1000"
                   FontSize="18"
                   FontFamily="Poppins"
                   Foreground="{DynamicResource TextColor}"
                   FontWeight="SemiBold"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center" />
        <!--<Rectangle Grid.Column="0"
                   HorizontalAlignment="Right"
                   Height="30"
                   Margin="0"
                   Width="2"
                   Fill="{DynamicResource Blue2}"
                   VerticalAlignment="Center" />-->
        <TextBlock x:Name="txb_employee_name"
                   Grid.Column="1"
                   Text="Thanh Phat"
                   FontSize="18"
                   FontFamily="Poppins"
                   Foreground="{DynamicResource TextColor}"
                   FontWeight="SemiBold"
                   Margin="20 0 0 0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center" />
        <!--<Rectangle Grid.Column="1"
                   HorizontalAlignment="Right"
                   Height="30"
                   Margin="0"
                   Width="2"
                   Fill="{DynamicResource Blue2}"
                   VerticalAlignment="Center" />-->
        <TextBlock x:Name="txb_position"
                   Grid.Column="2"
                   Text="Accountant"
                   FontSize="18"
                   FontFamily="Poppins"
                   Foreground="{DynamicResource TextColor}"
                   FontWeight="SemiBold"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center" />
        <!--<Rectangle Grid.Column="2"
                   HorizontalAlignment="Right"
                   Height="30"
                   Margin="0"
                   Width="2"
                   Fill="{DynamicResource Blue2}"
                   VerticalAlignment="Center" />-->
        <TextBlock x:Name="txb_date"
                   Grid.Column="3"
                   Text="21/09/2001"
                   FontSize="18"
                   FontFamily="Poppins"
                   Foreground="{DynamicResource TextColor}"
                   FontWeight="SemiBold"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center" />
        <!--<Rectangle Grid.Column="3"
                   HorizontalAlignment="Right"
                   Height="30"
                   Margin="0"
                   Width="2"
                   Fill="{DynamicResource Blue2}"
                   VerticalAlignment="Center" />-->
        <TextBlock x:Name="txb_money_give_by_customer"
                   Grid.Column="4"
                   Text="No"
                   FontSize="18"
                   FontFamily="Poppins"
                   Foreground="{DynamicResource TextColor}"
                   FontWeight="SemiBold"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center" />
        <!--<Rectangle Grid.Column="4"
                   HorizontalAlignment="Right"
                   Height="30"
                   Margin="0"
                   Width="2"
                   Fill="{DynamicResource Blue2}"
                   VerticalAlignment="Center" />-->
        <!--<Rectangle Grid.Column="5"
                   HorizontalAlignment="Right"
                   Height="30"
                   Margin="0"
                   Width="2"
                   Fill="{DynamicResource Blue2}"
                   VerticalAlignment="Center" />-->
        <StackPanel Grid.Column="5" Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <Button  x:Name="btnSeeInvoice"
                     Command="{Binding DeleteBillDetailCommand}"
                     CommandParameter="{Binding ElementName=SaleBillUC}"
                     Style="{StaticResource MaterialDesignRaisedButton}"
                     ToolTip="See Invoice"
                     Height="24"
                     materialDesign:ButtonAssist.CornerRadius="6"
                     Background="{x:Null}"
                     BorderBrush="{x:Null}"
                     Foreground="{DynamicResource TextColor}"
                     FontSize="16"
                     VerticalAlignment="Center"
                     FocusVisualStyle="{x:Null}"
                     Width="26"
                     HorizontalAlignment="Center"
                     FontWeight="SemiBold"
                     Padding="0">
                <materialDesign:PackIcon Kind="Pencil"
                                         Height="24"
                                         Width="24" />
            </Button>
            <Grid Width="30"></Grid>
            <Button x:Name="btnDeleteInvoice"
                    Command="{Binding DeleteBillDetailCommand}"
                    CommandParameter="{Binding ElementName=SaleBillUC}"
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    Height="24"
                    materialDesign:ButtonAssist.CornerRadius="6"
                    Background="{x:Null}"
                    BorderBrush="{x:Null}"
                    Foreground="{DynamicResource TextColor}"
                    FontSize="16"
                    VerticalAlignment="Center"
                    FocusVisualStyle="{x:Null}"
                    Width="26"
                    HorizontalAlignment="Center"
                    FontWeight="SemiBold"
                    Padding="0">
                <materialDesign:PackIcon Kind="DeleteOutline"
                                         Height="24"
                                         Width="24" />
            </Button>
        </StackPanel>

    </Grid>
</UserControl>
