BeverageStoreManagement/BeverageStoreManagement/Resources/UserControls/GoodsViewControl.xaml

<UserControl x:Class="BeverageStoreManagement.Resources.UserControls.GoodsViewControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:BeverageStoreManagement.Resources.UserControls"
             mc:Ignorable="d"
             d:DesignHeight="50"
             d:DesignWidth="1280"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <Grid Height="50"
          Background="{DynamicResource Blue6}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1.5*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="0.5*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Label Content="No."
                   FontFamily="Poppins"
                   FontSize="20"
                   FontWeight="SemiBold"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Foreground="White" />
            <Rectangle Grid.Column="1"
                       HorizontalAlignment="Right"
                       Height="30"
                       Margin="0"
                       Width="2"
                       Fill="{DynamicResource Blue10}"
                       VerticalAlignment="Center" />
        </Grid>
        <Grid Grid.Column="1">
            <Label Content="Image"
                   FontFamily="Poppins"
                   FontSize="20"
                   FontWeight="SemiBold"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Foreground="White" />
            <Rectangle HorizontalAlignment="Right"
                       Height="30"
                       Margin="0"
                       Width="2"
                       Fill="{DynamicResource Blue10}"
                       VerticalAlignment="Center" />
        </Grid>
        <Grid Grid.Column="2">
            <Label Content="Material"
                   FontFamily="Poppins"
                   FontSize="20"
                   FontWeight="SemiBold"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Foreground="White" />
            <Rectangle Grid.Column="1"
                       HorizontalAlignment="Right"
                       Height="30"
                       Margin="0"
                       Width="2"
                       Fill="{DynamicResource Blue10}"
                       VerticalAlignment="Center" />
        </Grid>
        <Grid Grid.Column="3">
            <Label Content="Type"
                   FontFamily="Poppins"
                   FontSize="20"
                   FontWeight="SemiBold"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Foreground="White" />
            <Rectangle Grid.Column="1"
                       HorizontalAlignment="Right"
                       Height="30"
                       Margin="0"
                       Width="2"
                       Fill="{DynamicResource Blue10}"
                       VerticalAlignment="Center" />
        </Grid>
        <Grid Grid.Column="4">
            <Label Content="Remain quantity"
                   FontFamily="Poppins"
                   FontSize="20"
                   FontWeight="SemiBold"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Foreground="White" />
            <Rectangle Grid.Column="1"
                       HorizontalAlignment="Right"
                       Height="30"
                       Margin="0"
                       Width="2"
                       Fill="{DynamicResource Blue10}"
                       VerticalAlignment="Center" />
        </Grid>
        <Grid Grid.Column="5">
            <Label Content="Unit"
                   FontFamily="Poppins"
                   FontSize="20"
                   FontWeight="SemiBold"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Foreground="White" />
            <Rectangle HorizontalAlignment="Right"
                       Height="30"
                       Margin="0"
                       Width="2"
                       Fill="{DynamicResource Blue10}"
                       VerticalAlignment="Center" />
        </Grid>
        <Grid Grid.Column="6">
            <Label Content="Purchase Price"
                   FontFamily="Poppins"
                   FontSize="20"
                   FontWeight="SemiBold"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Foreground="White" />
            <Rectangle Grid.Column="1"
                       HorizontalAlignment="Right"
                       Height="30"
                       Margin="0"
                       Width="2"
                       Fill="{DynamicResource Blue10}"
                       VerticalAlignment="Center" />
        </Grid>
        <Grid Grid.Column="7">
            <Label Content="Status"
                   FontFamily="Poppins"
                   FontSize="20"
                   FontWeight="SemiBold"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Foreground="White" />
            <Rectangle Grid.Column="1"
                       HorizontalAlignment="Right"
                       Height="30"
                       Margin="0"
                       Width="2"
                       Fill="{ DynamicResource Blue10}"
                       VerticalAlignment="Center" />
        </Grid>
        <Grid Grid.Column="8">
            <Label Content=""
                   FontFamily="Poppins"
                   FontSize="20"
                   FontWeight="SemiBold"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Foreground="White" />
        </Grid>
    </Grid>
</UserControl>