BeverageStoreManagement/BeverageStoreManagement/Resources/UserControls/ImportedMaterialControl.xaml

<UserControl x:Class="BeverageStoreManagement.Resources.UserControls.ImportedMaterialControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:BeverageStoreManagement.Resources.UserControls"
             mc:Ignorable="d"
             d:DesignHeight="50"
             d:DesignWidth="500"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <Grid Height="50"
          Background="{DynamicResource Blue6}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.75*" />
            <ColumnDefinition Width="1.5*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="1.2*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="40" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Label Content="1"
                   FontFamily="Poppins"
                   FontSize="20"
                   FontWeight="SemiBold"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Foreground="White" />
            <Rectangle Grid.Column="1"
                       HorizontalAlignment="Right"
                       Height="30"
                       Margin="0"
                       Width="2"
                       Fill="{DynamicResource Blue10}"
                       VerticalAlignment="Center" />
        </Grid>
        <Grid Grid.Column="1">
            <Label Content="Trung"
                   FontFamily="Poppins"
                   FontSize="20"
                   FontWeight="SemiBold"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Foreground="White" />
            <Rectangle HorizontalAlignment="Right"
                       Height="30"
                       Margin="0"
                       Width="2"
                       Fill="{DynamicResource Blue10}"
                       VerticalAlignment="Center" />
        </Grid>
        <Grid Grid.Column="2">
            <Label Content="Thảo"
                   FontFamily="Poppins"
                   FontSize="20"
                   FontWeight="SemiBold"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Foreground="White" />
            <Rectangle Grid.Column="1"
                       HorizontalAlignment="Right"
                       Height="30"
                       Margin="0"
                       Width="2"
                       Fill="{DynamicResource Blue10}"
                       VerticalAlignment="Center" />
        </Grid>
        <Grid Grid.Column="3">
            <Label Content="23/10/2021"
                   FontFamily="Poppins"
                   FontSize="20"
                   FontWeight="SemiBold"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Foreground="White" />
            <Rectangle Grid.Column="1"
                       HorizontalAlignment="Right"
                       Height="30"
                       Margin="0"
                       Width="2"
                       Fill="{DynamicResource Blue10}"
                       VerticalAlignment="Center" />
        </Grid>
        <Grid Grid.Column="4">
            <Label Content="770.000 VND"
                   FontFamily="Poppins"
                   FontSize="20"
                   FontWeight="SemiBold"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Foreground="White" />
            <Rectangle Grid.Column="1"
                       HorizontalAlignment="Right"
                       Height="30"
                       Margin="0"
                       Width="2"
                       Fill="{DynamicResource Blue10}"
                       VerticalAlignment="Center" />
        </Grid>
        <Grid Grid.Column="5">
            <Label Content="Pending"
                   FontFamily="Poppins"
                   FontSize="20"
                   FontWeight="SemiBold"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Foreground="White" />
            <Rectangle Grid.Column="1"
                       HorizontalAlignment="Right"
                       Height="30"
                       Margin="0"
                       Width="2"
                       Fill="{DynamicResource Blue10}"
                       VerticalAlignment="Center" />
        </Grid>
        <StackPanel Grid.Column="6"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <Button  x:Name="btnSeeInvoice"
                     Command="{Binding DeleteBillDetailCommand}"
                     CommandParameter="{Binding ElementName=SaleBillUC}"
                     Style="{StaticResource MaterialDesignRaisedButton}"
                     ToolTip="See Invoice"
                     Height="24"
                     materialDesign:ButtonAssist.CornerRadius="6"
                     Background="{x:Null}"
                     BorderBrush="{x:Null}"
                     Foreground="{DynamicResource TextColor}"
                     FontSize="16"
                     VerticalAlignment="Center"
                     FocusVisualStyle="{x:Null}"
                     Width="26"
                     HorizontalAlignment="Center"
                     FontWeight="SemiBold"
                     Padding="0">
                <materialDesign:PackIcon Kind="Eye"
                                         Height="24"
                                         Width="24" />
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
