BeverageStoreManagement/BeverageStoreManagement/Resources/UserControls/ImportBillControl.xaml

<UserControl x:Class="BeverageStoreManagement.Resources.UserControls.ImportBillControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BeverageStoreManagement.Resources.UserControls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignHeight="40"
             d:DesignWidth="938"
             x:Name="ImportBillUC"
             DataContext="{StaticResource ImportBillVM}">
    <Grid Width="938"
          Height="40"
          HorizontalAlignment="Left"
          VerticalAlignment="Top"
          Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60" />
            <ColumnDefinition Width="280" />
            <ColumnDefinition Width="120" />
            <ColumnDefinition Width="0.8*" />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition Width="70" />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0"
                   x:Name="idMaterial"
                   Text="No."
                   HorizontalAlignment="Center"
                   Margin="0"
                   TextWrapping="Wrap"
                   VerticalAlignment="Center"
                   FontSize="16"
                   Visibility="Hidden"
                   FontWeight="SemiBold"
                   Foreground="Black" />
        <TextBlock Grid.Column="0"
                   x:Name="number"
                   Text="No."
                   HorizontalAlignment="Center"
                   Margin="0"
                   TextWrapping="Wrap"
                   VerticalAlignment="Center"
                   FontSize="16"
                   FontWeight="SemiBold"
                   Foreground="Black" />
        <TextBlock Text="Material"
                   x:Name="nameMaterial"
                   Grid.Column="1"
                   HorizontalAlignment="Center"
                   Margin="20,0,0,0"
                   TextWrapping="Wrap"
                   VerticalAlignment="Center"
                   FontSize="16"
                   FontWeight="SemiBold"
                   Foreground="Black" />
        <TextBox Text="Quantity"
                 x:Name="quantity"
                 Grid.Column="2"
                 HorizontalAlignment="Center"
                 Margin="0"
                 TextWrapping="Wrap"
                 VerticalAlignment="Center"
                 FontSize="16"
                 FontWeight="SemiBold"
                 Foreground="Black">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="TextChanged">
                    <i:InvokeCommandAction Command="{Binding CalculateMoneyCommand}"
                                           CommandParameter="{Binding ElementName=ImportBillUC}" />
                </i:EventTrigger>
                <i:EventTrigger EventName="TextChanged">
                    <i:InvokeCommandAction Command="{Binding CalculateTotalCommand }"
                                           CommandParameter="{Binding ElementName=ImportBillUC}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </TextBox>
        <TextBlock Text="Count Unit"
                   x:Name="unit"
                   Grid.Column="3"
                   HorizontalAlignment="Center"
                   Margin="0"
                   TextWrapping="Wrap"
                   VerticalAlignment="Center"
                   FontSize="16"
                   FontWeight="SemiBold"
                   Foreground="Black" />
        <TextBox Text="{Binding Value, StringFormat=N0}"
                 x:Name="price"
                 Grid.Column="4"
                 HorizontalAlignment="Center"
                 Margin="0"
                 TextWrapping="Wrap"
                 VerticalAlignment="Center"
                 FontSize="16"
                 FontWeight="SemiBold"
                 Foreground="Black">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="TextChanged">
                    <i:InvokeCommandAction Command="{Binding CalculateMoneyCommand}"
                                           CommandParameter="{Binding ElementName=ImportBillUC}" />
                </i:EventTrigger>
                <i:EventTrigger EventName="TextChanged">
                    <i:InvokeCommandAction Command="{Binding CalculateTotalCommand }"
                                           CommandParameter="{Binding ElementName=ImportBillUC}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </TextBox>
        <TextBlock Text="{Binding Value, StringFormat=N0}"
                   x:Name="money"
                   Grid.Column="5"
                   HorizontalAlignment="Center"
                   Margin="0"
                   TextWrapping="Wrap"
                   VerticalAlignment="Center"
                   FontSize="16"
                   FontWeight="SemiBold"
                   Foreground="Black">
        </TextBlock>
        <Rectangle Grid.Column="0"
                   HorizontalAlignment="Right"
                   Margin="0,2,0,0"
                   StrokeThickness="3"
                   Width="2"
                   Fill="Black"
                   Height="26"
                   VerticalAlignment="Center" />
        <Rectangle Grid.Column="1"
                   HorizontalAlignment="Right"
                   Margin="0,2,0,0"
                   StrokeThickness="3"
                   Width="2"
                   Fill="Black"
                   Height="26"
                   VerticalAlignment="Center" />
        <Rectangle Grid.Column="2"
                   HorizontalAlignment="Right"
                   Margin="0,2,0,0"
                   StrokeThickness="3"
                   Width="2"
                   Fill="Black"
                   Height="26"
                   VerticalAlignment="Center" />
        <Rectangle Grid.Column="3"
                   HorizontalAlignment="Right"
                   Margin="0,2,0,0"
                   StrokeThickness="3"
                   Width="2"
                   Fill="Black"
                   Height="26"
                   VerticalAlignment="Center" />
        <Rectangle Grid.Column="4"
                   HorizontalAlignment="Right"
                   Margin="0,2,0,0"
                   StrokeThickness="3"
                   Width="2"
                   Fill="Black"
                   Height="26"
                   VerticalAlignment="Center" />
        <Rectangle Grid.Column="5"
                   HorizontalAlignment="Right"
                   Margin="0,2,0,0"
                   StrokeThickness="3"
                   Width="2"
                   Fill="Black"
                   Height="26"
                   VerticalAlignment="Center" />
        <Button Grid.Column="6"
                x:Name="btnDeleteInvoice"
                Command="{Binding DeleteMaterialCommand}"
                CommandParameter="{Binding ElementName=importbillUC}"
                Style="{StaticResource MaterialDesignRaisedButton}"
                Height="24"
                materialDesign:ButtonAssist.CornerRadius="6"
                Background="{x:Null}"
                BorderBrush="{x:Null}"
                Foreground="{DynamicResource TextColor}"
                FontSize="16"
                VerticalAlignment="Center"
                FocusVisualStyle="{x:Null}"
                Width="26"
                HorizontalAlignment="Center"
                FontWeight="SemiBold"
                Padding="0">
            <materialDesign:PackIcon Kind="DeleteOutline"
                                     Height="24"
                                     Width="24" />
        </Button>
    </Grid>
</UserControl>
