BeverageStoreManagement/BeverageStoreManagement/Resources/UserControls/IncidentControls.xaml

<UserControl x:Class="BeverageStoreManagement.Resources.UserControls.IncidentControls"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:BeverageStoreManagement.Resources.UserControls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             Height="50"
             x:Name="IncidentUC">
    <Grid Background="{DynamicResource Blue9}"
          x:Name="grdMain">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="1.1*" />
            <ColumnDefinition Width="1.8*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="0.75*" />
            <ColumnDefinition Width="1.25*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <TextBlock Text="No."
                       FontFamily="Poppins"
                       FontSize="20"
                       FontWeight="SemiBold"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Foreground="{DynamicResource TextColor}"
                       x:Name="id" />
        </Grid>
        <Grid Grid.Column="1">
            <TextBlock Text="Incident name"
                       FontFamily="Poppins"
                       FontSize="20"
                       FontWeight="SemiBold"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Foreground="{DynamicResource TextColor}"
                       x:Name="name" />
        </Grid>
        <Grid Grid.Column="2">
            <TextBlock Text="Date"
                       FontFamily="Poppins"
                       FontSize="20"
                       FontWeight="SemiBold"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Foreground="{DynamicResource TextColor}"
                       x:Name="date" />
        </Grid>
        <Grid Grid.Column="3">
            <TextBlock Text="Employee"
                       FontFamily="Poppins"
                       FontSize="20"
                       FontWeight="SemiBold"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Foreground="{DynamicResource TextColor}"
                       x:Name="employee" />
        </Grid>
        <Grid Grid.Column="4">
            <CheckBox HorizontalAlignment="Center"
                      x:Name="checkBoxStatus"
                      materialDesign:CheckBoxAssist.CheckBoxSize="25"
                      Command="{Binding UpdateIncidentCommand}"
                      CommandParameter="{Binding ElementName=IncidentUC}">
                <CheckBox.Resources>
                    <!--Unchecked state-->
                    <SolidColorBrush x:Key="MaterialDesignCheckBoxOff"
                                     Color="#FF000066" />
                    <!--Checked state-->
                    <SolidColorBrush x:Key="PrimaryHueMidBrush"
                                     Color="#FF000066" />
                </CheckBox.Resources>
            </CheckBox>
        </Grid>
        <Grid Grid.Column="5">
            <CheckBox HorizontalAlignment="Center"
                      x:Name="checkBoxPay"
                      materialDesign:CheckBoxAssist.CheckBoxSize="25"
                      Command="{Binding UpdateIncidentCommand}"
                      CommandParameter="{Binding ElementName=IncidentUC}">
                <CheckBox.Resources>
                    <!--Unchecked state-->
                    <SolidColorBrush x:Key="MaterialDesignCheckBoxOff"
                                     Color="#FF000066" />
                    <!--Checked state-->
                    <SolidColorBrush x:Key="PrimaryHueMidBrush"
                                     Color="#FF000066" />
                </CheckBox.Resources>
            </CheckBox>
        </Grid>
        <Grid Grid.Column="6">
            <TextBlock Text="Money"
                       FontFamily="Poppins"
                       FontSize="20"
                       FontWeight="SemiBold"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Foreground="{DynamicResource TextColor}"
                       x:Name="money" />
        </Grid>
    </Grid>
</UserControl>
