BeverageStoreManagement/BeverageStoreManagement/Resources/UserControls/IncidentControls.xaml

<UserControl x:Class="BeverageStoreManagement.Resources.UserControls.IncidentControls"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BeverageStoreManagement.Resources.UserControls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="1020">
    <Grid Height="50"
          Background="{DynamicResource Blue7}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="1.1*" />
            <ColumnDefinition Width="1.8*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="0.75*" />
            <ColumnDefinition Width="1.25*" />   
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Label Content="No."
                   FontFamily="Poppins"
                   FontSize="20"
                   FontWeight="SemiBold"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Foreground="White" />
            <Rectangle Grid.Column="1"
                       HorizontalAlignment="Right"
                       Height="30"
                       Margin="0"
                       Width="1"
                       Fill="{DynamicResource Blue10}"
                       VerticalAlignment="Center" />
        </Grid>
        <Grid Grid.Column="1">
            <Label Content="Incident name"
                   FontFamily="Poppins"
                   FontSize="20"
                   FontWeight="SemiBold"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Foreground="White" />
            <Rectangle Grid.Column="1"
                       HorizontalAlignment="Right"
                       Height="30"
                       Margin="0"
                       Width="1"
                       Fill="{DynamicResource Blue10}"
                       VerticalAlignment="Center" />
        </Grid>
        <Grid Grid.Column="2">
            <Label Content="Date"
                   FontFamily="Poppins"
                   FontSize="20"
                   FontWeight="SemiBold"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Foreground="White" />
            <Rectangle Grid.Column="1"
                       HorizontalAlignment="Right"
                       Height="30"
                       Margin="0"
                       Width="1"
                       Fill="{DynamicResource Blue10}"
                       VerticalAlignment="Center" />
        </Grid>
        <Grid Grid.Column="3">
            <Label Content="Employee"
                   FontFamily="Poppins"
                   FontSize="20"
                   FontWeight="SemiBold"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Foreground="White" />
            <Rectangle Grid.Column="1"
                       HorizontalAlignment="Right"
                       Height="30"
                       Margin="0"
                       Width="1"
                       Fill="{DynamicResource Blue10}"
                       VerticalAlignment="Center" />
        </Grid>
        <Grid Grid.Column="4">
            <ComboBox materialDesign:HintAssist.Hint="State"
                      FontSize="20"
                      FontFamily="poppins"
                      Opacity="0.8"
                      BorderBrush="White"
                      Background="Transparent"
                      VerticalAlignment="Center"
                      HorizontalAlignment="Center"
                      Foreground="White">
                <ComboBoxItem Content="Done"
                              FontSize="19"
                              FontFamily="poppins"
                              Background="{DynamicResource Blue7}"/>
                <ComboBoxItem Content="Undone"
                              FontSize="19"
                              FontFamily="poppins"
                              Background="{DynamicResource Blue7}" />
            </ComboBox>
            <Rectangle Grid.Column="1"
                       HorizontalAlignment="Right"
                       Height="30"
                       Margin="0"
                       Width="1"
                       Fill="{DynamicResource Blue10}"
                       VerticalAlignment="Center" />
        </Grid>
        <Grid Grid.Column="5">
            <CheckBox HorizontalAlignment="Center"
                      materialDesign:CheckBoxAssist.CheckBoxSize="25">
                    <CheckBox.Resources>
                    <!--Unchecked state-->
                    <SolidColorBrush x:Key="MaterialDesignCheckBoxOff"
                                     Color="White" />
                    <!--Checked state-->
                    <SolidColorBrush x:Key="PrimaryHueMidBrush"
                                     Color="Blue" />
                    </CheckBox.Resources>
            </CheckBox>
            <Rectangle Grid.Column="1"
                       HorizontalAlignment="Right"
                       Height="30"
                       Margin="0"
                       Width="1"
                       Fill="{DynamicResource Blue10}"
                       VerticalAlignment="Center" />
        </Grid>
        <Grid Grid.Column="6">
            <Label Content="Money"
                   FontFamily="Poppins"
                   FontSize="20"
                   FontWeight="SemiBold"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Foreground="White" />
        </Grid>
    </Grid> 
</UserControl>
