BeverageStoreManagement/BeverageStoreManagement/Resources/UserControls/InvoiceControl.xaml

<UserControl x:Class="BeverageStoreManagement.Resources.UserControls.InvoiceControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BeverageStoreManagement.Resources.UserControls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             Width="760"
             Height="50">
    <Grid x:Name="grdMain"
          Background="{DynamicResource Blue6}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="0.75*" />
            <ColumnDefinition Width="0.75*" />
            <ColumnDefinition Width="0.75*" />
            <ColumnDefinition Width="0.5*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="id"
                   Grid.Column="0"
                   Text="1000"
                   FontSize="18"
                   FontFamily="Poppins"
                   Foreground="White"
                   FontWeight="SemiBold"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center" />
        <Rectangle Grid.Column="0"
                   HorizontalAlignment="Right"
                   Height="30"
                   Margin="0"
                   Width="2"
                   Fill="White"
                   VerticalAlignment="Center" />
        <TextBlock x:Name="txb_money"
                   Grid.Column="1"
                   Text="7 UP"
                   FontSize="18"
                   FontFamily="Poppins"
                   Foreground="White"
                   FontWeight="SemiBold"
                   Margin="10 0 0 0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center" />
        <Rectangle Grid.Column="1"
                   HorizontalAlignment="Right"
                   Height="30"
                   Margin="0"
                   Width="2"
                   Fill="White"
                   VerticalAlignment="Center" />
        <TextBlock x:Name="txb_money_give_by_customer"
                   Grid.Column="2"
                   Text="15,000"
                   FontSize="18"
                   FontFamily="Poppins"
                   Foreground="White"
                   FontWeight="SemiBold"
                   Margin="20 0 0 0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center" />
        <Rectangle Grid.Column="2"
                   HorizontalAlignment="Right"
                   Height="30"
                   Margin="0"
                   Width="2"
                   Fill="White"
                   VerticalAlignment="Center" />
        <TextBlock x:Name="txb_return_customer"
                   Grid.Column="3"
                   Text="15,000"
                   FontSize="18"
                   FontFamily="Poppins"
                   Foreground="White"
                   FontWeight="SemiBold"
                   Margin="20 0 0 0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center" />
        <Rectangle Grid.Column="3"
                   HorizontalAlignment="Right"
                   Height="30"
                   Margin="0"
                   Width="2"
                   Fill="White"
                   VerticalAlignment="Center" />
        <Button Grid.Column="4"
                x:Name="btnEditInvoice"
                Command="{Binding DeleteBillDetailCommand}"
                CommandParameter="{Binding ElementName=SaleBillUC}"
                Style="{StaticResource MaterialDesignRaisedButton}"
                ToolTip="Xóa nhân viên"
                Height="24"
                materialDesign:ButtonAssist.CornerRadius="6"
                Background="{x:Null}"
                BorderBrush="{x:Null}"
                Foreground="White"
                FontSize="16"
                VerticalAlignment="Center"
                FocusVisualStyle="{x:Null}"
                Width="26"
                Margin="0 0 40 0"
                HorizontalAlignment="Center"
                FontWeight="SemiBold"
                Padding="0">
            <materialDesign:PackIcon Kind="ApplicationEditOutline"
                                     Height="26"
                                     Width="26" />
        </Button>
        <Button Grid.Column="4"
                x:Name="btnDeleteInvoice"
                Command="{Binding DeleteBillDetailCommand}"
                CommandParameter="{Binding ElementName=SaleBillUC}"
                Style="{StaticResource MaterialDesignRaisedButton}"
                ToolTip="Xóa nhân viên"
                Height="24"
                materialDesign:ButtonAssist.CornerRadius="6"
                Background="{x:Null}"
                BorderBrush="{x:Null}"
                Foreground="White"
                FontSize="16"
                VerticalAlignment="Center"
                FocusVisualStyle="{x:Null}"
                Width="26"
                Margin="40 0 00 0"
                HorizontalAlignment="Center"
                FontWeight="SemiBold"
                Padding="0">
            <materialDesign:PackIcon Kind="DeleteOutline"
                                     Height="26"
                                     Width="26" />
        </Button>
    </Grid>
</UserControl>
