BeverageStoreManagement/BeverageStoreManagement/Resources/UserControls/InvoiceInfoControl.xaml

<UserControl x:Class="BeverageStoreManagement.Resources.UserControls.InvoiceInfoControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:local="clr-namespace:BeverageStoreManagement.Resources.UserControls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:uc="clr-namespace:BeverageStoreManagement.Resources.UserControls"
             mc:Ignorable="d" 
             Height="35"
             Width="537.6">
    <Grid Name="grdName"
          Background="{DynamicResource Blue6}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="1.25*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1.25*" />
            <ColumnDefinition Width="0.5*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Rectangle Grid.Column="0"
                   HorizontalAlignment="Left"
                   Height="35"
                   Margin="0"
                   Width="2"
                   Fill="{DynamicResource Blue2}"
                   VerticalAlignment="Center" />
        <TextBlock x:Name="id"
                   Grid.Column="0"
                   Text="1000"
                   FontSize="16"
                   FontFamily="Poppins"
                   Foreground="White"
                   FontWeight="SemiBold"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Visibility="Hidden"/>
        <TextBlock x:Name="no"
                   Grid.Column="0"
                   Text="100"
                   FontSize="16"
                   FontFamily="Poppins"
                   Foreground="{DynamicResource TextColor}"
                   FontWeight="SemiBold"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center" />
        <Rectangle Grid.Column="0"
                   HorizontalAlignment="Right"
                   Height="30"
                   Margin="0"
                   Width="2"
                   Fill="{DynamicResource Blue2}"
                   VerticalAlignment="Center" />
        <TextBlock x:Name="name"
                   Grid.Column="1"
                   Text="7 UP"
                   FontSize="16"
                   FontFamily="Poppins"
                   Foreground="{DynamicResource TextColor}"
                   FontWeight="SemiBold"
                   Margin="10 0 0 0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center" />
        <Rectangle Grid.Column="1"
                   HorizontalAlignment="Right"
                   Height="30"
                   Margin="0"
                   Width="2"
                   Fill="{DynamicResource Blue2}"
                   VerticalAlignment="Center" />
        <TextBlock x:Name="price"
                   Grid.Column="2"
                   Text="15,000"
                   FontSize="16"
                   FontFamily="Poppins"
                   Foreground="{DynamicResource TextColor}"
                   FontWeight="SemiBold"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center" />
        <Rectangle Grid.Column="2"
                   HorizontalAlignment="Right"
                   Height="30"
                   Margin="0"
                   Width="2"
                   Fill="{DynamicResource Blue2}"
                   VerticalAlignment="Center" />

        <uc:NumericSpinner x:Name="numberic"
            Grid.Column="3" Height="26" Width="55" >
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="ValueChanged">
                    <i:InvokeCommandAction Command="{Binding StockInDetailChangeCommand}"
                                           CommandParameter="{Binding ElementName=ucImportGoodsDetails}" />
                </i:EventTrigger>
                <i:EventTrigger EventName="KeyUp">
                    <i:InvokeCommandAction Command="{Binding StockInDetailChangeCommand}"
                                           CommandParameter="{Binding ElementName=ucImportGoodsDetails}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </uc:NumericSpinner>
        <Rectangle Grid.Column="3"
                   HorizontalAlignment="Right"
                   Height="30"
                   Margin="0"
                   Width="2"
                   Fill="{DynamicResource Blue2}"
                   VerticalAlignment="Center" />
        <TextBlock x:Name="total"
                   Grid.Column="4"
                   Text="15,000"
                   FontSize="16"
                   FontFamily="Poppins"
                   Foreground="{DynamicResource TextColor}"
                   FontWeight="SemiBold"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"/>
        <Rectangle Grid.Column="4"
                   HorizontalAlignment="Right"
                   Height="30"
                   Margin="0"
                   Width="2"
                   Fill="{DynamicResource Blue2}"
                   VerticalAlignment="Center" />
        <Button Grid.Column="5"
                x:Name="btnDeleteInvoice"
                Command="{Binding DeleteBillDetailCommand}"
                CommandParameter="{Binding ElementName=SaleBillUC}"
                Style="{StaticResource MaterialDesignRaisedButton}"
                ToolTip="Xóa nhân viên"
                Height="24"
                materialDesign:ButtonAssist.CornerRadius="6"
                Background="{x:Null}"
                BorderBrush="{x:Null}"
                Foreground="{DynamicResource TextColor}"
                FontSize="16"
                VerticalAlignment="Center"
                FocusVisualStyle="{x:Null}"
                Width="24"
                HorizontalAlignment="Center"
                FontWeight="SemiBold"
                Padding="0">
            <materialDesign:PackIcon Kind="DeleteOutline"
                                     Height="24"
                                     Width="24" />
        </Button>
    </Grid>
</UserControl>
