BeverageStoreManagement/BeverageStoreManagement/Resources/UserControls/ProductViewControl.xaml

<UserControl x:Class="BeverageStoreManagement.Resources.UserControls.ProductViewControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:BeverageStoreManagement.Resources.UserControls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             x:Name="ProductUC"
             Height="355"
             Width="256"
             Padding="25"
             DataContext="{StaticResource ProductPageVM}">
    <Border Background="White"
            BorderThickness="3"
            BorderBrush="{StaticResource Blue1}"
            CornerRadius="20">
        <Border.Effect>
            <DropShadowEffect 
                Color="{DynamicResource MaterialDesignShadow}"
                Opacity="0.3"
                ShadowDepth="3"/>
        </Border.Effect>
        <Grid x:Name="grdMain">
            <Grid.RowDefinitions>
                <RowDefinition Height="6*" />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition Height="1.5*" />
            </Grid.RowDefinitions>
            <Image x:Name="imgProduct"
                   Grid.Row="0"
                   />
            <TextBlock x:Name="idProduct"
                       Grid.Row="1"
                       Text="Nike AF 1/1"
                       FontSize="18"
                       Margin="15,0,0,0"
                       FontFamily="Time news Roman"
                       Foreground="Black"
                       FontWeight="Medium"
                       Visibility="Hidden" />
            <TextBlock x:Name="Name"
                       Grid.Row="1"
                       Text="Trà sữa truyền thống"
                       FontSize="16"
                       FontFamily="Time news Roman"
                       Foreground="Black"
                       FontWeight="Medium"
                       HorizontalAlignment="center"
                       VerticalAlignment="Center" />
            <TextBlock x:Name="Price"
                       Grid.Row="2"
                       Text="25.000 VNĐ"
                       FontSize="16"
                       FontFamily="Time news Roman"
                       Foreground="Black"
                       FontWeight="Medium"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center" />
            <TextBlock x:Name="Status"
                       Grid.Row="3"
                       Text="Available"
                       FontSize="16"
                       FontFamily="Time news Roman"
                       Foreground="Black"
                       FontWeight="Medium"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center" />
            <Button x:Name="btnEdit"
                    Grid.Row="4"
                    Width="58"
                    Height="35"
                    Margin="0 0 90 0"
                    Command="{Binding OpenEditProductCommand}"
                    CommandParameter="{Binding ElementName=ProductUC}"
                    Background="{StaticResource Blue1}"
                    materialDesign:ButtonAssist.CornerRadius="6"
                    BorderBrush="{x:Null}"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
                <materialDesign:PackIcon Kind="Pencil"
                                         Width="29"
                                         Height="24"
                                         HorizontalAlignment="Center" />
            </Button>
            <Button x:Name="btnDelete"
                    Grid.Row="4"
                    Width="58"
                    Height="35"
                    Margin="90 0 0 0"
                    Command="{Binding DeleteProductCommand}"
                    CommandParameter="{Binding ElementName=ProductUC}"
                    Background="{StaticResource Blue1}"
                    materialDesign:ButtonAssist.CornerRadius="6"
                    BorderBrush="{x:Null}"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
                <materialDesign:PackIcon Kind="Delete"
                                         Width="29"
                                         Height="24"
                                         HorizontalAlignment="Center" />
            </Button>
        </Grid>
    </Border>
</UserControl>
