BeverageStoreManagement/BeverageStoreManagement/Resources/UserControls/ReceiptVoucherControl.xaml

<UserControl x:Class="BeverageStoreManagement.Resources.UserControls.ReceiptVoucherControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BeverageStoreManagement.Resources.UserControls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             Width="1260"
             Height="40"
             Name="ReceiptVoucherUc"
             DataContext="{StaticResource ReceiptVoucherVM}">
    <Grid x:Name="grdMain"
          Background="{DynamicResource Blue9}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="1.5*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Rectangle Grid.Column="0"
                   HorizontalAlignment="Left"
                   Height="50"
                   Margin="0"
                   Width="2"
                   Fill="{DynamicResource Blue2}"
                   VerticalAlignment="Center" />
        <TextBlock x:Name="id"
                   Grid.Column="0"
                   Text="1000"
                   FontSize="18"
                   FontFamily="Poppins"
                   Foreground="{DynamicResource TextColor}"
                   FontWeight="SemiBold"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center" 
                   Visibility="Hidden"/>
        <TextBlock x:Name="no"
                   Grid.Column="0"
                   Text="1000"
                   FontSize="18"
                   FontFamily="Poppins"
                   Foreground="{DynamicResource TextColor}"
                   FontWeight="SemiBold"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center" />
        <!--<Rectangle Grid.Column="0"
                   HorizontalAlignment="Right"
                   Height="30"
                   Margin="0"
                   Width="2"
                   Fill="{DynamicResource Blue2}"
                   VerticalAlignment="Center" />-->
        <Grid Grid.Column="1"
              Background="#FFf9f9f9"></Grid>
        <TextBlock x:Name="txb_receiptVoucher_name"
                   Grid.Column="1"
                   Text="Thanh Phat"
                   FontSize="18"
                   FontFamily="Poppins"
                   Foreground="{DynamicResource TextColor}"
                   FontWeight="SemiBold"
                   Margin="20 0 0 0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center" />
        <!--<Rectangle Grid.Column="1"
                   HorizontalAlignment="Right"
                   Height="30"
                   Margin="0"
                   Width="2"
                   Fill="{DynamicResource Blue2}"
                   VerticalAlignment="Center" />-->
        <TextBlock x:Name="txb_receiptVoucher_time"
                   Grid.Column="2"
                   Text="21/09/2001"
                   FontSize="18"
                   FontFamily="Poppins"
                   Foreground="{DynamicResource TextColor}"
                   FontWeight="SemiBold"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center" />
        <Grid Grid.Column="3"
              Background="#FFf9f9f9"></Grid>
        <!--<Rectangle Grid.Column="2"
                   HorizontalAlignment="Right"
                   Height="30"
                   Margin="0"
                   Width="2"
                   Fill="{DynamicResource Blue2}"
                   VerticalAlignment="Center" />-->
        <TextBlock x:Name="txb_receiptVoucher_money"
                   Grid.Column="3"
                   Text="15,000"
                   FontSize="18"
                   FontFamily="Poppins"
                   Foreground="{DynamicResource TextColor}"
                   FontWeight="SemiBold"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center" />
        <!--<Rectangle Grid.Column="3"
                   HorizontalAlignment="Right"
                   Height="30"
                   Margin="0"
                   Width="2"
                   Fill="{DynamicResource Blue2}"
                   VerticalAlignment="Center" />-->
        <TextBlock x:Name="txb_receiptVoucher_note"
                   Grid.Column="4"
                   Text="No"
                   FontSize="18"
                   FontFamily="Poppins"
                   Foreground="{DynamicResource TextColor}"
                   FontWeight="SemiBold"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center" />
        <Grid Grid.Column="5"
              Background="#FFf9f9f9"></Grid>
        <!--<Rectangle Grid.Column="4"
                   HorizontalAlignment="Right"
                   Height="30"
                   Margin="0"
                   Width="2"
                   Fill="{DynamicResource Blue2}"
                   VerticalAlignment="Center" />-->
        <!--<TextBlock x:Name="txb_id_import_bill"
                   Grid.Column="5"
                   Text="1"
                   FontSize="18"
                   FontFamily="Poppins"
                   Foreground="{DynamicResource TextColor}"
                   FontWeight="SemiBold"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center" />-->
        <!--<Rectangle Grid.Column="5"
                   HorizontalAlignment="Right"
                   Height="30"
                   Margin="0"
                   Width="2"
                   Fill="{DynamicResource Blue2}"
                   VerticalAlignment="Center" />-->
        <Grid Grid.Column="6"
              Background="#FFf9f9f9"></Grid>
        <Button Grid.Column="5"
                x:Name="btnDeleteReceiptVoucher"
                Command="{Binding DeleteReceiptVoucherCommand}"
                CommandParameter="{Binding ElementName=ReceiptVoucherUc}"
                Style="{StaticResource MaterialDesignRaisedButton}"
                ToolTip="Delete ReceiptVoucher"
                Height="24"
                materialDesign:ButtonAssist.CornerRadius="6"
                Background="{x:Null}"
                BorderBrush="{x:Null}"
                Foreground="{DynamicResource TextColor}"
                FontSize="16"
                VerticalAlignment="Center"
                FocusVisualStyle="{x:Null}"
                Width="26"
                HorizontalAlignment="Center"
                FontWeight="SemiBold"
                Padding="0">
            <materialDesign:PackIcon Kind="DeleteOutline"
                                     Height="24"
                                     Width="24" />
        </Button>
    </Grid>
</UserControl>
