BeverageStoreManagement/BeverageStoreManagement/Resources/UserControls/SupplierControl.xaml

<UserControl x:Class="BeverageStoreManagement.Resources.UserControls.SupplierControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BeverageStoreManagement.Resources.UserControls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             Height="40"
             x:Name="SupplierUc"
             DataContext="{StaticResource SupplierVM}">
    <Grid x:Name="grdMain"
          Background="{DynamicResource Blue9}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60" />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="120" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Rectangle Grid.Column="0"
                   HorizontalAlignment="Left"
                   Height="50"
                   Margin="0"
                   Width="2"
                   Fill="{DynamicResource Blue2}"
                   VerticalAlignment="Center" />
        <TextBlock x:Name="id"
                   Grid.Column="0"
                   Text="1000"
                   FontSize="18"
                   FontFamily="Poppins"
                   Foreground="{DynamicResource TextColor}"
                   FontWeight="SemiBold"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center" 
                   Visibility="Hidden"/>
        <TextBlock x:Name="no"
                   Grid.Column="0"
                   Text="1000"
                   FontSize="18"
                   FontFamily="Poppins"
                   Foreground="{DynamicResource TextColor}"
                   FontWeight="SemiBold"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center" />
        <Grid Grid.Column="1"
              Background="#FFf9f9f9"></Grid>
        <TextBlock x:Name="txb_supplier_name"
                   Grid.Column="1"
                   Text="Thanh Phat"
                   FontSize="18"
                   FontFamily="Poppins"
                   Foreground="{DynamicResource TextColor}"
                   FontWeight="SemiBold"
                   Margin="20 0 0 0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center" />
        <TextBlock x:Name="txb_supplier_address"
                   Grid.Column="2"
                   Text="21/09/2001"
                   FontSize="18"
                   FontFamily="Poppins"
                   Foreground="{DynamicResource TextColor}"
                   FontWeight="SemiBold"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center" />
        <Grid Grid.Column="3"
              Background="#FFf9f9f9"></Grid>
        <TextBlock x:Name="txb_supplier_phone"
                   Grid.Column="3"
                   Text="0783249260"
                   FontSize="18"
                   FontFamily="Poppins"
                   Foreground="{DynamicResource TextColor}"
                   FontWeight="SemiBold"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center" />
        <TextBlock x:Name="txb_supplier_bill"
                   Grid.Column="4"
                   Text="10000"
                   FontSize="18"
                   FontFamily="Poppins"
                   Foreground="{DynamicResource TextColor}"
                   FontWeight="SemiBold"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center" />
        <Grid Grid.Column="5"
              Background="#FFf9f9f9"></Grid>
        <TextBlock x:Name="txb_total_money"
                   Grid.Column="5"
                   Text="10000"
                   FontSize="18"
                   FontFamily="Poppins"
                   Foreground="{DynamicResource TextColor}"
                   FontWeight="SemiBold"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center" />
        <Button Grid.Column="6"
                x:Name="btnEditSupplier"
                Command="{Binding OpenEditSupplierCommand}"
                CommandParameter="{Binding ElementName=SupplierUc}"
                Style="{StaticResource MaterialDesignRaisedButton}"
                ToolTip="Edit Supplier"
                Height="24"
                materialDesign:ButtonAssist.CornerRadius="6"
                Background="{x:Null}"
                BorderBrush="{x:Null}"
                Foreground="{DynamicResource TextColor}"
                FontSize="16"
                VerticalAlignment="Center"
                FocusVisualStyle="{x:Null}"
                Width="26"
                HorizontalAlignment="Center"
                FontWeight="SemiBold"
                Padding="0">
            <materialDesign:PackIcon Kind="EditOutline"
                                     Height="24"
                                     Width="24" />
        </Button>
    </Grid>
</UserControl>
