BeverageStoreManagement/BeverageStoreManagement/Resources/UserControls/UpdateMaterialControl.xaml

<UserControl x:Class="BeverageStoreManagement.Resources.UserControls.UpdateMaterialControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:BeverageStoreManagement.Resources.UserControls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignHeight="50"
             d:DesignWidth="1160">
    <Grid Height="50"
          Background="{DynamicResource Blue6}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1.5*" />
            <ColumnDefinition Width="0.6*" />
            <ColumnDefinition Width="1.3*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Label x:Name="idMaterial"
                Content="Id"
                   FontFamily="Poppins"
                   FontSize="20"
                   FontWeight="SemiBold"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Foreground="Black" />
            <Rectangle Grid.Column="1"
                       HorizontalAlignment="Right"
                       Height="30"
                       Margin="0"
                       Width="2"
                       Fill="{DynamicResource Blue10}"
                       VerticalAlignment="Center" />
        </Grid>
        <Grid Grid.Column="1">
            <Image x:Name="txtImg"
                   Grid.Row="0"
                   Width="100"
                   Height="70"
                   Stretch="Uniform" />
            <Rectangle HorizontalAlignment="Right"
                       Height="30"
                       Margin="0"
                       Width="2"
                       Fill="{DynamicResource Blue10}"
                       VerticalAlignment="Center" />
        </Grid>
        <Grid Grid.Column="2">
            <TextBox materialDesign:HintAssist.Hint="Material"
                     x:Name="nameMaterial"
                     FontFamily="Poppins"
                     FontSize="20"
                     FontWeight="SemiBold"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Center"
                     Foreground="Black"
                     TextAlignment="Center" />
            <Rectangle Grid.Column="1"
                       HorizontalAlignment="Right"
                       Height="30"
                       Margin="0"
                       Width="2"
                       Fill="{DynamicResource Blue10}"
                       VerticalAlignment="Center" />
        </Grid>
        <Grid Grid.Column="3">
            <Rectangle Grid.Column="1"
                       HorizontalAlignment="Right"
                       Height="30"
                       Margin="0"
                       Width="2"
                       Fill="{DynamicResource Blue10}"
                       VerticalAlignment="Center" />
            <ComboBox x:Name="cboType"
                      Height="40"
                      FontSize="14"
                      Foreground="Black"
                      Width="90"
                      BorderThickness="0"
                      Padding="0"
                      Margin="0,0,8,0"
                      HorizontalAlignment="Right"
                      VerticalContentAlignment="Center"
                      HorizontalContentAlignment="Left"
                      FontWeight="SemiBold">
                <ComboBox.Resources>
                    <SolidColorBrush x:Key="{x:Static SystemColors.WindowBrushKey}"
                                     Color="CornflowerBlue" />
                </ComboBox.Resources>
                <ComboBoxItem Content="Drinks" />
                <ComboBoxItem Content="Fastfood" />
                <ComboBoxItem Content="Ingredient" />
                <ComboBoxItem Content="Item" />
            </ComboBox>
        </Grid>
        <Grid Grid.Column="4">
            <TextBox materialDesign:HintAssist.Hint="Remain quantity"
                     x:Name="txtQuantity"
                     FontFamily="Poppins"
                     FontSize="20"
                     FontWeight="SemiBold"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Center"
                     Foreground="Black"
                     TextAlignment="Center"/>
            <Rectangle Grid.Column="1"
                       HorizontalAlignment="Right"
                       Height="30"
                       Margin="0"
                       Width="2"
                       Fill="{DynamicResource Blue10}"
                       VerticalAlignment="Center" />
        </Grid>
        <Grid Grid.Column="5">
            <ComboBox x:Name="cboUnit"
                      Height="40"
                      FontSize="14"
                      Foreground="Black"
                      BorderThickness="0"
                      Padding="0"
                      Margin="0,0,8,0"
                      HorizontalAlignment="Right"
                      VerticalContentAlignment="Center"
                      HorizontalContentAlignment="Left"
                      FontWeight="SemiBold">
                <ComboBoxItem IsSelected="True"
                              Content="Gram" />
                <ComboBoxItem Content="Kilogram" />
                <ComboBoxItem Content="Bottle" />
                <ComboBoxItem Content="Glass" />
                <ComboBoxItem Content="Dish" />
                <ComboBoxItem Content="Bag" />
                <ComboBoxItem Content="Box" />
                <ComboBoxItem Content="Can" />
                <ComboBoxItem Content="Pc" />
            </ComboBox>
            <Rectangle HorizontalAlignment="Right"
                       Height="30"
                       Margin="0"
                       Width="2"
                       Fill="{DynamicResource Blue10}"
                       VerticalAlignment="Center" />
        </Grid>
        <Grid Grid.Column="6">
            <TextBox materialDesign:HintAssist.Hint="Purchase Price"
                     x:Name="txtPrice"
                     FontFamily="Poppins"
                     FontSize="20"
                     FontWeight="SemiBold"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Center"
                     Foreground="Black"
                     TextAlignment="Center"/>
            <Rectangle Grid.Column="1"
                       HorizontalAlignment="Right"
                       Height="30"
                       Margin="0"
                       Width="2"
                       Fill="{DynamicResource Blue10}"
                       VerticalAlignment="Center" />
        </Grid>
        <Grid Grid.Column="7">
            <ComboBox x:Name="cbStatus"
                      Height="40"
                      FontSize="14"
                      Width="90"
                      Foreground="Black"
                      BorderThickness="0"
                      Padding="0"
                      Margin="0,0,8,0"
                      HorizontalAlignment="Right"
                      VerticalContentAlignment="Center"
                      HorizontalContentAlignment="Left"
                      FontWeight="SemiBold">
                <ComboBox.Resources>
                    <SolidColorBrush x:Key="{x:Static SystemColors.WindowBrushKey}"
                                     Color="CornflowerBlue" />
                </ComboBox.Resources> 
                <ComboBoxItem IsSelected="True"
                              Content="Available" />
                <ComboBoxItem Content="Unavailable" />
            </ComboBox>
            <Rectangle Grid.Column="1"
                       HorizontalAlignment="Right"
                       Height="30"
                       Margin="0"
                       Width="2"
                       Fill="{DynamicResource Blue10}"
                       VerticalAlignment="Center" />
        </Grid>
        <Grid Grid.Column="8">
            <Label Content=""
                   FontFamily="Poppins"
                   FontSize="20"
                   FontWeight="SemiBold"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Foreground="White" />
        </Grid>
    </Grid>
</UserControl>
