BeverageStoreManagement/BeverageStoreManagement/Views/Employee/ChangeEmployeeWindow.xaml

<Window x:Class="BeverageStoreManagement.Views.Employee.ChangeEmployeeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BeverageStoreManagement.Views.Employee"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:vd="clr-namespace:BeverageStoreManagement.Validations"
        mc:Ignorable="d"
        Height="590"
        Width="600"
        Name="wdUpdateEmployee"
        Icon="/BeverageStoreManagement;component/Resources/Images/logo.png"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        DataContext="{StaticResource EmployeeVM}"
        WindowState="Normal">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="70" />
            <RowDefinition Height="70" />
            <RowDefinition Height="70" />
            <RowDefinition Height="70" />
            <RowDefinition Height="70" />
            <RowDefinition Height="70" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Label Content="Change Employee Information Window"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="24"
                   FontFamily="Poppins"
                   FontWeight="SemiBold"
                   Foreground="{DynamicResource Blue1}" />
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="237*" />
                <ColumnDefinition Width="356*" />
            </Grid.ColumnDefinitions>
            <Label Content="ID Employee"
                   Style="{StaticResource LabelCustom}" />
            <Rectangle Style="{StaticResource Rectangle}"
                       Stroke="{DynamicResource Blue1}"
                       Grid.Column="1"/>
            <TextBox x:Name="txtIdEmployee"
                     IsReadOnly="True"
                     Style="{StaticResource TextBoxInputText}"
                     materialDesign:HintAssist.Hint="ID Employee"
                     materialDesign:TextFieldAssist.UnderlineBrush="Transparent"
                     Grid.Column="1">
            </TextBox>
        </Grid>
        <Grid Grid.Row="2">
            <Label Content="Name Employee"
                   Style="{StaticResource LabelCustom}" />
            <Rectangle Style="{StaticResource Rectangle}" />
            <TextBox x:Name="txtNameEmployee"
                     Style="{StaticResource TextBoxInputText}"
                     materialDesign:HintAssist.Hint="Name"
                     materialDesign:TextFieldAssist.UnderlineBrush="Transparent"
                     Validation.ErrorTemplate="{StaticResource TextBoxErrorTemplate}">
                <TextBox.Text>
                    <Binding Path="Name"
                             UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <vd:NotNullValidation ErrorMessage="Please enter name!!!" />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </Grid>
        <Grid Grid.Row="3">
            <Label Content="Date of Birth"
                   Style="{StaticResource LabelCustom}" />
            <Rectangle Style="{StaticResource Rectangle}" />
            <DatePicker x:Name="txtDateEmployee"
                        materialDesign:HintAssist.Hint="Date of birth"
                        Style="{StaticResource DatePickerStyle1}">
            </DatePicker>
        </Grid>
        <Grid Grid.Row="4">
            <Label Content="Date Start Work"
                   Style="{StaticResource LabelCustom}" />
            <Rectangle Style="{StaticResource Rectangle}" />
            <DatePicker x:Name="txtDateStartWorkEmployee"
                        materialDesign:HintAssist.Hint="Date Start Work"
                        Style="{StaticResource DatePickerStyle1}">
            </DatePicker>
        </Grid>
        <Grid Grid.Row="5">
            <Label Content="Gender"
                   Style="{StaticResource LabelCustom}" />
            <Rectangle Style="{StaticResource Rectangle}" />
            <ComboBox x:Name="txtGenderEmployee"
                      materialDesign:HintAssist.Hint="Gender"
                      Style="{StaticResource ComboBoxStyle1}">
                <ComboBoxItem Content="Male" />
                <ComboBoxItem Content="Female" />
            </ComboBox>
        </Grid>
        <Grid Grid.Row="6">
            <Label Content="Position"
                   Style="{StaticResource LabelCustom}" />
            <Rectangle Style="{StaticResource Rectangle}" />
            <ComboBox x:Name="txtPositionEmployee"
                      materialDesign:HintAssist.Hint="Position"
                      Style="{StaticResource ComboBoxStyle1}">
                <ComboBoxItem Content="Accoutant" />
                <ComboBoxItem Content="Manager" />
            </ComboBox>
        </Grid>
        <Grid Grid.Row="7">
            <StackPanel HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <Button Height="50"
                        Width="220"
                        Content="Save"
                        HorizontalAlignment="Right"
                        FontSize="18"
                        FontFamily="poppins"
                        Background="{DynamicResource Blue2}"
                        materialDesign:ButtonAssist.CornerRadius="7"
                        BorderThickness="0"
                        FlowDirection="LeftToRight"
                        Command="{Binding SaveChangeInformationEmployeeCommand}"
                        CommandParameter="{Binding ElementName=wdUpdateEmployee}" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>
