BeverageStoreManagement/BeverageStoreManagement/Views/Incident/AddIncidentWindow.xaml

<Window x:Class="BeverageStoreManagement.Views.Incident.AddIncidentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BeverageStoreManagement.Views.Incident"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        x:Name="wdAddIncident"
        DataContext="{StaticResource IncidentVM}"
        WindowStartupLocation="CenterScreen"
        Title="Add New Incident" Height="470" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="60" />
            <RowDefinition Height="60" />
            <RowDefinition Height="60" />
            <RowDefinition Height="60" />
            <RowDefinition Height="60" />
            <RowDefinition Height="80" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Label Content="Incident Name"
                   HorizontalAlignment="Left"
                   FontSize="20"
                   FontWeight="SemiBold"
                   FontFamily="poppins"
                   Foreground="{DynamicResource Blue2}"
                   Height="32"
                   Margin="50 0 0 0"
                   VerticalAlignment="Center" />
            <Rectangle Width="300"
                       Height="40"
                       RadiusY="6"
                       RadiusX="6"
                       Margin="0,0,50,0"
                       Stroke="{DynamicResource PrimaryGrayColor}"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center" />
            <TextBox x:Name="txtIncidentName"
                     materialDesign:HintAssist.Hint="Enter name"
                     HorizontalAlignment="Right"
                     VerticalAlignment="Center"
                     Width="280"
                     FontSize="16"
                     BorderThickness="0"
                     MaxLines="1"
                     Padding="0"
                     Foreground="{DynamicResource Blue2}"
                     Margin="0,20,60,21"
                     Height="40"
                     HorizontalContentAlignment="Left"
                     VerticalContentAlignment="Center"
                     SelectionBrush="{x:Null}"
                     FontWeight="SemiBold"
                     materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource Blue2}"
                     Grid.ColumnSpan="2">
            </TextBox>
        </Grid>

        <Grid Grid.Row="1">
            <Label Content="Employee"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   FontSize="20"
                   FontWeight="SemiBold"
                   Foreground="{DynamicResource Blue2}"
                   Height="40"
                   Margin="50 0 0 0" />
            <Rectangle HorizontalAlignment="Right"
                       VerticalAlignment="Center"
                       Height="40"
                       Width="300"
                       RadiusY="6"
                       RadiusX="6"
                       Stroke="{DynamicResource PrimaryGrayColor}"
                       Margin="0 0 50 0" />
            <TextBox x:Name="txtEmployeeName"
                     materialDesign:HintAssist.Hint="Employee's name"
                     HorizontalAlignment="Right"
                     VerticalAlignment="Center"
                     Cursor="IBeam"
                     Height="40"
                     Width="280"
                     FontSize="16"
                     BorderThickness="0"
                     MaxLines="1"
                     Padding="0"
                     Foreground="{DynamicResource Blue2}"
                     Margin="0 0 60 0"
                     HorizontalContentAlignment="Left"
                     VerticalContentAlignment="Center"
                     FontWeight="SemiBold"
                     SelectionBrush="{x:Null}"
                     CaretBrush="{x:Null}"
                     materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource Blue2}" />
        </Grid>

        <Grid Grid.Row="2">
            <Label Content="Date"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   FontSize="20"
                   FontWeight="SemiBold"
                   Foreground="{DynamicResource Blue2}"
                   Height="40"
                   Margin="50 0 0 0" />
            <DatePicker materialDesign:HintAssist.Hint="Date"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Cursor="IBeam"
                        Height="40"
                        Width="280"
                        FontSize="14"
                        BorderThickness="0"
                        Padding="0"
                        Foreground="{DynamicResource Blue2}"
                        Margin="0,0,60,0"
                        HorizontalContentAlignment="Left"
                        VerticalContentAlignment="Center"
                        FontWeight="SemiBold"
                        materialDesign:ThemeAssist.Theme="Light"
                         />
            <Rectangle HorizontalAlignment="Right"
                       VerticalAlignment="Center"
                       Height="40"
                       Width="300"
                       Margin="0 0 50 0"
                       RadiusY="6"
                       RadiusX="6"
                       Stroke="{DynamicResource PrimaryGrayColor}" />
        </Grid>

        <Grid Grid.Row="3">
            <Label Content="State"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   FontSize="20"
                   FontWeight="SemiBold"
                   Foreground="{DynamicResource Blue2}"
                   Height="40"
                   Margin="50 0 0 0" />
            <StackPanel Orientation="Horizontal"
                        Height="30"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Margin="0 0 100 0">
                <RadioButton x:Name="rdoDone"
                             Style="{StaticResource MaterialDesignLightRadioButton}"
                             IsChecked="True"
                             Content="Done"
                             Height="30"
                             Width="100"
                             Padding="20,0,0,0"
                             FontSize="14"
                             FontWeight="Bold"
                             BorderBrush="{DynamicResource Blue2}"
                             Background="{DynamicResource Blue2}"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Center" 
                             GroupName="State"/>
                <RadioButton x:Name="rdoUndone"
                             Style="{StaticResource MaterialDesignLightRadioButton}"
                             BorderBrush="{DynamicResource Blue2}"
                             Background="{DynamicResource Blue2}"
                             Content="Undone"
                             Padding="20,0,0,0"
                             FontSize="14"
                             FontWeight="Bold"
                             Height="30"
                             Width="100"
                             VerticalAlignment="Center"
                             HorizontalAlignment="Left"
                             Margin="20,0,0,0" 
                             GroupName="State"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="4">
            <Label Content="Pay ?"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   FontSize="20"
                   FontWeight="SemiBold"
                   Foreground="{DynamicResource Blue2}"
                   Height="40"
                   Margin="50 0 0 0" />
            <StackPanel Orientation="Horizontal"
                        Height="30"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Margin="0 0 100 0">
                <RadioButton x:Name="rdoPay"
                             Style="{StaticResource MaterialDesignLightRadioButton}"
                             IsChecked="True"
                             Content="Pay"
                             Height="30"
                             Width="100"
                             Padding="20,0,0,0"
                             FontSize="14"
                             FontWeight="Bold"
                             BorderBrush="{DynamicResource Blue2}"
                             Background="{DynamicResource Blue2}"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Center" 
                             GroupName="Pay?"/>
                <RadioButton x:Name="rdoNotPay"
                             Style="{StaticResource MaterialDesignLightRadioButton}"
                             BorderBrush="{DynamicResource Blue2}"
                             Background="{DynamicResource Blue2}"
                             Content="Not Pay"
                             Padding="20,0,0,0"
                             FontSize="14"
                             FontWeight="Bold"
                             Height="30"
                             Width="100"
                             VerticalAlignment="Center"
                             HorizontalAlignment="Left"
                             Margin="20,0,0,0" 
                             GroupName="Pay?"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="5">
            <Label Content="Money"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   FontSize="20"
                   FontWeight="SemiBold"
                   Foreground="{DynamicResource Blue2}"
                   Height="40"
                   Margin="50 0 0 0" />
            <TextBox x:Name="txtMoney"
                        materialDesign:HintAssist.Hint="VNĐ"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Cursor="IBeam"
                        Height="40"
                        Width="280"
                        FontSize="14"
                        Padding="0"
                        Foreground="{DynamicResource Blue2}"
                        Margin="0,0,60,0"
                        FontWeight="SemiBold"
                        HorizontalContentAlignment="Left" 
                        VerticalContentAlignment="Center"/>
            <Rectangle HorizontalAlignment="Right"
                       VerticalAlignment="Center"
                       Height="40"
                       Width="300"
                       Margin="0 0 50 0"
                       RadiusY="6"
                       RadiusX="6"
                       Stroke="{DynamicResource PrimaryGrayColor}" />
        </Grid>

        <StackPanel Grid.Row="7"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right"
                    Margin="0 0 90 0"
                    Orientation="Horizontal"
                    Height="60">
            <Button Height="40"
                    materialDesign:ButtonAssist.CornerRadius="10"
                    BorderThickness="0"
                    Margin="0"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Width="100"
                    Content="Save"
                    FontSize="18"
                    FontWeight="SemiBold"
                    Background="{DynamicResource Blue2}">
            </Button>
            <Button Height="40"
                    materialDesign:ButtonAssist.CornerRadius="10"
                    Command="{Binding CloseWindowAddIncidentCommand}"
                    CommandParameter="{Binding ElementName=wdAddIncident}"
                    BorderThickness="2"
                    Margin="20 0 0 0"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Width="100"
                    Content="Cancel"
                    FontSize="18"
                    FontWeight="SemiBold"
                    FlowDirection="LeftToRight"
                    Background="White"
                    Foreground="{DynamicResource Blue2}"
                    BorderBrush="{DynamicResource Blue2}">
            </Button>
        </StackPanel>
    </Grid>
</Window>
