BeverageStoreManagement/BeverageStoreManagement/Views/Incident/AddIncidentWindow.xaml

<Window x:Class="BeverageStoreManagement.Views.Incident.AddIncidentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BeverageStoreManagement.Views.Incident"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:vd="clr-namespace:BeverageStoreManagement.Validations"
        mc:Ignorable="d"
        x:Name="wdAddIncident"
        DataContext="{StaticResource IncidentVM}"
        WindowStartupLocation="CenterScreen"
        Title="Add New Incident"
        Height="660"
        Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="70" />
            <RowDefinition Height="70" />
            <RowDefinition Height="70" />
            <RowDefinition Height="70" />
            <RowDefinition Height="70" />
            <RowDefinition Height="70" />
            <RowDefinition Height="70" />
            <RowDefinition  Height="70" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Label Content="Add Incident Window"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="24"
                   FontFamily="Poppins"
                   FontWeight="SemiBold"
                   Foreground="{DynamicResource Blue1}" />
        </Grid>
        <Grid Grid.Row="1">
            <Label Content="ID Supplier"
                   Style="{StaticResource LabelCustom}" />
            <Rectangle Style="{StaticResource Rectangle}"
                       Stroke="{DynamicResource Blue1}"
                       Fill="{DynamicResource Gray3}" />
            <TextBox x:Name="txtIdIncident"
                     IsReadOnly="True"
                     Style="{StaticResource TextBoxInputText}"
                     materialDesign:HintAssist.Hint="ID Supplier"
                     materialDesign:TextFieldAssist.UnderlineBrush="Transparent">
            </TextBox>
        </Grid>
        <Grid Grid.Row="3">
            <Label Content="Date"
                   Style="{StaticResource LabelCustom}" />
            <Rectangle Style="{StaticResource Rectangle}" />
            <DatePicker x:Name="txtDateIncident"
                        materialDesign:HintAssist.Hint="Date"
                        Style="{StaticResource DatePickerStyle1}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="PreviewTextInput">
                        <ei:CallMethodAction TargetObject="{Binding }"
                                             MethodName="NumberValidationTextBox" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </DatePicker>
        </Grid>
        <Grid Grid.Row="2">
            <Label Content="Employee"
                   Style="{StaticResource LabelCustom}" />
            <Rectangle Style="{StaticResource Rectangle}"
                       Fill="{DynamicResource Gray3}" />
            <TextBox x:Name="txtEmployee"
                     IsReadOnly="True"
                     Style="{StaticResource TextBoxInputText}"
                     materialDesign:HintAssist.Hint="Employee"
                     materialDesign:TextFieldAssist.UnderlineBrush="Transparent"
                     Validation.ErrorTemplate="{StaticResource TextBoxErrorTemplate}">
                <TextBox.Text>
                    <Binding Path="Name"
                             Source="{StaticResource Employee}"
                             UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <vd:NotNullValidation ErrorMessage="Please enter employee!!!" />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <TextBox x:Name="txtIdEmployee"
                     Style="{StaticResource TextBoxInputText}"
                     materialDesign:HintAssist.Hint="Employee"
                     materialDesign:TextFieldAssist.UnderlineBrush="Transparent"
                     IsEnabled="False"
                     Visibility="Hidden">
            </TextBox>
        </Grid>
        <Grid Grid.Row="4">
            <Label Content="State"
                   Style="{StaticResource LabelCustom}" />
            <StackPanel Orientation="Horizontal"
                        Height="30"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Margin="0 0 80 0">
                <RadioButton x:Name="rdoDone"
                             Style="{StaticResource MaterialDesignLightRadioButton}"
                             IsChecked="True"
                             Content="Done"
                             Height="30"
                             Width="100"
                             Padding="20,0,0,0"
                             FontSize="14"
                             FontWeight="Bold"
                             BorderBrush="{DynamicResource Blue2}"
                             Background="{DynamicResource Blue2}"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Center"
                             GroupName="State" />
                <RadioButton x:Name="rdoUndone"
                             Style="{StaticResource MaterialDesignLightRadioButton}"
                             BorderBrush="{DynamicResource Blue2}"
                             Background="{DynamicResource Blue2}"
                             Content="Undone"
                             Padding="20,0,0,0"
                             FontSize="14"
                             FontWeight="Bold"
                             Height="30"
                             Width="100"
                             VerticalAlignment="Center"
                             HorizontalAlignment="Left"
                             Margin="20,0,0,0"
                             GroupName="State" />
            </StackPanel>
        </Grid>
        <Grid Grid.Row="5">
            <Label Content="Pay"
                   Style="{StaticResource LabelCustom}" />
            <StackPanel Orientation="Horizontal"
                        Height="30"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Margin="0 0 80 0">
                <RadioButton x:Name="rdoPay"
                             Style="{StaticResource MaterialDesignLightRadioButton}"
                             IsChecked="True"
                             Content="Pay"
                             Height="30"
                             Width="100"
                             Padding="20,0,0,0"
                             FontSize="14"
                             FontWeight="Bold"
                             BorderBrush="{DynamicResource Blue2}"
                             Background="{DynamicResource Blue2}"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Center"
                             GroupName="Pay?" />
                <RadioButton x:Name="rdoNotPay"
                             Style="{StaticResource MaterialDesignLightRadioButton}"
                             BorderBrush="{DynamicResource Blue2}"
                             Background="{DynamicResource Blue2}"
                             Content="Not Pay"
                             Padding="20,0,0,0"
                             FontSize="14"
                             FontWeight="Bold"
                             Height="30"
                             Width="100"
                             VerticalAlignment="Center"
                             HorizontalAlignment="Left"
                             Margin="20,0,0,0"
                             GroupName="Pay?" />
            </StackPanel>
        </Grid>
        <Grid Grid.Row="7">
            <Label Content="Total Money"
                   Style="{StaticResource LabelCustom}" />
            <Rectangle Style="{StaticResource Rectangle}" />
            <TextBox x:Name="txtMoneyIncident"
                     Style="{StaticResource TextBoxInputText}"
                     materialDesign:HintAssist.Hint="Total money"
                     materialDesign:TextFieldAssist.UnderlineBrush="Transparent"
                     Validation.ErrorTemplate="{StaticResource TextBoxErrorTemplate}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="PreviewTextInput">
                        <ei:CallMethodAction TargetObject="{Binding }"
                                             MethodName="NumberValidationTextBox" />
                    </i:EventTrigger>
                    <i:EventTrigger EventName="PreviewKeyDown">
                        <ei:CallMethodAction TargetObject="{Binding }"
                                             MethodName="NumberValidationTextBox" />
                    </i:EventTrigger>
                    <i:EventTrigger EventName="TextChanged">
                        <i:InvokeCommandAction Command="{Binding SeparateThousandsCommand}"
                                               CommandParameter="{Binding ElementName=txtMoneyIncident}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <TextBox.Text>
                    <Binding Path="TotalMoney"
                             UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <vd:NotNullValidation ErrorMessage="Please enter money!!!" />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </Grid>
        <Grid Grid.Row="6">
            <Label Content="Description"
                   Style="{StaticResource LabelCustom}" />
            <Rectangle Style="{StaticResource Rectangle}" />
            <TextBox x:Name="txtDescriptionIncident"
                     Style="{StaticResource TextBoxInputText}"
                     materialDesign:HintAssist.Hint="Description"
                     materialDesign:TextFieldAssist.UnderlineBrush="Transparent"
                     Validation.ErrorTemplate="{StaticResource TextBoxErrorTemplate}">
                <TextBox.Text>
                    <Binding Path="Description"
                             Source="{StaticResource Incident}"
                             UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <vd:NotNullValidation ErrorMessage="Please enter description!!!" />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </Grid>
        <Grid Grid.Row="8">
            <StackPanel HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                <Button Height="45"
                        Width="140"
                        Content="Save"
                        Style="{StaticResource BlueButton}"
                        Command="{Binding SaveAddIncidentCommand}"
                        CommandParameter="{Binding ElementName=wdAddIncident}" />
                <Button Height="45"
                        Width="140"
                        Margin="20 0 30 0"
                        Style="{StaticResource CancelButton}"
                        Content="Cancel"
                        Command="{Binding ExitAddIncidentCommand}"
                        CommandParameter="{Binding ElementName=wdAddIncident}" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>
