BeverageStoreManagement/BeverageStoreManagement/Views/Pages/AccountManagement.xaml

<Page x:Class="BeverageStoreManagement.Views.Pages.AccountManagement"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BeverageStoreManagement.Views.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:uc="clr-namespace:BeverageStoreManagement.Resources.UserControls"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AccountManagement"
      Background="Transparent">

    <Border CornerRadius="8"
            Background="{DynamicResource SecundaryGrayColor}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1.5*" />
                <RowDefinition Height="8.5*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Label Content="ACCOUNT MANAGEMENT"
                       FontSize="24"
                       FontFamily="poppins"
                       FontWeight="Bold"
                       Foreground="{DynamicResource Blue2}"
                       VerticalAlignment="Center"
                       Margin="20 0 0 0"/>
                <Button HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Background="{DynamicResource Blue2}"
                        Margin="0 0 20 0" 
                        Content="+ Create New Account"
                        materialDesign:ButtonAssist.CornerRadius="5" />
            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="7*" />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Border Background="{DynamicResource SecundaryGrayColor}"
                            Margin="30 0 0 0">
                        <WrapPanel>
                            <uc:AccountControl Height="170"
                                               Width="170"
                                               Padding="0 0 20 15" />
                            <uc:AccountControl Height="170"
                                               Width="170"
                                               Padding="0 0 20 15" />
                            <uc:AccountControl Height="170"
                                               Width="170"
                                               Padding="0 0 20 15" />
                            <uc:AccountControl Height="170"
                                               Width="170"
                                               Padding="0 0 20 15" />
                            <uc:AccountControl Height="170"
                                               Width="170"
                                               Padding="0 0 20 15" />
                            <uc:AccountControl Height="170"
                                               Width="170"
                                               Padding="0 0 20 15" />
                            <uc:AccountControl Height="170"
                                               Width="170"
                                               Padding="0 0 20 15" />
                        </WrapPanel>
                    </Border>
                </Grid>

                <Grid Grid.Column="1">
                    <Border Margin="0 0 20 20"
                            CornerRadius="10"
                            Background="{DynamicResource PrimaryBackgroundColor}">
                        
                    </Border>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</Page>
