BeverageStoreManagement/BeverageStoreManagement/Views/Pages/GoodsPage.xaml

<Page x:Class="BeverageStoreManagement.Views.Pages.GoodsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:BeverageStoreManagement.Views.Pages"
      mc:Ignorable="d"
      d:DesignHeight="730"
      d:DesignWidth="1300"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      Title="GoodsPage">

    <Grid Background="{DynamicResource PrimaryBackgroundColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="9*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Button Height="50"
                    Width="200"
                    Content="+  Add new product"
                    FontSize="18"
                    FontFamily="poppins"
                    Background="{DynamicResource Blue3}"
                    materialDesign:ButtonAssist.CornerRadius="7"
                    FlowDirection="LeftToRight"
                    HorizontalAlignment="Right"
                    Margin="40 0 40 0" />
            <Line Height="2"
                  Width="1220"
                  VerticalAlignment="Bottom"
                  Opacity="0.7" />
        </Grid>
        <Grid Grid.Row="1">
            <Rectangle Height="40"
                       Width="160"
                       StrokeThickness="1"
                       Stroke="Gray"
                       Opacity="1"
                       RadiusY="7"
                       RadiusX="7"
                       Fill="White"
                       HorizontalAlignment="Right"
                       Margin="0 0 440 0" />
            <ComboBox materialDesign:HintAssist.Hint="Type: All"
                      Height="35"
                      Width="145"
                      FontSize="18"
                      FontFamily="poppins"
                      Padding="5"
                      Opacity="0.8"
                      BorderBrush="Gray"
                      Background="White"
                      VerticalAlignment="Center"
                      HorizontalAlignment="Right"
                      Margin="0 5 447 0.5" />
            <Rectangle Height="40"
                       Width="160"
                       StrokeThickness="1"
                       Stroke="Gray"
                       Fill="White"
                       Opacity="1"
                       RadiusY="7"
                       RadiusX="7"
                       HorizontalAlignment="Right"
                       Margin="0 0 260 0" />
            <ComboBox materialDesign:HintAssist.Hint="Quantity: All"
                      Height="35"
                      Width="145"
                      FontSize="18"
                      FontFamily="poppins"
                      Padding="5"
                      Opacity="0.8"
                      BorderBrush="Gray"
                      Background="White"
                      VerticalAlignment="Center"
                      HorizontalAlignment="Right"
                      Margin="0 5 267 0.5" />
            <Rectangle Height="40"
                       Width="160"
                       StrokeThickness="1"
                       Stroke="Gray"
                       Fill="White"
                       Opacity="1"
                       RadiusY="7"
                       RadiusX="7"
                       HorizontalAlignment="Right"
                       Margin="0 0 80 0" />
            <ComboBox materialDesign:HintAssist.Hint="Status: All"
                      Height="35"
                      Width="145"
                      FontSize="18"
                      FontFamily="poppins"
                      Padding="5"
                      Opacity="0.8"
                      BorderBrush="Gray"
                      Background="White"
                      VerticalAlignment="Center"
                      HorizontalAlignment="Right"
                      Margin="0 5 87 0.5" />
        </Grid>
        <Border Grid.Row="2"
                Width="1220"
                Height="565"
                VerticalAlignment="Top"
                Margin="0 10 0 0"
                Background="White"
                BorderThickness="1"
                CornerRadius="20 ">
            <Grid >
                
            </Grid>
        </Border>
    </Grid>
</Page>
