BeverageStoreManagement/BeverageStoreManagement/Views/Pages/GoodsPage.xaml

<Page x:Class="BeverageStoreManagement.Views.Pages.GoodsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:BeverageStoreManagement.Views.Pages"
      xmlns:uc="clr-namespace:BeverageStoreManagement.Resources.UserControls"
      mc:Ignorable="d"
      d:DesignHeight="730"
      d:DesignWidth="1300"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      Title="GoodsPage">

    <Grid Background="{DynamicResource PrimaryBackgroundColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="9*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Button Height="50"
                    Width="200"
                    Content="+  Add new product"
                    FontSize="18"
                    FontFamily="poppins"
                    Background="{DynamicResource Blue3}"
                    materialDesign:ButtonAssist.CornerRadius="7"
                    FlowDirection="LeftToRight"
                    HorizontalAlignment="Right"
                    Margin="40 0 40 0" />
            <Line Height="2"
                  Width="1220"
                  VerticalAlignment="Bottom"
                  Opacity="0.7" />
        </Grid>
        <Border Grid.Row="1"
                Width="1220"
                Height="565"
                VerticalAlignment="Top"
                Margin="0 10 0 0"
                Background="White"
                BorderThickness="1"
                CornerRadius="20 ">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="8*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Rectangle Height="40"
                               Width="160"
                               StrokeThickness="1"
                               Stroke="Gray"
                               Opacity="1"
                               RadiusY="7"
                               RadiusX="7"
                               Fill="White"
                               HorizontalAlignment="Right"
                               Margin="0 0 380 0" />
                    <ComboBox materialDesign:HintAssist.Hint="Type: All"
                              Height="35"
                              Width="145"
                              FontSize="18"
                              FontFamily="poppins"
                              Padding="5"
                              Opacity="0.8"
                              BorderBrush="Gray"
                              Background="White"
                              VerticalAlignment="Center"
                              HorizontalAlignment="Right"
                              Margin="0 5 387 0.5" />
                    <Rectangle Height="40"
                               Width="160"
                               StrokeThickness="1"
                               Stroke="Gray"
                               Fill="White"
                               Opacity="1"
                               RadiusY="7"
                               RadiusX="7"
                               HorizontalAlignment="Right"
                               Margin="0 0 200 0" />
                    <ComboBox materialDesign:HintAssist.Hint="Quantity: All"
                              Height="35"
                              Width="145"
                              FontSize="18"
                              FontFamily="poppins"
                              Padding="5"
                              Opacity="0.8"
                              BorderBrush="Gray"
                              Background="White"
                              VerticalAlignment="Center"
                              HorizontalAlignment="Right"
                              Margin="0 5 207 0.5" />
                    <Rectangle Height="40"
                               Width="160"
                               StrokeThickness="1"
                               Stroke="Gray"
                               Fill="White"
                               Opacity="1"
                               RadiusY="7"
                               RadiusX="7"
                               HorizontalAlignment="Right"
                               Margin="0 0 20 0" />
                    <ComboBox materialDesign:HintAssist.Hint="Status: All"
                              Height="35"
                              Width="145"
                              FontSize="18"
                              FontFamily="poppins"
                              Padding="5"
                              Opacity="0.8"
                              BorderBrush="Gray"
                              Background="White"
                              VerticalAlignment="Center"
                              HorizontalAlignment="Right"
                              Margin="0 5 27 0.5" />
                </Grid>
                <Border Grid.Row="1"
                        Height="50"
                        Width="1160"
                        CornerRadius="8 8 0 0"
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Center" 
                        Background="{DynamicResource Blue1}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="3*" />
                            <ColumnDefinition Width="1.5*" />
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="0.5*" />
                            <ColumnDefinition Width="20" />
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Label Content="No."
                                   FontFamily="Poppins"
                                   FontSize="20"
                                   FontWeight="SemiBold"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Foreground="White" />
                            <Rectangle Grid.Column="1"
                                       HorizontalAlignment="Right"
                                       Height="30"
                                       Margin="0"
                                       Width="2"
                                       Fill="{DynamicResource Blue10}"
                                       VerticalAlignment="Center" />
                        </Grid>
                        <Grid Grid.Column="1">
                            <Label Content="Product"
                                   FontFamily="Poppins"
                                   FontSize="20"
                                   FontWeight="SemiBold"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Foreground="White" />
                            <Rectangle Grid.Column="1"
                                       HorizontalAlignment="Right"
                                       Height="30"
                                       Margin="0"
                                       Width="2"
                                       Fill="{DynamicResource Blue10}"
                                       VerticalAlignment="Center" />
                        </Grid>
                        <Grid Grid.Column="2">
                            <Label Content="Type"
                                   FontFamily="Poppins"
                                   FontSize="20"
                                   FontWeight="SemiBold"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Foreground="White" />
                            <Rectangle Grid.Column="1"
                                       HorizontalAlignment="Right"
                                       Height="30"
                                       Margin="0"
                                       Width="2"
                                       Fill="{DynamicResource Blue10}"
                                       VerticalAlignment="Center" />
                        </Grid>
                        <Grid Grid.Column="3">
                            <Label Content="Remain quantity"
                                   FontFamily="Poppins"
                                   FontSize="20"
                                   FontWeight="SemiBold"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Foreground="White" />
                            <Rectangle Grid.Column="1"
                                       HorizontalAlignment="Right"
                                       Height="30"
                                       Margin="0"
                                       Width="2"
                                       Fill="{DynamicResource Blue10}"
                                       VerticalAlignment="Center" />
                        </Grid>
                        <Grid Grid.Column="4">
                            <Label Content="Selling Price"
                                   FontFamily="Poppins"
                                   FontSize="20"
                                   FontWeight="SemiBold"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Foreground="White" />
                            <Rectangle Grid.Column="1"
                                       HorizontalAlignment="Right"
                                       Height="30"
                                       Margin="0"
                                       Width="2"
                                       Fill="{DynamicResource Blue10}"
                                       VerticalAlignment="Center" />
                        </Grid>
                        <Grid Grid.Column="5">
                            <Label Content="Status"
                                   FontFamily="Poppins"
                                   FontSize="20"
                                   FontWeight="SemiBold"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Foreground="White" />
                            <Rectangle Grid.Column="1"
                                       HorizontalAlignment="Right"
                                       Height="30"
                                       Margin="0"
                                       Width="2"
                                       Fill="{DynamicResource Blue10}"
                                       VerticalAlignment="Center" />
                        </Grid>
                        <Grid Grid.Column="6">
                            <Label Content=""
                                   FontFamily="Poppins"
                                   FontSize="20"
                                   FontWeight="SemiBold"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Foreground="White" />
                        </Grid>
                    </Grid>
                </Border>
                <Grid Grid.Row="2"
                      Width="1160">
                    <ScrollViewer VerticalScrollBarVisibility="Auto"
                                  HorizontalScrollBarVisibility="Disabled">
                        <StackPanel x:Name="stkGoodBill"
                                    Width="1160"
                                    ScrollViewer.HorizontalScrollBarVisibility="Visible"
                                    HorizontalAlignment="Left">
                            <uc:GoodsViewControl></uc:GoodsViewControl>
                            <uc:GoodsViewControl></uc:GoodsViewControl>
                            <uc:GoodsViewControl></uc:GoodsViewControl>
                            <uc:GoodsViewControl></uc:GoodsViewControl>
                            <uc:GoodsViewControl></uc:GoodsViewControl>
                            <uc:GoodsViewControl></uc:GoodsViewControl>
                            <uc:GoodsViewControl></uc:GoodsViewControl>
                            <uc:GoodsViewControl></uc:GoodsViewControl>
                            <uc:GoodsViewControl></uc:GoodsViewControl>
                            <uc:GoodsViewControl></uc:GoodsViewControl>
                            <uc:GoodsViewControl></uc:GoodsViewControl>
                            <uc:GoodsViewControl></uc:GoodsViewControl>
                            <uc:GoodsViewControl></uc:GoodsViewControl>
                            <uc:GoodsViewControl></uc:GoodsViewControl>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Page>
