BeverageStoreManagement/BeverageStoreManagement/Views/Pages/ProductPage.xaml

<Page x:Class="BeverageStoreManagement.Views.Pages.ProductPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:BeverageStoreManagement.Views.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:uc="clr-namespace:BeverageStoreManagement.Resources.UserControls"
      mc:Ignorable="d"
      d:DesignHeight="730"
      d:DesignWidth="1300"
      Title="ProductPage"
      DataContext="{StaticResource ProductPageVM}">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="1.1*"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <TextBlock Text="Product Management"
                       FontFamily="Poppins"
                       FontSize="52"
                       FontWeight="Bold"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Bottom"
                       Foreground="{DynamicResource Blue1}" />
        </Grid>
        <ScrollViewer Grid.Row="1">
            <WrapPanel >
                <uc:ProductViewControl></uc:ProductViewControl>
                <uc:ProductViewControl></uc:ProductViewControl>
                <uc:ProductViewControl></uc:ProductViewControl>
                <uc:ProductViewControl></uc:ProductViewControl>
                <uc:ProductViewControl></uc:ProductViewControl>
                <uc:ProductViewControl></uc:ProductViewControl>
                <uc:ProductViewControl></uc:ProductViewControl>

                <Border Background="White"
                        BorderThickness="3"
                        BorderBrush="{StaticResource Blue1}"
                        CornerRadius="20"
                        Height="305"
                        Margin="25 0 0 0"
                        Width="206"
                        Padding="25">
                    <Button x:Name="btnEdit"
                            Grid.Row="4"
                            Content="+"
                            Height="300"
                            Width="240"
                            BorderBrush="White"
                            BorderThickness="0"
                            FontSize="100"
                            UseLayoutRounding="False"
                            SnapsToDevicePixels="False"
                            Opacity="0.8"
                            Background="White"
                            Foreground="{StaticResource Blue1}"
                            materialDesign:ButtonAssist.CornerRadius="6"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Command="{Binding OpenAddProductCommand}">
                    </Button>
                </Border>
            </WrapPanel>
        </ScrollViewer>
    </Grid>
</Page>
