BeverageStoreManagement/BeverageStoreManagement/Views/Pages/ReceiptVoucherPage.xaml

<Page x:Class="BeverageStoreManagement.Views.Pages.ReceiptVoucherPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:BeverageStoreManagement.Views.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:uc="clr-namespace:BeverageStoreManagement.Resources.UserControls"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      mc:Ignorable="d"
      Height="730"
      Width="1300"
      DataContext="{StaticResource ReceiptVoucherVM}"
      Background="Transparent"
      x:Name="pageReceiptVoucher"
      Title="ReceiptVoucherPage">
    <Border CornerRadius="8"
            Background="White">
        <Grid>
            <!--<i:Interaction.Triggers>
                <i:EventTrigger EventName="Loaded">
                    <i:InvokeCommandAction Command="{Binding LoadInvoiceCommand}"
                                           CommandParameter="{Binding ElementName=pageInvoice}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>-->
            <Grid.RowDefinitions>
                <RowDefinition Height="80" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Button Height="50"
                        Width="220"
                        Content="Add Receipt Voucher"
                        HorizontalAlignment="Right"
                        FontSize="18"
                        FontFamily="poppins"
                        Background="{DynamicResource Blue2}"
                        materialDesign:ButtonAssist.CornerRadius="7"
                        BorderThickness="0"
                        FlowDirection="LeftToRight"
                        Margin="0 0 20 0"
                        Command="{Binding OpenAddReceiptVoucherWindowCommand}"
                        CommandParameter="{Binding ElementName=pageReceiptVoucher}" />
            </Grid>
            <Grid Grid.Row="1"
                  x:Name="grd_invoice"
                  Visibility="Hidden">
                <Border Grid.Row="1"
                        Height="50"
                        Width="1260"
                        CornerRadius="8 8 0 0"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Center"
                        Background="{DynamicResource Blue1}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="1.5*" />
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="1.5*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="20" />
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Label Content="Id Bill"
                                   FontFamily="Poppins"
                                   FontSize="20"
                                   FontWeight="SemiBold"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Foreground="White" />
                            <Rectangle HorizontalAlignment="Right"
                                       Height="30"
                                       Margin="0"
                                       Width="2"
                                       Fill="{DynamicResource Blue10}"
                                       VerticalAlignment="Center" />
                        </Grid>
                        <Grid Grid.Column="1">
                            <Label Content="Employee"
                                   FontFamily="Poppins"
                                   FontSize="20"
                                   FontWeight="SemiBold"
                                   Margin="20 0 0 0"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   Foreground="White" />
                            <Rectangle HorizontalAlignment="Right"
                                       Height="30"
                                       Margin="0"
                                       Width="2"
                                       Fill="{DynamicResource Blue10}"
                                       VerticalAlignment="Center" />
                        </Grid>
                        <Grid Grid.Column="2">
                            <Label Content="Time"
                                   FontFamily="Poppins"
                                   FontSize="20"
                                   FontWeight="SemiBold"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Foreground="White" />
                            <Rectangle HorizontalAlignment="Right"
                                       Height="30"
                                       Margin="0"
                                       Width="2"
                                       Fill="{DynamicResource Blue10}"
                                       VerticalAlignment="Center" />
                        </Grid>
                        <Grid Grid.Column="3">
                            <Label Content="Money"
                                   FontFamily="Poppins"
                                   FontSize="20"
                                   FontWeight="SemiBold"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Foreground="White" />
                            <Rectangle HorizontalAlignment="Right"
                                       Height="30"
                                       Margin="0"
                                       Width="2"
                                       Fill="{DynamicResource Blue10}"
                                       VerticalAlignment="Center" />
                        </Grid>
                        <Grid Grid.Column="4">
                            <Label Content="Money's Customer"
                                   FontFamily="Poppins"
                                   FontSize="20"
                                   FontWeight="SemiBold"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Foreground="White" />
                            <Rectangle HorizontalAlignment="Right"
                                       Height="30"
                                       Margin="0"
                                       Width="2"
                                       Fill="{DynamicResource Blue10}"
                                       VerticalAlignment="Center" />
                        </Grid>
                        <Grid Grid.Column="5">
                            <Label Content="Status"
                                   FontFamily="Poppins"
                                   FontSize="20"
                                   FontWeight="SemiBold"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Foreground="White" />
                            <Rectangle HorizontalAlignment="Right"
                                       Height="30"
                                       Margin="0"
                                       Width="2"
                                       Fill="{DynamicResource Blue10}"
                                       VerticalAlignment="Center" />
                        </Grid>
                        <Grid Grid.Column="6">
                            <Label Content=""
                                   FontFamily="Poppins"
                                   FontSize="20"
                                   FontWeight="SemiBold"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Foreground="White" />
                            <Rectangle HorizontalAlignment="Right"
                                       Height="30"
                                       Margin="0"
                                       Width="2"
                                       Fill="{DynamicResource Blue10}"
                                       VerticalAlignment="Center" />
                        </Grid>
                    </Grid>
                </Border>
                <Grid Margin="0 50 0 20"
                      Width="1260">
                    <ScrollViewer VerticalScrollBarVisibility="Auto"
                                  HorizontalScrollBarVisibility="Disabled">
                        <StackPanel x:Name="stkInvoice"
                                    ScrollViewer.HorizontalScrollBarVisibility="Visible"
                                    HorizontalAlignment="Center">
                            <uc:InvoiceVoucherControl />
                            <uc:InvoiceVoucherControl />
                            <uc:InvoiceVoucherControl />
                            <uc:InvoiceVoucherControl />
                            <uc:InvoiceVoucherControl />
                            <uc:InvoiceVoucherControl />
                            <uc:InvoiceVoucherControl />
                            <uc:InvoiceVoucherControl />
                            <uc:InvoiceVoucherControl />
                            <uc:InvoiceVoucherControl />
                            <uc:InvoiceVoucherControl />
                            <uc:InvoiceVoucherControl />
                            <uc:InvoiceVoucherControl />
                            <uc:InvoiceVoucherControl />
                            <uc:InvoiceVoucherControl />
                            <uc:InvoiceVoucherControl />
                            <uc:InvoiceVoucherControl />
                            <uc:InvoiceVoucherControl />
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
                <Rectangle HorizontalAlignment="Center"
                           Height="2"
                           Margin="0 0 0 19"
                           Width="1260"
                           Fill="{DynamicResource Blue2}"
                           VerticalAlignment="Bottom" />
            </Grid>
            <Grid Grid.Row="1"
                  x:Name="grd_payment_voucher"
                  Visibility="Visible">
                <Border Grid.Row="1"
                        Height="50"
                        Width="1260"
                        CornerRadius="8 8 0 0"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Center"
                        Background="{DynamicResource Blue1}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="1.5*" />
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="20" />
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Label Content="Id Bill"
                                   FontFamily="Poppins"
                                   FontSize="20"
                                   FontWeight="SemiBold"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Foreground="White" />
                            <Rectangle HorizontalAlignment="Right"
                                       Height="30"
                                       Margin="0"
                                       Width="2"
                                       Fill="{DynamicResource Blue10}"
                                       VerticalAlignment="Center" />
                        </Grid>
                        <Grid Grid.Column="1">
                            <Label Content="Employee"
                                   FontFamily="Poppins"
                                   FontSize="20"
                                   FontWeight="SemiBold"
                                   Margin="20 0 0 0"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   Foreground="White" />
                            <Rectangle HorizontalAlignment="Right"
                                       Height="30"
                                       Margin="0"
                                       Width="2"
                                       Fill="{DynamicResource Blue10}"
                                       VerticalAlignment="Center" />
                        </Grid>
                        <Grid Grid.Column="2">
                            <Label Content="Time"
                                   FontFamily="Poppins"
                                   FontSize="20"
                                   FontWeight="SemiBold"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Foreground="White" />
                            <Rectangle HorizontalAlignment="Right"
                                       Height="30"
                                       Margin="0"
                                       Width="2"
                                       Fill="{DynamicResource Blue10}"
                                       VerticalAlignment="Center" />
                        </Grid>
                        <Grid Grid.Column="3">
                            <Label Content="Money"
                                   FontFamily="Poppins"
                                   FontSize="20"
                                   FontWeight="SemiBold"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Foreground="White" />
                            <Rectangle HorizontalAlignment="Right"
                                       Height="30"
                                       Margin="0"
                                       Width="2"
                                       Fill="{DynamicResource Blue10}"
                                       VerticalAlignment="Center" />
                        </Grid>
                        <Grid Grid.Column="4">
                            <Label Content="Note"
                                   FontFamily="Poppins"
                                   FontSize="20"
                                   FontWeight="SemiBold"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Foreground="White" />
                            <Rectangle HorizontalAlignment="Right"
                                       Height="30"
                                       Margin="0"
                                       Width="2"
                                       Fill="{DynamicResource Blue10}"
                                       VerticalAlignment="Center" />
                        </Grid>
                    </Grid>
                </Border>
                <Grid Margin="0 50 0 20"
                      Width="1260">
                    <ScrollViewer VerticalScrollBarVisibility="Auto"
                                  HorizontalScrollBarVisibility="Disabled">
                        <StackPanel x:Name="stkPaymentVoucher"
                                    ScrollViewer.HorizontalScrollBarVisibility="Visible"
                                    HorizontalAlignment="Center">
                            <uc:ReceiptVoucherControl />
                            <uc:ReceiptVoucherControl />
                            <uc:ReceiptVoucherControl />
                            <uc:ReceiptVoucherControl />
                            <uc:ReceiptVoucherControl />
                            <uc:ReceiptVoucherControl />
                            <uc:ReceiptVoucherControl />
                            <uc:ReceiptVoucherControl />
                            <uc:ReceiptVoucherControl />
                            <uc:ReceiptVoucherControl />
                            <uc:ReceiptVoucherControl />
                            <uc:ReceiptVoucherControl />
                            <uc:ReceiptVoucherControl />
                            <uc:ReceiptVoucherControl />
                            <uc:ReceiptVoucherControl />
                            <uc:ReceiptVoucherControl />
                            <uc:ReceiptVoucherControl />
                            <uc:ReceiptVoucherControl />
                            <uc:ReceiptVoucherControl />
                            <uc:ReceiptVoucherControl />
                            <uc:ReceiptVoucherControl />
                            <uc:ReceiptVoucherControl />
                            <uc:ReceiptVoucherControl />
                            <uc:ReceiptVoucherControl />
                            <uc:ReceiptVoucherControl />
                            <uc:ReceiptVoucherControl />
                            <uc:ReceiptVoucherControl />
                            <uc:ReceiptVoucherControl />
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</Page>
