BeverageStoreManagement/BeverageStoreManagement/Views/Pages/SalePage.xaml

<Page x:Class="BeverageStoreManagement.Views.Pages.SalePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:BeverageStoreManagement.Views.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d"
      Title="SalePage"
      Height="730"
      Width="1300"
      Background="Transparent">

    <Border CornerRadius="8"
            Background="{DynamicResource PrimaryBackgroundColor}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="1.4*" />
            </Grid.ColumnDefinitions>
            <Border Grid.Column="1"
                    Background="White"
                    CornerRadius="8" />
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="80" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Label x:Name="lbBill"
                           Content="Bills "
                           FontSize="32"
                           FontFamily="Poppins"
                           Margin="20 10 0 10"
                           FontWeight="SemiBold"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left" />
                    <Label x:Name="lbIdBill"
                           Content="1001"
                           FontSize="28"
                           FontFamily="Poppins"
                           Margin="100 10 0 10"
                           FontWeight="UltraLight"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left" />
                    <Label x:Name="lbdate"
                           Content="Date "
                           FontSize="32"
                           FontFamily="Poppins"
                           Margin="0 10 160 10"
                           FontWeight="SemiBold"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Right" />
                    <Label x:Name="lbDate"
                           Content="21/09/2001"
                           FontSize="28"
                           FontFamily="Poppins"
                           Margin="0 10 20 10"
                           FontWeight="UltraLight"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Right" />
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition />
                        <RowDefinition Height="60" />
                        <RowDefinition Height="60" />
                        <RowDefinition Height="60" />
                        <RowDefinition Height="60" />
                        <RowDefinition Height="60" />
                    </Grid.RowDefinitions>
                    <Border Grid.Column="0"
                            CornerRadius="8 0 0 0"
                            Background="{DynamicResource Blue1}" />
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.5*" />
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="1.25*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1.25*" />
                            <ColumnDefinition Width="0.5*" />
                            <ColumnDefinition Width="20" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0"
                               Content="No."
                               FontSize="16"
                               FontFamily="Poppins"
                               Foreground="White"
                               FontWeight="SemiBold"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center" />
                        <Rectangle Grid.Column="0"
                                   HorizontalAlignment="Right"
                                   Height="30"
                                   Margin="0"
                                   Width="2"
                                   Fill="White"
                                   VerticalAlignment="Center" />
                        <Label Grid.Column="1"
                               Content="Product"
                               FontSize="16"
                               FontFamily="Poppins"
                               Foreground="White"
                               FontWeight="SemiBold"
                               Margin="10 0 0 0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center" />
                        <Rectangle Grid.Column="1"
                                   HorizontalAlignment="Right"
                                   Height="30"
                                   Margin="0"
                                   Width="2"
                                   Fill="White"
                                   VerticalAlignment="Center" />
                        <Label Grid.Column="2"
                               Content="Unit Price"
                               FontSize="16"
                               FontFamily="Poppins"
                               Foreground="White"
                               FontWeight="SemiBold"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center" />
                        <Rectangle Grid.Column="2"
                                   HorizontalAlignment="Right"
                                   Height="30"
                                   Margin="0"
                                   Width="2"
                                   Fill="White"
                                   VerticalAlignment="Center" />
                        <Label Grid.Column="3"
                               Content="Quantity"
                               FontSize="16"
                               FontFamily="Poppins"
                               Foreground="White"
                               FontWeight="SemiBold"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center" />
                        <Rectangle Grid.Column="3"
                                   HorizontalAlignment="Right"
                                   Height="30"
                                   Margin="0"
                                   Width="2"
                                   Fill="White"
                                   VerticalAlignment="Center" />
                        <Label Grid.Column="4"
                               Content="Total"
                               FontSize="16"
                               FontFamily="Poppins"
                               Foreground="White"
                               FontWeight="SemiBold"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center" />
                        <Rectangle Grid.Column="4"
                                   HorizontalAlignment="Right"
                                   Height="30"
                                   Margin="0"
                                   Width="2"
                                   Fill="White"
                                   VerticalAlignment="Center" />
                        <Rectangle Grid.Column="5"
                                   HorizontalAlignment="Right"
                                   Height="30"
                                   Margin="0"
                                   Width="2"
                                   Fill="White"
                                   VerticalAlignment="Center" />
                    </Grid>
                    <Grid Grid.Row="1">
                        <ScrollViewer VerticalScrollBarVisibility="Auto"
                                      HorizontalScrollBarVisibility="Disabled">
                            <StackPanel x:Name="stkGoodBill"
                                        ScrollViewer.HorizontalScrollBarVisibility="Visible"
                                        Width="535.2"
                                        HorizontalAlignment="Left">

                            </StackPanel>
                        </ScrollViewer>
                    </Grid>
                    <Grid Grid.Row="2">
                        <Label Content="Total"
                               FontSize="16"
                               FontFamily="Poppins"
                               Foreground="{DynamicResource Blue1}"
                               FontWeight="SemiBold"
                               Margin="20 0 0 0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center" />
                        <Rectangle  Width="200"
                                    Height="40"
                                    RadiusY="6"
                                    RadiusX="6"
                                    Margin="70,0,20,0"
                                    Stroke="{StaticResource Blue1}"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    StrokeThickness="2" />
                        <TextBox x:Name="txtMoney"
                                 materialDesign:HintAssist.Hint="Total"
                                 HorizontalAlignment="Right"
                                 VerticalAlignment="Center"
                                 Width="180"
                                 FontSize="16"
                                 BorderThickness="0"
                                 MaxLines="1"
                                 Padding="0"
                                 Foreground="{DynamicResource Blue2}"
                                 Margin="80 0 30 0"
                                 Height="40"
                                 HorizontalContentAlignment="Left"
                                 VerticalContentAlignment="Center"
                                 SelectionBrush="{x:Null}"
                                 FontWeight="SemiBold"
                                 materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource Blue2}"
                                 Grid.ColumnSpan="2">
                        </TextBox>
                    </Grid>
                    <Grid Grid.Row="3">
                        <Label Content="Money give by Customer"
                               FontSize="16"
                               FontFamily="Poppins"
                               Foreground="{DynamicResource Blue1}"
                               FontWeight="SemiBold"
                               Margin="20 0 0 0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center" />
                        <Rectangle  Width="200"
                                    Height="40"
                                    RadiusY="6"
                                    RadiusX="6"
                                    Margin="70,0,20,0"
                                    Stroke="{StaticResource Blue1}"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    StrokeThickness="2" />
                        <TextBox x:Name="txtMoneyCustomer"
                                 materialDesign:HintAssist.Hint="Money"
                                 HorizontalAlignment="Right"
                                 VerticalAlignment="Center"
                                 Width="180"
                                 FontSize="16"
                                 BorderThickness="0"
                                 MaxLines="1"
                                 Padding="0"
                                 Foreground="{DynamicResource Blue2}"
                                 Margin="80 0 30 0"
                                 Height="40"
                                 HorizontalContentAlignment="Left"
                                 VerticalContentAlignment="Center"
                                 SelectionBrush="{x:Null}"
                                 FontWeight="SemiBold"
                                 materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource Blue2}"
                                 Grid.ColumnSpan="2">
                        </TextBox>
                    </Grid>
                    <Grid Grid.Row="4">
                        <Label Content="Return money"
                               FontSize="16"
                               FontFamily="Poppins"
                               Foreground="{DynamicResource Blue1}"
                               FontWeight="SemiBold"
                               Margin="20 0 0 0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center" />
                        <Rectangle  Width="200"
                                    Height="40"
                                    RadiusY="6"
                                    RadiusX="6"
                                    Margin="70,0,20,0"
                                    Stroke="{StaticResource Pallet4}"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    StrokeThickness="2" />
                        <TextBox x:Name="txtMoneyChange"
                                 materialDesign:HintAssist.Hint="Money"
                                 HorizontalAlignment="Right"
                                 VerticalAlignment="Center"
                                 IsReadOnly="true"
                                 Width="180"
                                 FontSize="16"
                                 BorderThickness="0"
                                 MaxLines="1"
                                 Padding="0"
                                 Foreground="{DynamicResource Pallet4}"
                                 Margin="80 0 30 0"
                                 Height="40"
                                 HorizontalContentAlignment="Left"
                                 VerticalContentAlignment="Center"
                                 SelectionBrush="{x:Null}"
                                 FontWeight="SemiBold"
                                 materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource Pallet4}"
                                 Grid.ColumnSpan="2">
                        </TextBox>
                    </Grid>
                    <Grid Grid.Row="5">
                        <Label Content="Table"
                               FontSize="16"
                               FontFamily="Poppins"
                               Foreground="{DynamicResource Blue1}"
                               FontWeight="SemiBold"
                               Margin="20 0 0 0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center" />
                        <Rectangle x:Name="recIDEmployee"
                                   Width="200"
                                   Height="40"
                                   RadiusY="6"
                                   RadiusX="6"
                                   Margin="70,0,20,0"
                                   Stroke="{StaticResource Blue1}"
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Center"
                                   StrokeThickness="2" />
                        <TextBox x:Name="txtIdTable"
                                 materialDesign:HintAssist.Hint="Table"
                                 HorizontalAlignment="Right"
                                 VerticalAlignment="Center"
                                 Width="180"
                                 FontSize="16"
                                 BorderThickness="0"
                                 MaxLines="1"
                                 Padding="0"
                                 Foreground="{DynamicResource Blue2}"
                                 Margin="80 0 30 0"
                                 Height="40"
                                 HorizontalContentAlignment="Left"
                                 VerticalContentAlignment="Center"
                                 SelectionBrush="{x:Null}"
                                 FontWeight="SemiBold"
                                 materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource Blue2}"
                                 Grid.ColumnSpan="2">
                        </TextBox>
                        <StackPanel Orientation="Horizontal"
                                    Height="30"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Margin="80 0 0 0">
                            <RadioButton x:Name="rdoMale"
                                         Style="{StaticResource MaterialDesignLightRadioButton}"
                                         IsChecked="True"
                                         Content="On Spot"
                                         Height="30"
                                         Width="100"
                                         Padding="10,0,0,0"
                                         FontSize="14"
                                         FontWeight="Bold"
                                         BorderBrush="{DynamicResource Blue1}"
                                         Background="{DynamicResource Blue1}"
                                         HorizontalAlignment="Left"
                                         VerticalAlignment="Center" />
                            <RadioButton x:Name="rdoFemale"
                                         Style="{StaticResource MaterialDesignLightRadioButton}"
                                         BorderBrush="{StaticResource Blue1}"
                                         Background="{StaticResource Blue1}"
                                         Content="Take away"
                                         Padding="10,0,0,0"
                                         FontSize="14"
                                         FontWeight="Bold"
                                         Height="30"
                                         Width="100"
                                         VerticalAlignment="Center"
                                         HorizontalAlignment="Left"
                                         Margin="10,0,0,0" />
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="6">
                        <StackPanel HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Orientation="Horizontal">
                            <Button x:Name="btnPrint"
                                    Content="Print"
                                    BorderThickness="0"
                                    Height="45"
                                    Width="130"
                                    Command="{Binding SelectImageCommand}"
                                    CommandParameter="{Binding ElementName=grdSelectImage}"
                                    ToolTip="Checkout"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FocusVisualStyle="{x:Null}"
                                    FontSize="18"
                                    Foreground="{DynamicResource Blue2}"
                                    Background="{DynamicResource Pallet3}"
                                    materialDesign:ButtonAssist.CornerRadius="7">
                            </Button>
                            <Button x:Name="btnSave"
                                    Content="Save"
                                    BorderThickness="0"
                                    Height="45"
                                    Width="130"
                                    Command="{Binding SelectImageCommand}"
                                    CommandParameter="{Binding ElementName=grdSelectImage}"
                                    ToolTip="Checkout"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FocusVisualStyle="{x:Null}"
                                    FontSize="18"
                                    Margin="20 0 0 0"
                                    Background="{DynamicResource Pallet2}"
                                    materialDesign:ButtonAssist.CornerRadius="7">
                            </Button>
                            <Button x:Name="btnCheckout"
                                    Content="Checkout"
                                    BorderThickness="0"
                                    Height="45"
                                    Width="130"
                                    Command="{Binding SelectImageCommand}"
                                    CommandParameter="{Binding ElementName=grdSelectImage}"
                                    ToolTip="Checkout"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FocusVisualStyle="{x:Null}"
                                    FontSize="18"
                                    Margin="20 0 0 0"
                                    Background="{DynamicResource Blue2}"
                                    materialDesign:ButtonAssist.CornerRadius="7">
                            </Button>
                        </StackPanel>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</Page>
