BeverageStoreManagement/BeverageStoreManagement/Views/Pages/SalePage.xaml

<Page x:Class="BeverageStoreManagement.Views.Pages.SalePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:BeverageStoreManagement.Views.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:uc="clr-namespace:BeverageStoreManagement.Resources.UserControls"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
      mc:Ignorable="d"
      Title="SalePage"
      Height="730"
      Width="1300"
      
      Background="Transparent">

    <Border CornerRadius="8"
            Background="{DynamicResource White}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="80" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Button Height="50"
                        Width="220"
                        Content="Add Supplier"
                        HorizontalAlignment="Right"
                        FontSize="18"
                        FontFamily="poppins"
                        Background="{DynamicResource Blue2}"
                        materialDesign:ButtonAssist.CornerRadius="7"
                        BorderThickness="0"
                        FlowDirection="LeftToRight"
                        Margin="0 0 20 0"
                        Command="{Binding OpenAddPaymentVoucherWindowCommand}"
                        CommandParameter="{Binding ElementName=pagePaymentVoucher}" />
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="320" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <Grid Height="250"
                          Style="{StaticResource DropShadow}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="60" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Rectangle Fill="{DynamicResource PrimaryBackgroundColor}"
                                   RadiusY="4"
                                   RadiusX="4"
                                   Grid.RowSpan="4"
                                   Panel.ZIndex="-1" />
                        <Grid Grid.Row="0">
                            <TextBlock FontSize="22"
                                       FontWeight="SemiBold"
                                       FontFamily="Poppins"
                                       Foreground="{DynamicResource Blue2}"
                                       Text="Sort"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"
                                       Margin="20,0,0,0" />
                            <Rectangle Height="3"
                                       Fill="{StaticResource Blue2}"
                                       VerticalAlignment="Bottom"
                                       Margin="20,0" />
                        </Grid>
                        <StackPanel Grid.Row="1"
                                    Margin="0 10 0 0"
                                    VerticalAlignment="Top">
                            <ComboBox Margin="20,30,20,0"
                                      VerticalAlignment="Center"
                                      x:Name="cboSortType"
                                      materialDesign:ComboBoxAssist.ClassicMode="True"
                                      materialDesign:HintAssist.Hint="Sắp xếp theo"
                                      materialDesign:HintAssist.IsFloating="True"
                                      Style="{StaticResource MaterialDesignOutlinedComboBox}"
                                      Foreground="{StaticResource Blue1}"
                                      Height="40"
                                      FontSize="18"
                                      Padding="10,0"
                                      VerticalContentAlignment="Center"
                                      HorizontalContentAlignment="Left"
                                      FontWeight="SemiBold"
                                      BorderBrush="{StaticResource Blue1}"
                                      BorderThickness="1.5"
                                      FocusVisualStyle="{x:Null}"
                                      Background="{StaticResource White}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="SelectionChanged">
                                        <i:InvokeCommandAction Command="{Binding SelectSortTypeCommand}"
                                                               CommandParameter="{Binding ElementName=wdMain}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                                <ComboBoxItem Content="Tên nhà cung cấp" />
                                <ComboBoxItem Content="Số lượng đơn hàng" />
                                <ComboBoxItem Content="Số tiền đã trả" />
                            </ComboBox>
                            <ComboBox Margin="20,30,20,0"
                                      VerticalAlignment="Center"
                                      x:Name="cboSortSupplier"
                                      materialDesign:ComboBoxAssist.ClassicMode="True"
                                      materialDesign:HintAssist.Hint="Cách sắp xếp"
                                      materialDesign:HintAssist.IsFloating="True"
                                      Style="{StaticResource MaterialDesignOutlinedComboBox}"
                                      Foreground="{StaticResource Blue1}"
                                      ItemsSource="{Binding IteamSource}"
                                      Height="40"
                                      FontSize="18"
                                      Padding="10,0"
                                      VerticalContentAlignment="Center"
                                      HorizontalContentAlignment="Left"
                                      FontWeight="SemiBold"
                                      BorderBrush="{StaticResource Blue1}"
                                      BorderThickness="1.5"
                                      Background="{StaticResource White}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="SelectionChanged">
                                        <i:InvokeCommandAction Command="{Binding SortCommand}"
                                                               CommandParameter="{Binding ElementName=wdMain}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </ComboBox>
                        </StackPanel>
                    </Grid>
                    <Grid Height="180"
                          Style="{StaticResource DropShadow}"
                          Margin="0,20,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="60" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Rectangle Fill="{DynamicResource PrimaryBackgroundColor}"
                                   RadiusY="4"
                                   RadiusX="4"
                                   Grid.RowSpan="4"
                                   Panel.ZIndex="-1" />
                        <TextBlock Grid.Row="0"
                                   FontSize="22"
                                   FontWeight="SemiBold"
                                   FontFamily="Poppins"
                                   Foreground="{DynamicResource Blue2}"
                                   Text="Supplier"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   Margin="20,0,0,0" />
                        <Rectangle Grid.Row="0"
                                   Height="2"
                                   Fill="{StaticResource Blue1}"
                                   Margin="20,0"
                                   VerticalAlignment="Bottom" />
                        <TextBlock x:Name="txbSupplierQuantity"
                                   Grid.Row="1"
                                   MaxWidth="200"
                                   FontWeight="Regular"
                                   FontFamily="Poppins"
                                   Foreground="{DynamicResource Blue2}"
                                   Height="Auto"
                                   FontSize="24"
                                   Margin="20,0,0,0"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"/>
                    </Grid>
                    <Grid Height="180"
                          Style="{StaticResource DropShadow}"
                          Margin="0,20,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="60" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Rectangle Fill="{DynamicResource PrimaryBackgroundColor}"
                                   RadiusY="4"
                                   RadiusX="4"
                                   Grid.RowSpan="4"
                                   Panel.ZIndex="-1" />
                        <TextBlock Grid.Row="0"
                                   FontSize="22"
                                   FontWeight="SemiBold"
                                   FontFamily="Poppins"
                                   Foreground="{DynamicResource Blue2}"
                                   Text="Total money"
                                   Height="Auto"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   Margin="20,0,0,0" />
                        <Rectangle Grid.Row="0"
                                   Height="2"
                                   Fill="{StaticResource Primary}"
                                   Margin="20,0"
                                   VerticalAlignment="Bottom" />
                        <TextBlock x:Name="txbTotalSpentToSupplier"
                                   Grid.Row="1"
                                   FontWeight="Regular"
                                   FontFamily="Poppins"
                                   Foreground="{DynamicResource Blue2}"
                                   MaxWidth="200"
                                   Height="Auto"
                                   FontSize="24"
                                   Margin="20,0,0,0"
                                   HorizontalAlignment="Left" />
                    </Grid>
                </StackPanel>
                <Grid Grid.Column="1"
                      Style="{StaticResource DropShadow}"
                      Margin="20,0,20,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="5*" />
                    </Grid.RowDefinitions>
                    <Rectangle Fill="{DynamicResource PrimaryBackgroundColor}"
                               RadiusY="4"
                               RadiusX="4"
                               Grid.RowSpan="4"
                               Panel.ZIndex="-1" />
                    <Grid Width="400"
                          Height="46"
                          Style="{StaticResource DropShadow}"
                          VerticalAlignment="Center"
                          HorizontalAlignment="Left"
                          Margin="20,0,0,0">
                        <Rectangle Fill="{DynamicResource White}"
                                   RadiusY="4"
                                   RadiusX="4"
                                   Panel.ZIndex="-1" />
                        <TextBox x:Name="txtSearchSupplier"
                                 materialDesign:HintAssist.Hint="Search name"
                                 FontSize="18"
                                 BorderThickness="0"
                                 MaxLines="1"
                                 Margin="12,0,40,0"
                                 FontWeight="SemiBold"
                                 Foreground="{StaticResource Blue1}"
                                 Height="40"
                                 VerticalAlignment="Center"
                                 HorizontalContentAlignment="Left"
                                 VerticalContentAlignment="Center"
                                 Padding="2,0,0,0" />
                        <Button IsDefault="True"
                                Style="{StaticResource TransperantButton}"
                                Command="{Binding SearchCommand}"
                                CommandParameter="{Binding ElementName=wdMain}"
                                Height="30"
                                Width="30"
                                Margin="0,0,10,0"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Right"
                                ToolTip="Tìm theo tên sản phẩm">
                            <materialDesign:PackIcon Kind="Magnify"
                                                     Width="30"
                                                     Height="30"
                                                     Foreground="{StaticResource Blue1}" />
                        </Button>
                    </Grid>
                    <Border CornerRadius="4,4,0,0"
                            BorderThickness="1"
                            Grid.Row="1"
                            Margin="20,0"
                            Height="40"
                            VerticalAlignment="Top"
                            BorderBrush="{StaticResource Primary}"
                            Background="{StaticResource Primary}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="60" />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition Width="110" />
                                <ColumnDefinition Width="110" />
                                <ColumnDefinition Width="120" />
                                <ColumnDefinition Width="50" />
                                <ColumnDefinition Width="20" />
                            </Grid.ColumnDefinitions>
                            <Label Content="No."
                                       Grid.Column="0"
                                       Style="{StaticResource SupplierTitle}" />
                            <Label Content="Name"
                                       Grid.Column="1"
                                       Style="{StaticResource SupplierTitle}"
                                       HorizontalAlignment="Left"
                                       Margin="20,0,0,0" />
                            <Label Content="Address"
                                       Grid.Column="2"
                                       Style="{StaticResource SupplierTitle}" />
                            <Label Content="Phone"
                                       Grid.Column="3"
                                       Style="{StaticResource SupplierTitle}" />
                            <Label Content="Bill"
                                       Grid.Column="4"
                                       Style="{StaticResource SupplierTitle}" />
                            <Label Content="Money"
                                       Grid.Column="5"
                                       Style="{StaticResource SupplierTitle}" />
                        </Grid>
                    </Border>
                    <Border Grid.Row="2"
                            CornerRadius="0,0,4,4"
                            BorderThickness="0,0,0,0"
                            Margin="20,0,20,20">
                        <StackPanel x:Name="stkSupplier">
                            <uc:SupplierControl />
                        </StackPanel>
                    </Border>
                </Grid>
            </Grid>
        </Grid>
    </Border>
    
    <!--<Border CornerRadius="8"
            Background="{DynamicResource PrimaryBackgroundColor}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="1.4*" />
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="80" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Border Grid.Row="0"
                        CornerRadius="8"
                        Background="White"
                        Margin="0 0 5 0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Label Content="Search"
                                   FontSize="20"
                                   FontFamily="Poppins"
                                   Foreground="{DynamicResource Blue1}"
                                   FontWeight="SemiBold"
                                   Margin="20 0 0 0"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center" />
                            <Rectangle  Width="240"
                                        Height="40"
                                        RadiusY="6"
                                        RadiusX="6"
                                        Stroke="{StaticResource Blue1}"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Margin="80 0 20 0"
                                        StrokeThickness="2" />
                            <TextBox x:Name="txtSearch"
                                     materialDesign:HintAssist.Hint="Search"
                                     HorizontalAlignment="Center"
                                     VerticalAlignment="Center"
                                     Margin="80 0 20 0"
                                     Width="220"
                                     FontSize="16"
                                     BorderThickness="0"
                                     MaxLines="1"
                                     Padding="0"
                                     Foreground="{DynamicResource Blue1}"
                                     Height="40"
                                     HorizontalContentAlignment="Left"
                                     VerticalContentAlignment="Center"
                                     SelectionBrush="{x:Null}"
                                     FontWeight="SemiBold"
                                     materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource Blue1}"
                                     Grid.ColumnSpan="2">
                            </TextBox>
                        </Grid>
                        <Grid Grid.Column="1"
                              Margin="0 0 20 0">
                            <Label Content="Type"
                                   FontSize="20"
                                   FontFamily="Poppins"
                                   Foreground="{DynamicResource Blue1}"
                                   FontWeight="SemiBold"
                                   Margin="20 0 0 0"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center" />
                            <Rectangle  Width="240"
                                        Height="40"
                                        RadiusY="6"
                                        RadiusX="6"
                                        Stroke="{StaticResource Blue1}"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        StrokeThickness="2"
                                        Margin="80 0 20 0" />
                            <ComboBox x:Name="txtSort"
                                      materialDesign:HintAssist.Hint="Type"
                                      HorizontalAlignment="Center"
                                      VerticalAlignment="Center"
                                      Margin="80 0 20 0"
                                      Width="220"
                                      FontSize="16"
                                      BorderThickness="0"
                                      Padding="0"
                                      Foreground="{DynamicResource Blue1}"
                                      Height="40"
                                      HorizontalContentAlignment="Left"
                                      VerticalContentAlignment="Center"
                                      FontWeight="SemiBold"
                                      materialDesign:ComboBoxAssist.ClassicMode="True"
                                      Grid.ColumnSpan="2">
                                <ComboBoxItem Content="1"></ComboBoxItem>
                                <ComboBoxItem Content="1"></ComboBoxItem>
                                <ComboBoxItem Content="1"></ComboBoxItem>
                            </ComboBox>
                        </Grid>
                    </Grid>
                </Border>
                <Border Grid.Row="1"
                        CornerRadius="8"
                        Background="White"
                        Margin="0 5 5 0">
                    <ScrollViewer VerticalScrollBarVisibility="Auto"
                                  HorizontalScrollBarVisibility="Disabled">
                        <WrapPanel x:Name="wrpGoods"
                                   Margin="4">
                            --><!--<i:Interaction.Triggers>
                                <i:EventTrigger EventName="Loaded">
                                    <i:InvokeCommandAction Command="{Binding LoadGoodsCommand}"
                                                           CommandParameter="{Binding ElementName=wdImportStock}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>--><!--
                        </WrapPanel>
                    </ScrollViewer>
                </Border>
                --><!--<Border Grid.Row="2"
                        CornerRadius="8"
                        Background="White"
                        Margin="0 5 5 0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Border CornerRadius="8 8 0 0"
                                Grid.Row="0"
                                Background="{DynamicResource Blue1}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100" />
                                    <ColumnDefinition Width="0.75*" />
                                    <ColumnDefinition Width="0.75*" />
                                    <ColumnDefinition Width="0.75*" />
                                    <ColumnDefinition Width="0.5*" />
                                    <ColumnDefinition Width="20" />
                                </Grid.ColumnDefinitions>
                            </Grid>
                        </Border>
                        <ScrollViewer Grid.Row="1"
                                      VerticalScrollBarVisibility="Auto"
                                      HorizontalScrollBarVisibility="Disabled">
                            <StackPanel x:Name="wrpBills"
                                        Margin="0 0 0 6">
                                <uc:InvoiceControl></uc:InvoiceControl>
                                <uc:InvoiceControl></uc:InvoiceControl>
                                <uc:InvoiceControl></uc:InvoiceControl>
                                <uc:InvoiceControl></uc:InvoiceControl>
                                <uc:InvoiceControl></uc:InvoiceControl>
                                <uc:InvoiceControl></uc:InvoiceControl>
                                --><!--<i:Interaction.Triggers>
                                <i:EventTrigger EventName="Loaded">
                                    <i:InvokeCommandAction Command="{Binding LoadGoodsCommand}"
                                                           CommandParameter="{Binding ElementName=wdImportStock}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>--><!--
                            </StackPanel>
                        </ScrollViewer>
                    </Grid>
                </Border>--><!--
            </Grid>
            <Border Grid.Column="1"
                    Background="White"
                    CornerRadius="8" />
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="80" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Label x:Name="lbBill"
                           Content="Bills "
                           FontSize="32"
                           FontFamily="Poppins"
                           Margin="20 10 0 10"
                           FontWeight="SemiBold"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left" />
                    <Label x:Name="lbIdBill"
                           Content="1001"
                           FontSize="28"
                           FontFamily="Poppins"
                           Margin="100 10 0 10"
                           FontWeight="UltraLight"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left" />
                    <Label x:Name="lbdate"
                           Content="Date "
                           FontSize="32"
                           FontFamily="Poppins"
                           Margin="0 10 160 10"
                           FontWeight="SemiBold"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Right" />
                    <Label x:Name="lbDate"
                           Content="21/09/2001"
                           FontSize="28"
                           FontFamily="Poppins"
                           Margin="0 10 20 10"
                           FontWeight="UltraLight"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Right" />
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition />
                        <RowDefinition Height="64" />
                        <RowDefinition Height="64" />
                        <RowDefinition Height="64" />
                        <RowDefinition Height="64" />
                        <RowDefinition Height="64" />
                    </Grid.RowDefinitions>
                    <Border Grid.Column="0"
                            CornerRadius="8 0 0 0"
                            Background="{DynamicResource Blue1}" />
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.5*" />
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="1.25*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1.25*" />
                            <ColumnDefinition Width="0.5*" />
                            <ColumnDefinition Width="20" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0"
                               Content="No."
                               FontSize="16"
                               FontFamily="Poppins"
                               Foreground="White"
                               FontWeight="SemiBold"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center" />
                        <Rectangle Grid.Column="0"
                                   HorizontalAlignment="Right"
                                   Height="30"
                                   Margin="0"
                                   Width="2"
                                   Fill="White"
                                   VerticalAlignment="Center" />
                        <Label Grid.Column="1"
                               Content="Product"
                               FontSize="16"
                               FontFamily="Poppins"
                               Foreground="White"
                               FontWeight="SemiBold"
                               Margin="10 0 0 0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center" />
                        <Rectangle Grid.Column="1"
                                   HorizontalAlignment="Right"
                                   Height="30"
                                   Margin="0"
                                   Width="2"
                                   Fill="White"
                                   VerticalAlignment="Center" />
                        <Label Grid.Column="2"
                               Content="Unit Price"
                               FontSize="16"
                               FontFamily="Poppins"
                               Foreground="White"
                               FontWeight="SemiBold"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center" />
                        <Rectangle Grid.Column="2"
                                   HorizontalAlignment="Right"
                                   Height="30"
                                   Margin="0"
                                   Width="2"
                                   Fill="White"
                                   VerticalAlignment="Center" />
                        <Label Grid.Column="3"
                               Content="Quantity"
                               FontSize="16"
                               FontFamily="Poppins"
                               Foreground="White"
                               FontWeight="SemiBold"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center" />
                        <Rectangle Grid.Column="3"
                                   HorizontalAlignment="Right"
                                   Height="30"
                                   Margin="0"
                                   Width="2"
                                   Fill="White"
                                   VerticalAlignment="Center" />
                        <Label Grid.Column="4"
                               Content="Total"
                               FontSize="16"
                               FontFamily="Poppins"
                               Foreground="White"
                               FontWeight="SemiBold"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center" />
                        <Rectangle Grid.Column="4"
                                   HorizontalAlignment="Right"
                                   Height="30"
                                   Margin="0"
                                   Width="2"
                                   Fill="White"
                                   VerticalAlignment="Center" />
                        <Rectangle Grid.Column="5"
                                   HorizontalAlignment="Right"
                                   Height="30"
                                   Margin="0"
                                   Width="2"
                                   Fill="White"
                                   VerticalAlignment="Center" />
                    </Grid>
                    <Grid Grid.Row="1">
                        <ScrollViewer VerticalScrollBarVisibility="Auto"
                                      HorizontalScrollBarVisibility="Disabled">
                            <StackPanel x:Name="stkGoodBill"
                                        ScrollViewer.HorizontalScrollBarVisibility="Visible"
                                        Width="535.2"
                                        HorizontalAlignment="Left">
                                <uc:InvoiceInfoControl></uc:InvoiceInfoControl>
                                <uc:InvoiceInfoControl></uc:InvoiceInfoControl>
                                <uc:InvoiceInfoControl></uc:InvoiceInfoControl>
                                <uc:InvoiceInfoControl></uc:InvoiceInfoControl>
                                <uc:InvoiceInfoControl></uc:InvoiceInfoControl>
                                <uc:InvoiceInfoControl></uc:InvoiceInfoControl>
                                <uc:InvoiceInfoControl></uc:InvoiceInfoControl>
                                <uc:InvoiceInfoControl></uc:InvoiceInfoControl>
                                <uc:InvoiceInfoControl></uc:InvoiceInfoControl>
                                <uc:InvoiceInfoControl></uc:InvoiceInfoControl>
                            </StackPanel>
                        </ScrollViewer>
                    </Grid>
                    <Grid Grid.Row="2">
                        <Label Content="Total"
                               FontSize="16"
                               FontFamily="Poppins"
                               Foreground="{DynamicResource Blue1}"
                               FontWeight="SemiBold"
                               Margin="20 0 0 0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center" />
                        <Rectangle  Width="200"
                                    Height="40"
                                    RadiusY="6"
                                    RadiusX="6"
                                    Margin="70,0,20,0"
                                    Stroke="{StaticResource Pallet4}"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    StrokeThickness="2" />
                        <TextBox x:Name="txtTotalMoney"
                                 materialDesign:HintAssist.Hint="Total"
                                 HorizontalAlignment="Right"
                                 VerticalAlignment="Center"
                                 Cursor="Arrow"
                                 Width="180"
                                 FontSize="16"
                                 BorderThickness="0"
                                 MaxLines="1"
                                 Padding="0"
                                 Foreground="{DynamicResource Pallet4}"
                                 Margin="80 0 30 0"
                                 Height="40"
                                 IsReadOnly="True"
                                 HorizontalContentAlignment="Left"
                                 VerticalContentAlignment="Center"
                                 SelectionBrush="{x:Null}"
                                 FontWeight="SemiBold"
                                 materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource Pallet4}"
                                 Grid.ColumnSpan="2">
                            --><!--<i:Interaction.Triggers>
                                <i:EventTrigger EventName="PreviewTextInput">
                                    <ei:CallMethodAction TargetObject="{Binding }"
                                                         MethodName="NumberValidationTextBox" />
                                </i:EventTrigger>
                                <i:EventTrigger EventName="TextChanged">
                                    <i:InvokeCommandAction Command="{Binding SeparateThousandsCommand}"
                                                           CommandParameter="{Binding ElementName=txtTotalMoney}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>--><!--
                        </TextBox>
                    </Grid>
                    <Grid Grid.Row="3">
                        <Label Content="Money give by Customer"
                               FontSize="16"
                               FontFamily="Poppins"
                               Foreground="{DynamicResource Blue1}"
                               FontWeight="SemiBold"
                               Margin="20 0 0 0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center" />
                        <Rectangle  Width="200"
                                    Height="40"
                                    RadiusY="6"
                                    RadiusX="6"
                                    Margin="70,0,20,0"
                                    Stroke="{StaticResource Blue1}"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    StrokeThickness="2" />
                        <TextBox x:Name="txtMoneyCustomer"
                                 materialDesign:HintAssist.Hint="Money"
                                 HorizontalAlignment="Right"
                                 VerticalAlignment="Center"
                                 Cursor="IBeam"
                                 Width="180"
                                 FontSize="16"
                                 BorderThickness="0"
                                 MaxLines="1"
                                 Padding="0"
                                 Foreground="{DynamicResource Blue2}"
                                 Margin="80 0 30 0"
                                 Height="40"
                                 HorizontalContentAlignment="Left"
                                 VerticalContentAlignment="Center"
                                 SelectionBrush="{x:Null}"
                                 FontWeight="SemiBold"
                                 materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource Blue2}"
                                 Grid.ColumnSpan="2">
                            --><!--<i:Interaction.Triggers>
                                <i:EventTrigger EventName="PreviewTextInput">
                                    <ei:CallMethodAction TargetObject="{Binding }"
                                                         MethodName="NumberValidationTextBox" />
                                </i:EventTrigger>
                                <i:EventTrigger EventName="TextChanged">
                                    <i:InvokeCommandAction Command="{Binding SeparateThousandsCommand}"
                                                           CommandParameter="{Binding ElementName=txtMoneyCustomer}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>--><!--
                        </TextBox>
                    </Grid>
                    <Grid Grid.Row="4">
                        <Label Content="Return money"
                               FontSize="16"
                               FontFamily="Poppins"
                               Foreground="{DynamicResource Blue1}"
                               FontWeight="SemiBold"
                               Margin="20 0 0 0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center" />
                        <Rectangle  Width="200"
                                    Height="40"
                                    RadiusY="6"
                                    RadiusX="6"
                                    Margin="70,0,20,0"
                                    Stroke="{StaticResource Pallet4}"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    StrokeThickness="2" />
                        <TextBox x:Name="txtMoneyChange"
                                 materialDesign:HintAssist.Hint="Money"
                                 HorizontalAlignment="Right"
                                 VerticalAlignment="Center"
                                 Cursor="Arrow"
                                 IsReadOnly="true"
                                 Width="180"
                                 FontSize="16"
                                 BorderThickness="0"
                                 MaxLines="1"
                                 Padding="0"
                                 Foreground="{DynamicResource Pallet4}"
                                 Margin="80 0 30 0"
                                 Height="40"
                                 HorizontalContentAlignment="Left"
                                 VerticalContentAlignment="Center"
                                 SelectionBrush="{x:Null}"
                                 FontWeight="SemiBold"
                                 materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource Pallet4}"
                                 Grid.ColumnSpan="2">
                            --><!--<i:Interaction.Triggers>
                                <i:EventTrigger EventName="PreviewTextInput">
                                    <ei:CallMethodAction TargetObject="{Binding }"
                                                         MethodName="NumberValidationTextBox" />
                                </i:EventTrigger>
                                <i:EventTrigger EventName="TextChanged">
                                    <i:InvokeCommandAction Command="{Binding SeparateThousandsCommand}"
                                                           CommandParameter="{Binding ElementName=txtMoneyChange}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>--><!--
                        </TextBox>
                    </Grid>
                    <Grid Grid.Row="5">
                        <Label Content="Table"
                               FontSize="16"
                               FontFamily="Poppins"
                               Foreground="{DynamicResource Blue1}"
                               FontWeight="SemiBold"
                               Margin="20 0 0 0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center" />
                        <Rectangle x:Name="recIDEmployee"
                                   Width="200"
                                   Height="40"
                                   RadiusY="6"
                                   RadiusX="6"
                                   Margin="70,0,20,0"
                                   Stroke="{StaticResource Blue1}"
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Center"
                                   StrokeThickness="2" />
                        <TextBox x:Name="txtIdTable"
                                 materialDesign:HintAssist.Hint="Table"
                                 HorizontalAlignment="Right"
                                 VerticalAlignment="Center"
                                 Cursor="IBeam"
                                 Width="180"
                                 FontSize="16"
                                 BorderThickness="0"
                                 MaxLines="1"
                                 Padding="0"
                                 Foreground="{DynamicResource Blue2}"
                                 Margin="80 0 30 0"
                                 Height="40"
                                 HorizontalContentAlignment="Left"
                                 VerticalContentAlignment="Center"
                                 SelectionBrush="{x:Null}"
                                 FontWeight="SemiBold"
                                 materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource Blue2}"
                                 Grid.ColumnSpan="2">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="PreviewTextInput">
                                    <ei:CallMethodAction TargetObject="{Binding }"
                                                         MethodName="NumberValidationTextBox" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </TextBox>
                        <StackPanel Orientation="Horizontal"
                                    Height="30"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Margin="80 0 0 0">
                            <RadioButton x:Name="rdoOnSpot"
                                         Style="{StaticResource MaterialDesignLightRadioButton}"
                                         IsChecked="True"
                                         Content="On Spot"
                                         Height="30"
                                         Width="100"
                                         Padding="10,0,0,0"
                                         FontSize="14"
                                         FontWeight="Bold"
                                         BorderBrush="{DynamicResource Blue1}"
                                         Background="{DynamicResource Blue1}"
                                         HorizontalAlignment="Left"
                                         VerticalAlignment="Center" />
                            <RadioButton x:Name="rdoTakeAway"
                                         Style="{StaticResource MaterialDesignLightRadioButton}"
                                         BorderBrush="{StaticResource Blue1}"
                                         Background="{StaticResource Blue1}"
                                         Content="Take away"
                                         Padding="10,0,0,0"
                                         FontSize="14"
                                         FontWeight="Bold"
                                         Height="30"
                                         Width="100"
                                         VerticalAlignment="Center"
                                         HorizontalAlignment="Left"
                                         Margin="10,0,0,0" />
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="6">
                        <StackPanel HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Orientation="Horizontal">
                            <Button x:Name="btnPrint"
                                    Content="Print"
                                    BorderThickness="0"
                                    Height="45"
                                    Width="130"
                                    ToolTip="Checkout"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FocusVisualStyle="{x:Null}"
                                    FontSize="18"
                                    Foreground="{DynamicResource Blue2}"
                                    Background="{DynamicResource Pallet3}"
                                    materialDesign:ButtonAssist.CornerRadius="7">
                            </Button>
                            <Button x:Name="btnSave"
                                    Content="Save"
                                    BorderThickness="0"
                                    Height="45"
                                    Width="130"
                                    ToolTip="Checkout"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FocusVisualStyle="{x:Null}"
                                    FontSize="18"
                                    Margin="20 0 0 0"
                                    Background="{DynamicResource Pallet2}"
                                    materialDesign:ButtonAssist.CornerRadius="7">
                            </Button>
                            <Button x:Name="btnCheckout"
                                    Content="Checkout"
                                    BorderThickness="0"
                                    Height="45"
                                    Width="130"
                                    ToolTip="Checkout"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FocusVisualStyle="{x:Null}"
                                    FontSize="18"
                                    Margin="20 0 0 0"
                                    Background="{DynamicResource Blue2}"
                                    materialDesign:ButtonAssist.CornerRadius="7">
                            </Button>
                        </StackPanel>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Border>-->
</Page>
